<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hunter"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_bloodhunter/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="physical magic"
	difficulty="2.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="310"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_Hunter1"
	inventory1="Ability_Hunter2"
	inventory2="Ability_Hunter3"
	inventory3="Ability_Hunter4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="29"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="23"
	strengthperlevel="2.0"
	agility="24"
	agilityperlevel="2.6"
	intelligence="18"
	intelligenceperlevel="1.7"
	
	previewmodel="hd_bloodhunter/preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="hd_bloodhunter/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	
	corpsetime="3000"
	corpsefadetime="5500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_LoggersHatchet" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="iamsheeped" priority="101"
		passiveeffect=""
	/>
	
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	
	<altavatar key="Hero_Hunter.Classic" modpriority="1"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.7"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 92"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		corpsetime="3000"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt"
		altavatar="true"
		passiveeffect="alt/effects/body.effect"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	/>
	
	<altavatar key="Hero_Hunter.Alt2"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="1.6"
		
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		attackimpacteffect="alt2/effects/impact.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	/>
	
	<altavatar key="Hero_Hunter.Alt3"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
		>
		<onspawn propagatetoillusions="false" >
		
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Neutral_Effects"/>
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Neutral_Effects"/>
			</compare>
		</onrespawn>
	
		<modifier key="Neutral_Effects" modpriority="1"
			tooleffectpath38=""
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt4"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	/>
	
	<altavatar key="Hero_Hunter.Alt5"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		preglobalscale="1"
		modelscale="2"
		
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	>
	
		<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt6"
		altavatar="true"
		passiveeffect="alt6/effects/body.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		preglobalscale="1"
		modelscale="2"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
				
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
	    storepassiveeffect="alt6/effects/body_store.effect"
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	
	>
	
	<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt7"
		altavatar="true"
		passiveeffect=""
		attackimpacteffect="alt7/effects/impact.effect"
		preglobalscale="1"
		modelscale="2"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
				
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		
		portraitcampos="10 0 15"
	
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Grinex.Alt5 aa.Hero_Parasite.Alt6 aa.Hero_Hunter.Alt7 aa.Hero_Predator.Alt7" />
			<compare a="result" b="1" op="eq">
				<targettype type="mimic" target="this_entity" >
					<deactivatemodifierkey name="Halloween_Set_Bonus" />
				</targettype>
				<else>
					<activatemodifierkey name="Halloween_Set_Bonus" />
				</else>
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Grinex.Alt5 aa.Hero_Parasite.Alt6 aa.Hero_Hunter.Alt7 aa.Hero_Predator.Alt7" />
			<compare a="result" b="1" op="eq">
				<targettype type="mimic" target="this_entity" >
					<deactivatemodifierkey name="Halloween_Set_Bonus" />
				</targettype>
				<else>
					<activatemodifierkey name="Halloween_Set_Bonus" />
				</else>
			</compare>
		</onrespawn>
		
		<modifier key="Halloween_Set_Bonus" modpriority="102"
			model="alt7/model2.mdf"
		/>
	
		<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect="alt7/effects/body.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.pog_skin"
		
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
				
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"

	/>

</hero>
