<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_FlameDragon"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="200"
	preglobalscale="1.2"
	modelscale="0.9"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.5"
	magicarmor="5.5"

	inventory0="Ability_FlameDragon1"
	inventory1="Ability_FlameDragon2"
	inventory2="Ability_FlameDragon3"
	inventory3="Ability_FlameDragon4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="2000"
	attackdamagemin="28"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="5 65 75"
	attackprojectile="Projectile_FlameDragon_Attack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="2000"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="20"
	strengthperlevel="2.4"
	agility="15"
	agilityperlevel="1.5"
	intelligence="17"
	intelligenceperlevel="1.9"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.0"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 -25"
	storescale="1.25"
>
	<onattackstart />

	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="frost" modpriority="90"
		attackprojectile="Projectile_Frost"	
	>
		<onattackstart>
		</onattackstart>
	</modifier>
	
	<modifier key="FlameDragon_W_Building" modpriority="101"

	>
	</modifier>
	
	<modifier key="flamedragon_fly" modpriority="100"
		walkanim="ability_2_fly"
	/>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_FlameDragon.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.3"
		
		attackactioneffect="alt/effects/attackaction.effect"

		icon2="alt/icon.tga"
		portrait="icon.tga"
		model="alt/model.mdf"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
		storescale="1.25"
		
		attackprojectile="Projectile_FlameDragon_Attack"
		attacknumanims="1"	
	>
		<onattackstart>
			<random min="1" max="3" />
			<setvar0 a="result" />
			<compare a="var0" b="2" op="eq">
				<playanim name="attack_blue" speed="source_attackspeed" target="source_entity" />
				<setattackprojectile name="Projectile_FlameDragon_Attack_blue" />
			</compare>
			<compare a="var0" b="3" op="eq">
				<playanim name="attack_green" speed="source_attackspeed" target="source_entity" />
				<setattackprojectile name="Projectile_FlameDragon_Attack_green" />
			</compare>
		</onattackstart>
	</altavatar>
	
	<altavatar key="Hero_FlameDragon.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.3"
		
		attackactioneffect="alt2/effects/attackaction.effect"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/vox_%.wav"
		selectedflavorsound="alt2/sounds/voice/vox_%.wav"
		confirmmovesound="alt2/sounds/voice/vox_%.wav"
		confirmattacksound="alt2/sounds/voice/vox_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt2/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
		storescale="1.2"
		
		attackprojectile="Projectile_FlameDragon_Attack"
		attacknumanims="3"	
	/>
	
	<altavatar key="Hero_FlameDragon.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.4"
		
		attackactioneffect="alt3/effects/attackaction.effect"
		attackoffset="-20 100 90"

		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"

		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt3/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
		storescale="1.2"
		
		attackprojectile="Projectile_FlameDragon_Attack"
		attacknumanims="2"
	/>
	
	<altavatar key="Hero_FlameDragon.main_reskin" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.2"
		
		passiveeffect="reskin/effects/body.effect"
		
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"

		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
		storescale="1.1"
		
		storepassiveeffect="reskin/effects/body_preview.effect"
		
		attackprojectile="Projectile_FlameDragon_Attack"
		attacknumanims="2"
	/>
	
	<altavatar key="Hero_FlameDragon.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="1"
		
		attackactioneffect="alt4/effects/attackaction.effect"
		attackoffset="-20 100 0"

		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt4/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
		storescale=".9"
		
		attackprojectile="Projectile_FlameDragon_Attack"
		attacknumanims="2"
		
		
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Pirate_Set_Bonus" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Pirate_Set_Bonus" />
			</compare>
		</onrespawn>
		
		<modifier key="Pirate_Set_Bonus" modpriority="1000"
			passiveeffect="alt4/effects/Iron_Legion.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_FlameDragon.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.35"
		
		attackactioneffect="alt5/effects/attackaction.effect"
		attackoffset="10 50 50"

		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt5/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
		storescale=".9"
		
		attackprojectile="Projectile_FlameDragon_Attack_blue"
		attacknumanims="2"
	>
		<modifier key="Flame_Ult" modpriority="95"
		modelscale="1.1"
		attackoffset="10 50 100"
		
	    />
	</altavatar>
	
	<altavatar key="Hero_FlameDragon.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.35"
		portraitcampos="10 65 20"
		
		attackactioneffect="alt6/effects/attackaction.effect"
		attackoffset="0 100 50"

		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"

		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt6/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 25"
	/>
	
</hero>