<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hydromancer"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.4"
	modelscale="1.125"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="cc magic"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="4"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"
	
	movespeed="290"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.6"
	magicarmor="6"

	inventory0="Ability_Hydromancer1"
	inventory1="Ability_Hydromancer2"
	inventory2="Ability_Hydromancer3"
	inventory3="Ability_Hydromancer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="18"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="50 30 80"
	attackprojectile="Projectile_HydromancerAttack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="2500"
	corpsefadetime="1500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.8"
	agility="15"
	agilityperlevel="1.2"
	intelligence="24"
	intelligenceperlevel="2.9"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.55"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_Shield2" />
	
	<recommendeditem name="Item_ElderParasite" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="frost" modpriority="90"
		passiveeffect="effects/frost.effect"		
	>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="102"
		passiveeffect=""
	/>
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
	</modifier>
	
	<modifier key="hydromancer_rawrmode" modpriority="100"
		model="ability_04/effects/ult_form/model.mdf"
		passiveeffect=""
		
		attackrange="128"
		attacktype="melee"
		attackprojectile=""
		preglobalscale="1.6"
		attacknumanims="4"
		attackimpacteffect="ability_04/effects/impact.effect"
		casteffecttype="Magic Attack"
		attackeffecttype="Attack"
	>
	</modifier>
	
	<altavatar key="Hero_Hydromancer.Alt" modpriority="1"
		altavatar="true"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.2"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		corpsetime="2500"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<modifier key="hydromancer_rawrmode_alt" modpriority="100"
			model="alt/ability_04/effects/ult_form/model.mdf"
			passiveeffect=""
			
			attackrange="128"
			attacktype="melee"
			preglobalscale="1.9"
			attacknumanims="4"
			attackprojectile=""
			attackimpacteffect="ability_04/effects/impact.effect"
		>
		</modifier>
	</altavatar>	
	
	<altavatar key="Hero_Hydromancer.Alt2" modpriority="1"
		altavatar="true"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		preglobalscale="1.8"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -140"
		previewangles="0 0 0"
		previewscale="1.50"
		infoheight="235"
		
		boundsheight="140"
		boundsradius="24"
	
		attackoffset="0 50 75"
		attackprojectile="Projectile_HydromancerAttack_Alt2"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -60"
		storeangles="0 0 0"
		storescale="1.85"

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		corpsetime="2500"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<modifier key="hydromancer_rawrmode_alt2" modpriority="100"
			model="alt2/ability_04/effects/ult_form/model.mdf"
			passiveeffect=""
			
			attackrange="128"
			attacktype="melee"
			preglobalscale="3.6"
			attacknumanims="4"
			attackprojectile=""
			attackimpacteffect="ability_04/effects/impact.effect"
		>
		</modifier>
		
		<modifier key="ult_boost" modpriority="101"
			passiveeffect="alt2/effects/boost.effect"
		>
		</modifier>
	</altavatar>	
	
	<altavatar key="Hero_Hydromancer.Alt3" modpriority="1"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body.effect"
		preglobalscale="1.85"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -140"
		previewangles="0 0 0"
		previewscale="1.50"
		infoheight="235"
		
		boundsheight="140"
		boundsradius="24"
	
		attackoffset="0 50 75"
		attackprojectile="Projectile_HydromancerAttack_Alt3"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.85"

		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		corpsetime="2500"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<modifier key="hydromancer_rawrmode_alt3" modpriority="100"
			model="alt3/ability_04/effects/ult_form/model.mdf"
			passiveeffect=""
			
			attackrange="128"
			attacktype="melee"
			preglobalscale="1.4"
			attacknumanims="2"
			attackprojectile=""
			attackimpacteffect="ability_04/effects/impact.effect"
		>
		</modifier>
	</altavatar>	

	<altavatar key="Hero_Hydromancer.Alt4" modpriority="1"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body.effect"
		preglobalscale="1.65"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -140"
		previewangles="0 0 0"
		previewscale="1.50"
		infoheight="235"
		
		boundsheight="140"
		boundsradius="24"
	
		attackoffset="0 50 75"
		attackprojectile="Projectile_HydromancerAttack_Alt4"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.55"

		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		corpsetime="2500"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<modifier key="hydromancer_rawrmode_alt4" modpriority="100"
			model="alt4/ability_04/effects/ult_form/model.mdf"
			passiveeffect=""
			
			attackrange="128"
			attacktype="melee"
			preglobalscale="1.4"
			attacknumanims="2"
			attackprojectile=""
			attackimpacteffect="ability_04/effects/impact.effect"
		>
		</modifier>
	</altavatar>	
</hero>
