<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Ra"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1"
	effectscale=".85"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"
	
	category="tank magic"
	difficulty="2"

	solorating="0"
	junglerating="1"
	carryrating="3"
	supportrating="0"
	initiatorrating="2"
	gankerrating="0"
	pusherrating="1"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="900"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.50"
	magicarmor="5.5"

	inventory0="Ability_Ra1"
	inventory1="Ability_Ra2"
	inventory2="Ability_Ra3"
	inventory3="Ability_Ra4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="33"
	attackdamagemax="39"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="21"
	strengthperlevel="2.5"
	agility="18"
	agilityperlevel="2"
	intelligence="15"
	intelligenceperlevel="1.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.65"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_MagicArmor2" />
	<recommendeditem name="Item_Immunity" />
	
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_SpellShards" />
	
	<onframe />
	
	<modifier key="Raultform"
		modpriority="100"
	>
	</modifier>

	<modifier key="Raultinitial"
		modpriority="100"
	>
		<onrespawn>
			<hasavatarkey name="Hero_Ra.Alt2">
				<playeffect effect="effects/respawn_2_alt.effect" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ra.Alt3">
					<playeffect effect="effects/respawn_2_alt2.effect" target="source_entity" />
				
					<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Taint.Alt2" />
					<compare a="result" b="1" op="eq">
						<applystate name="State_Ra_Alt3_Risen_Series_Effects" target="this_entity" continuous="true" />
					</compare>
					<applystate name="State_Ra_Alt3_Model_Swap" target="this_entity" continuous="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ra.Alt5">
						<playeffect effect="alt5/effects/respawn_2.effect" target="source_entity" />
					</hasavatarkey>
					<else>
					<hasavatarkey name="Hero_Ra.Alt6">
						<playeffect effect="alt6/effects/respawn_2.effect" target="source_entity" />
					</hasavatarkey>
					<else>
					<hasavatarkey name="Hero_Ra.Alt7">
						<playeffect effect="alt7/effects/respawn_2.effect" target="source_entity" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/respawn_2.effect" target="source_entity" />
					</else>
					</else>
					</else>
				</else>
			</else>
			<playanim name="ability_4_spawn" target="source_entity" source="source_entity" />
			<hasmodifier name="Rault1">
				<applystate name="State_Ra_Ability4" duration="10000" target="source_entity" statelevel="1" />
			</hasmodifier>
			<hasmodifier name="Rault2">
				<applystate name="State_Ra_Ability4" duration="10000" target="source_entity" statelevel="2" />
			</hasmodifier>
			<hasmodifier name="Rault3">
				<applystate name="State_Ra_Ability4" duration="10000" target="source_entity" statelevel="3" />
			</hasmodifier>
		</onrespawn>
	</modifier>
	
	<altavatar key="Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Alt2"
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="1.95"
		
		effectscale=".85"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt2/effects/impact.effect"
	
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.45"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.9"
	/>
	
	
	<altavatar key="Alt3"
		preglobalscale="1.95"
		
		effectscale=".85"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
	
		previewmodel="alt3/upgraded_full_body/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.45"
		previewpassiveeffect="alt3/effects/store_body_upgraded.effect"
		respawneffect="/shared/effects/respawn_ra.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/upgraded_full_body/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt3/effects/store_body_upgraded.effect"
		
		tooleffectkeyname0="effect_Boots Item_Shield2 Item_MagicArmor2"
		tooleffectpath0="/shared/effects/empty.effect"
		tooleffectgroup0="boots helm chest"
		
		tooleffectkeyname1="Item_BehemothsHeart"
		tooleffectpath1="alt3/upgraded_weapon_passive/body.effect"
		tooleffectgroup1="weapon"
		
		tooleffectkeyname2=""
		tooleffectpath2="alt3/base_weapon_passive/body.effect"
		tooleffectgroup2="weapon"
		
		tooleffectkeyname3="Item_Shield2"
		tooleffectpath3="alt3/upgraded_helm_passive/body.effect"
		tooleffectgroup3="helm"
		
		tooleffectkeyname4=""
		tooleffectpath4="alt3/base_helm_passive/body.effect"
		tooleffectgroup4="helm"
		
		tooleffectkeyname5="Item_Damage10"
		tooleffectpath5="alt3/upgraded_mud_flaps_passive/body.effect"
		tooleffectgroup5="mudflaps"
		
		tooleffectkeyname6="Item_SpellShards"
		tooleffectpath6="alt3/back_ankhs_passive/body.effect"
		tooleffectgroup6=""
		
		tooleffectkeyname7="effect_Boots"
		tooleffectpath7="alt3/upgraded_boots_passive/body.effect"
		tooleffectgroup7="boots"
		
		tooleffectkeyname8="Item_MagicArmor2"
		tooleffectpath8="alt3/upgraded_chest_passive/body.effect"
		tooleffectgroup8="chest mudflaps2"
		
		tooleffectkeyname9="Item_BarrierIdol"
		tooleffectpath9="alt3/upgraded_chest_passive/body.effect"
		tooleffectgroup9="chest mudflaps2"
		
		tooleffectkeyname10=""
		tooleffectpath10="alt3/base_chest_passive/body.effect"
		tooleffectgroup10="mudflaps mudflaps2"
		
		tooleffectkeyname11="Item_PortalKey"
		tooleffectpath11="alt3/upgraded_bracelets_passive/body.effect"
		tooleffectgroup11=""
		
		tooleffectkeyname=""
		tooleffectpath=""
		tooleffectgroup=""
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Taint.Alt2" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Ra_Alt3_Risen_Series_Effects" target="this_entity" continuous="true" />
				<activatemodifierkey name="Amunra_trail"/>
			</compare>
			<applystate name="State_Ra_Alt3_Model_Swap" target="this_entity" continuous="true" />
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Taint.Alt2" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Ra_Alt3_Risen_Series_Effects" target="this_entity" continuous="true" />
				<activatemodifierkey name="Amunra_trail"/>
			</compare>
			<applystate name="State_Ra_Alt3_Model_Swap" target="this_entity" continuous="true" />
		</onrespawn>
		
		<modifier key="Alt3_Full_Armor" modpriority="2"
			model="alt3/upgraded_full_body/model.mdf"
		/>
		
		<modifier key="Alt3_Risen_Series" modpriority="1"
			skin="heart"
		/>
		
		<modifier key="Amunra_trail" modpriority="1"
			walkanim="walk_2"
		/>
	</altavatar>
	
	<altavatar key="Alt4"
		model="alt4/model.mdf"
		preglobalscale="1.8"
		
		icon2="alt4/icon.tga"
		portrait="alt3/icon.tga"
	
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.45"
		previewpassiveeffect="alt4/effects/store_body.effect"
		respawneffect="/shared/effects/respawn_ra.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt4/effects/store_body.effect"
	>
		<modifier key="Raultinitial"
			modpriority="100"
		>
			<onrespawn>
				<playeffect effect="alt4/effects/respawn_2.effect" target="source_entity" />
				<playanim name="ability_4_spawn" target="source_entity" source="source_entity" />
				<hasmodifier name="Rault1">
					<applystate name="State_Ra_Ability4" duration="10000" target="source_entity" statelevel="1" />
				</hasmodifier>
				<hasmodifier name="Rault2">
					<applystate name="State_Ra_Ability4" duration="10000" target="source_entity" statelevel="2" />
				</hasmodifier>
				<hasmodifier name="Rault3">
					<applystate name="State_Ra_Ability4" duration="10000" target="source_entity" statelevel="3" />
				</hasmodifier>
			</onrespawn>
		</modifier>
		
	>	
		
	<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onrespawn>
		
		<modifier key="Hell_Forged" modpriority="1000"
			tooleffectpath37="alt4/effects/Hell_Forged.effect"
		/>
	</altavatar>
	
	<altavatar key="Alt5"
		model="alt5/model.mdf"
		preglobalscale="1.9"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
	
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.45"
		previewpassiveeffect="alt5/effects/store_body.effect"
		respawneffect="alt5/effects/respawn.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt5/effects/impact.effect"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt5/effects/store_body.effect"
	>

	</altavatar>
	
	<altavatar key="Alt6"
		model="alt6/model.mdf"
		preglobalscale="1.8"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
	
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.45"
		previewpassiveeffect="alt6/effects/body.effect"
		respawneffect="alt6/effects/respawn.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt6/effects/body.effect"
		
		attackimpacteffect="alt6/effects/impact.effect"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt5/effects/store_body.effect"
		
		portraitcampos="27 -35 26"
	/>
	
	<altavatar key="Alt7"
		model="alt7/model.mdf"
		preglobalscale="1.8"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
	
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.45"
		previewpassiveeffect="alt7/effects/body.effect"
		respawneffect="alt7/effects/respawn.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt7/effects/store_body.effect"
		
		portraitcampos="13 -10 15"
	/>
	
	<altavatar key="trophy_skin"
		model="trophy_skin/model.mdf"
		preglobalscale="1.8"
		passiveeffect="trophy_skin/effects/body.effect"
		
		icon2="trophy_skin/icon.tga"
		portrait="trophy_skin/icon.tga"
	
		previewmodel="trophy_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
	
		storemodel="trophy_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
	/>
	
	
</hero>