<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_DiseasedRider"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="250"
	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="magic"
	difficulty="1"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="3"
	initiatorrating="0"
	gankerrating="1"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="310"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_DiseasedRider1"
	inventory1="Ability_DiseasedRider2"
	inventory2="Ability_DiseasedRider3"
	inventory3="Ability_DiseasedRider4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="460"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 120 90"
	attackprojectile="Projectile_DiseasedRider_Attack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.6"
	agility="15"
	agilityperlevel="1.8"
	intelligence="18"
	intelligenceperlevel="3.3"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -100"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="preview.mdf"
	storepos="0 0 -30"
	storeangles="0 0 0"
	storescale="1.0"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect=""
	>
		<aura state="State_DiseasedRider_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_DiseasedRider.Alt" modpriority="100"
		deatheffect="alt/effects/death.effect"
		attackprojectile="Projectile_DiseasedRider_Alt_Attack"
		altavatar="true"
		preglobalscale="1.65"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    announcersound="alt/sounds/voice/hero_select.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.2"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt2" modpriority="100"
		altavatar="true"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.3"
		passiveeffect="alt2/effects/body.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    announcersound="alt/sounds/voice/hero_select.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -45"
		storeangles="0 0 0"
		storescale="1.2"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt3" modpriority="100"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect="alt3/effects/body.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    announcersound="alt/sounds/voice/hero_select.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepassiveeffect="alt3/effects/preview.effect"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.2"
		
		attackprojectile="Projectile_DiseasedRider_Alt3_Attack"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bephelgor.Alt4 aa.Hero_Bombardier.Alt4 aa.Hero_Shaman.Alt3"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Candy" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bephelgor.Alt4 aa.Hero_Bombardier.Alt4 aa.Hero_Shaman.Alt3" />
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Candy" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt4" modpriority="100"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect=""
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    announcersound="alt/sounds/voice/hero_select.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackprojectile="Projectile_DiseasedRider_Attack"
		attackoffset="-5 110 100"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt5" modpriority="100"
		altavatar="true"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect=""
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    announcersound="alt/sounds/voice/hero_select.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.2"
		
		attackprojectile="Projectile_DiseasedRider_Attack"
		attackoffset="-5 110 100"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt6" modpriority="100"
		altavatar="true"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect="alt6/effects/body.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackprojectile="Projectile_DiseasedRider_Attack"
		attackoffset="-5 110 100"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt7" modpriority="100"
		altavatar="true"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		passiveeffect="alt7/effects/body.effect"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.2"
		
	    selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackprojectile="Projectile_DiseasedRider_Attack"
		attackoffset="30 110 175"
		
		portraitcampos="5 0 20"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
