<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Engineer"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="150"
	preglobalscale="1.4"
	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="cc magic"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="4"
	initiatorrating="2"
	gankerrating="2"
	pusherrating="0"
	rangedrating="4"
	meleerating="0"
	
	movespeed="295"
	turnrate="450"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor=".8"
	magicarmor="6"

	inventory0="Ability_Engineer1"
	inventory1="Ability_Engineer2"
	inventory2="Ability_Engineer3"
	inventory3="Ability_Engineer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="23 110 47"
	attackprojectile="Projectile_Engineer_Attack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack_impact.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="20"
	strengthperlevel="2"
	agility="20"
	agilityperlevel="2.3"
	intelligence="21"
	intelligenceperlevel="2.1"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -21"
	storeangles="0 0 0"
	storescale="1.35"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PushStaff" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_ArclightCrown" />


	<altavatar key="Hero_Engineer.Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="1.8"
		infoheight="190"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.15"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_Engineer.Alt2"
		preglobalscale="1.5"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_Engineer.Alt3"
		preglobalscale="1.5"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		attackprojectile="Projectile_Engineer_Attack_Alt3"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
			
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Legionnaire.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Black_Legion" target="this_entity" continuous="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Legionnaire.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Black_Legion" target="this_entity" continuous="true" />
		</compare>
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Engineer.Alt4"
		preglobalscale="1.6"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
	    respawneffect="/shared/effects/respawn_engineer.effect"
		
		passiveeffect="alt4/effects/body.effect"
		
		previewpassiveeffect="alt4/effects/body_store.effect"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
			
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storepassiveeffect="alt4/effects/body_store.effect"
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		
		tooleffectkeyname1="effect_UpgradedBoots"
		tooleffectpath1="alt4/upgraded_boots/body.effect"
		tooleffectgroup1=""
		
		tooleffectkeyname2="Item_PushStaff"
		tooleffectpath2="alt4/upgraded_arms/body.effect"
		tooleffectgroup2="arms"
		
		tooleffectkeyname3="Item_Replenish"
		tooleffectpath3="alt4/upgraded_arms/body.effect"
		tooleffectgroup3="arms"
		
		tooleffectkeyname4="Item_SacrificialStone"
		tooleffectpath4="alt4/upgraded_arms/body.effect"
		tooleffectgroup4="arms"
		
		tooleffectkeyname5="Item_Protect"
		tooleffectpath5="alt4/upgraded_arms/body.effect"
		tooleffectgroup5="arms"
		
		tooleffectkeyname6="Item_Immunity"
		tooleffectpath6="alt4/upgraded_helmet/body.effect"
		tooleffectgroup6="helmet"
		
		tooleffectkeyname7="Item_Shield2"
		tooleffectpath7="alt4/upgraded_helmet/body.effect"
		tooleffectgroup7="helmet"
		
		tooleffectkeyname8="Item_MagicArmor2"
		tooleffectpath8="alt4/upgraded_helmet/body.effect"
		tooleffectgroup8="helmet"
		
		tooleffectkeyname9="Item_BarrierIdol"
		tooleffectpath9="alt4/upgraded_helmet/body.effect"
		tooleffectgroup9="helmet"
		
		tooleffectkeyname10="Item_Dawnbringer"
		tooleffectpath10="alt4/upgraded_weapon/body.effect"
		tooleffectgroup10="weapon"
		
		tooleffectkeyname11="Item_ArclightCrown"
		tooleffectpath11="alt4/upgraded_weapon/body.effect"
		tooleffectgroup11="weapon"
		
		tooleffectkeyname12="Item_Sasuke"
		tooleffectpath12="alt4/upgraded_weapon/body.effect"
		tooleffectgroup12="weapon"
		
		tooleffectkeyname13="Item_ManaBurn1"
		tooleffectpath13="alt4/upgraded_weapon/body.effect"
		tooleffectgroup13="weapon"
		
		tooleffectkeyname14=""
		tooleffectpath14="alt4/base_weapon/body.effect"
		tooleffectgroup14="weapon"
		
		tooleffectkeyname15="Item_Nuke"
		tooleffectpath15="alt4/dish/body.effect"
		tooleffectgroup15="dish"
		
		tooleffectkeyname16="Item_Intelligence6"
		tooleffectpath16="alt4/dish/body.effect"
		tooleffectgroup16="dish"
		
		tooleffectkeyname17="Item_Morph"
		tooleffectpath17="alt4/dish/body.effect"
		tooleffectgroup17="dish"
		
		tooleffectkeyname18="Item_Silence"
		tooleffectpath18="alt4/dish/body.effect"
		tooleffectgroup18="dish"
		
		tooleffectkeyname19="Item_PortalKey"
		tooleffectpath19="alt4/beer/body.effect"
		tooleffectgroup19="beer"
		
		tooleffectkeyname20="Item_Astrolabe"
		tooleffectpath20="alt4/beer/body.effect"
		tooleffectgroup20="beer"
		
		tooleffectkeyname21="Item_SpellShards"
		tooleffectpath21="alt4/beer/body.effect"
		tooleffectgroup21="beer"
		
		tooleffectkeyname22="Item_Protect"
		tooleffectpath22="alt4/exoskeleton/body.effect"
		tooleffectgroup22="exoskeleton"
		
		tooleffectkeyname23="Item_Replenish"
		tooleffectpath23="alt4/exoskeleton/body.effect"
		tooleffectgroup23="exoskeleton"
		
		tooleffectkeyname24="Item_PushStaff"
		tooleffectpath24="alt4/exoskeleton/body.effect"
		tooleffectgroup24="exoskeleton"
		
		tooleffectkeyname25="Item_PlatedGreaves"
		tooleffectpath25="alt4/exoskeleton/body.effect"
		tooleffectgroup25="exoskeleton"
		
		tooleffectkeyname26="Item_EnhancedMarchers"
		tooleffectpath26="alt4/exoskeleton/body.effect"
		tooleffectgroup26="exoskeleton"
		
		tooleffectkeyname27="Item_PostHaste"
		tooleffectpath27="alt4/exoskeleton/body.effect"
		tooleffectgroup27="exoskeleton"
		
		tooleffectkeyname28="Item_Striders"
		tooleffectpath28="alt4/exoskeleton/body.effect"
		tooleffectgroup28="exoskeleton"
		
		tooleffectkeyname29="Item_Steamboots"
		tooleffectpath29="alt4/exoskeleton/body.effect"
		tooleffectgroup29="exoskeleton"
		
		tooleffectkeyname30="Item_SacrificialStone"
		tooleffectpath30="alt4/exoskeleton/body.effect"
		tooleffectgroup30="exoskeleton"
		
		tooleffectkeyname31="Item_GraveLocket"
		tooleffectpath31="alt4/exoskeleton/body.effect"
		tooleffectgroup31="exoskeleton"
		
		tooleffectkeyname32="Item_Energizer"
		tooleffectpath32="alt4/exoskeleton/body.effect"
		tooleffectgroup32="exoskeleton"
		
		tooleffectkeyname33="Item_Marchers"
		tooleffectpath33="alt4/exoskeleton/body.effect"
		tooleffectgroup33="exoskeleton"
		
		tooleffectkeyname34="Item_BloodChalice"
		tooleffectpath34="alt4/exoskeleton/body.effect"
		tooleffectgroup34="exoskeleton"
		
		tooleffectkeyname35="Item_PowerSupply"
		tooleffectpath35="alt4/exoskeleton/body.effect"
		tooleffectgroup35="exoskeleton"
		
		tooleffectkeyname=""
		tooleffectpath=""
		tooleffectgroup=""
		
		
		>	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Iron_Legion" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Iron_Legion" />
			</compare>
		</onrespawn>
		
		<modifier key="Iron_Legion" modpriority="10"
			passiveeffect="alt4/effects/Iron_Legion.effect"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_Engineer.Alt5"
		preglobalscale="1.65"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		passiveeffect="alt5/effects/body.effect"
		attackprojectile="Projectile_Engineer_Attack"
		attackactioneffect="alt5/projectile/effects/shoot_sound.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"

		portraitcampos="-20 0 15"
		
		corpsetime="2000"
		corpsefadetime="3800"
	>
	<onframe>
			<activatemodifierkey name="Engineer_Alt5_Sound" />
		</onframe>
		
		
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt5 aa.Hero_Tarot.Alt4 aa.Hero_Kenisis.Alt4 aa.Hero_Dreadknight.Alt5"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Blackwal" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt5 aa.Hero_Tarot.Alt4 aa.Hero_Kenisis.Alt4 aa.Hero_Dreadknight.Alt5"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Blackwal" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Engineer.Alt6"
		preglobalscale="1"
		portraitscale="1"
		
		
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		attackprojectile="Projectile_Engineer_Attack"
		attackactioneffect="alt6/effects/attack_impact.effect"
		attackoffset="-10 110 47"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		
		portraitcampos="0 10 30"
			
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		storemodel="alt6/preview.mdf"
		storepassiveeffect="alt6/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="0.9"
	/>
	
	<altavatar key="Hero_Engineer.Alt7"
		preglobalscale="1"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt7/model.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		attackprojectile="Projectile_Engineer_Attack"
		attackactioneffect="alt6/effects/attack_impact.effect"
		attackoffset="-10 110 47"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		
		portraitcampos="0 10 30"
			
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	
		storemodel="alt6/preview.mdf"
		storepassiveeffect="alt6/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="0.9"
	/>
			
	
	<altavatar key="Hero_Engineer.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	/>
</hero>
