<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Andromeda"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_andromeda/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 110"
	infoheight="200"

	category="cc"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="1"
	gankerrating="3"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"
	
	movespeed="290"
	turnrate="540"
	turnsmoothing="0.075"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.64"
	magicarmor="6"

	inventory0="Ability_Andromeda1"
	inventory1="Ability_Andromeda2"
	inventory2="Ability_Andromeda3"
	inventory3="Ability_Andromeda4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="14"
	attackdamagemax="24"
	attacknumanims="2"
	attackoffset="0 50 170"
	attackprojectile="Projectile_AndromedaAttack"
	attackrange="400"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="16"
	strengthperlevel="2.1"
	agility="26"
	agilityperlevel="2.4"
	intelligence="16"
	intelligenceperlevel="1.8"
	
	previewmodel="hd_andromeda/preview.mdf"
	previewpos="0 0 -90"
	previewangles="0 0 0"
	previewscale="1.3"
	
	storemodel="hd_andromeda/preview.mdf"
	storepos="0 0 -30"
	storeangles="0 0 0"
	storescale="1.25"
	storepassiveeffect="effects/body.effect"
	
	corpsetime="500"
	deathtime="500"
	
	tooleffectkeyname38="Item_Intelligence7"
	tooleffectpath38="effects/boost.effect"
	tooleffectgroup38="sotm"
	
	tooleffectkeyname39=""
	tooleffectpath39="effects/body.effect"
	tooleffectgroup39="sotm"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Classic" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
	
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.25"
		storepassiveeffect="effects/body.effect"
	
		preglobalscale="1.5"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 110"
		infoheight="200"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39="effects/body.effect"
		tooleffectgroup39="sotm"
	/>
	
	<altavatar key="Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.45"
		modelscale="1.25"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.5"
		effectscale="1"
		
		attackoffset="0 50 120"
		
		passiveeffect=""
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -36"
		storeangles="0 0 0"
		storescale="1.40"
		storepassiveeffect="alt/effects/body.effect"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="/heroes/andromeda/alt/effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39="/heroes/andromeda/alt/effects/body.effect"
		tooleffectgroup39="sotm"
	>
	</altavatar>	

	<altavatar key="Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.6"
		modelscale="1.25"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="210"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -95"
		previewangles="0 0 0"
		previewscale="1.62"
		effectscale="1"
		
		attackoffset="0 20 140"
		
		passiveeffect=""
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.45"
		storepassiveeffect="alt2/effects/body.effect"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="/heroes/andromeda/alt2/effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39="/heroes/andromeda/alt2/effects/body.effect"
		tooleffectgroup39="sotm"
	>
	</altavatar>
	
	<altavatar key="Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.6"
		modelscale="1"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="210"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -95"
		previewangles="0 0 0"
		previewscale="1.62"
		effectscale="1"
		
		attackoffset="0 20 140"
		
		passiveeffect=""
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.25"
		storepassiveeffect="alt3/effects/body.effect"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="/heroes/andromeda/alt3/effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39="alt3/effects/body.effect"
		tooleffectgroup39="sotm"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Iron_Legion" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Iron_Legion" />
			</compare>
		</onrespawn>
		
		<modifier key="Iron_Legion" modpriority="1000"
			tooleffectpath37="alt3/effects/Iron_Legion.effect"
		/>
	</altavatar>
		
	<altavatar key="pog_skin" modpriority="1"

		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -36"
		storeangles="0 0 0"
		storescale="1.40"
		
	>
	</altavatar>
	
</hero>
