<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Ophelia"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_ophelia/model.mdf"
	skin=""
	
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.62"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="40"
	targetoffset="0 0 64"

	category="muc protective"
	difficulty="5"

	solorating="0"
	junglerating="5"
	carryrating="0"
	supportrating="2"
	initiatorrating="0"
	gankerrating="1"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.5"

	inventory0="Ability_Ophelia1"
	inventory1="Ability_Ophelia2"
	inventory2="Ability_Ophelia3"
	inventory3="Ability_Ophelia4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_Ophelia_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="projectile/effects/cast.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.5"
	agility="15"
	agilityperlevel="1.7"
	intelligence="21"
	intelligenceperlevel="2.8"
	
	corpsetime="5000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="hd_ophelia/preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="hd_ophelia/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.55"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	
		<onspawn>
	<setactivemodifierkey name="Ophelia_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Ophelia_Sound" />
	</onrespawn>
	
	<modifier key="iamsheeped" modpriority="1000" passiveeffect=""/>
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Ophelia_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Ophelia.Classic"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.62"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="40"
		targetoffset="0 0 64"
	
		corpsetime="5000"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	/>
	
	<altavatar key="Hero_Ophelia.Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"

		attackoffset="0 110 100"
		attackactioneffect="alt/projectile/effects/cast.effect"
		attackprojectile="Projectile_Ophelia_Attack_Alt"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.95"
		
		infoheight="185"
		
		preglobalscale="2.35"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		
		corpsetime="2000"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
	<onspawn>
	<setactivemodifierkey name="Ophelia_Alt_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Ophelia_Alt_Sound" />
	</onrespawn>	
	
	</altavatar>
	
	<altavatar key="Hero_Ophelia.Alt2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"

		attackoffset="0 110 100"
		attackactioneffect="alt2/projectile/effects/cast.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt2/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		infoheight="185"
		
		preglobalscale="1.75"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		
		corpsetime="2000"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		
	
	<onspawn propagatetoillusions="false" >
			<setactivemodifierkey name="Ophelia_Alt2_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" />
			<compare a="result" b="1" op="eq">
								
				<activatemodifierkey name="Neutral_Effects"/>
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<setactivemodifierkey name="Ophelia_Alt2_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" />
			<compare a="result" b="1" op="eq">
				
				<activatemodifierkey name="Neutral_Effects"/>
			</compare>
		</onrespawn>
	
		<modifier key="Neutral_Effects" modpriority="1"/>
	
	</altavatar>
	
	<altavatar key="Hero_Ophelia.Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"

		attackoffset="0 110 100"
		attackactioneffect="alt3/projectile/effects/cast.effect"
		attackprojectile="Projectile_Ophelia_Attack_Alt3"
		
		previewpassiveeffect="alt3/effects/store_passive.effect"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storepassiveeffect="alt3/effects/store_passive.effect"
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		infoheight="185"
		
		preglobalscale="1.75"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		
		corpsetime="2000"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		tooleffectkeyname1="effect_Boots"
		tooleffectpath1="alt3/upgraded_feet/body.effect"
		tooleffectgroup1="feet"
		
		tooleffectkeyname2=""
		tooleffectpath2="alt3/base_feet/body.effect"
		tooleffectgroup2="feet"
		
		tooleffectkeyname3="Item_Astrolabe"
		tooleffectpath3="alt3/upgraded_arms/body.effect"
		tooleffectgroup3="arms"
		
		tooleffectkeyname4="Item_Replenish"
		tooleffectpath4="alt3/upgraded_arms/body.effect"
		tooleffectgroup4="arms"
		
		tooleffectkeyname5="Item_NomesWisdom"
		tooleffectpath5="alt3/upgraded_arms/body.effect"
		tooleffectgroup5="arms"
		
		tooleffectkeyname6="Item_SacrificialStone"
		tooleffectpath6="alt3/upgraded_arms/body.effect"
		tooleffectgroup6="arms"
		
		tooleffectkeyname7=""
		tooleffectpath7="alt3/base_arms/body.effect"
		tooleffectgroup7="arms"
		
		tooleffectkeyname8="Item_Nuke"
		tooleffectpath8="alt3/upgraded_weapon/body.effect"
		tooleffectgroup8="weapon"
		
		tooleffectkeyname9="Item_SolsBulwark"
		tooleffectpath9="alt3/upgraded_weapon/body.effect"
		tooleffectgroup9="weapon"
		
		tooleffectkeyname10="Item_Intelligence6"
		tooleffectpath10="alt3/upgraded_weapon/body.effect"
		tooleffectgroup10="weapon"
		
		tooleffectkeyname11="Item_DaemonicBreastplate"
		tooleffectpath11="alt3/upgraded_weapon/body.effect"
		tooleffectgroup11="weapon"
		
		tooleffectkeyname12="Item_LifeSteal5"
		tooleffectpath12="alt3/upgraded_horns/body.effect"
		tooleffectgroup12="head"
		
		tooleffectkeyname13="Item_PushStaff"
		tooleffectpath13="alt3/upgraded_horns/body.effect"
		tooleffectgroup13="head"
		
		tooleffectkeyname14="Item_Summon"
		tooleffectpath14="alt3/upgraded_horns/body.effect"
		tooleffectgroup14="head"
		
		tooleffectkeyname15="Item_Intelligence7"
		tooleffectpath15="alt3/upgraded_wings/body.effect"
		tooleffectgroup15="wings"
		
		tooleffectkeyname16="Item_Morph"
		tooleffectpath16="alt3/upgraded_wings/body.effect"
		tooleffectgroup16="wings"
		
		tooleffectkeyname17="Item_BarrierIdol"
		tooleffectpath17="alt3/upgraded_wings/body.effect"
		tooleffectgroup17="wings"
		
		tooleffectkeyname18="Item_MagicArmor2"
		tooleffectpath18="alt3/upgraded_wings/body.effect"
		tooleffectgroup18="wings"
		
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rocky.Alt4 aa.Hero_Taint.Alt3 aa.Hero_DwarfMagi.Alt4" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Ophelia_Alt3_Collection_Effects" target="this_entity" continuous="true" />
				<applystate name="State_Chiprel_Pet" continuous="true" />
			</compare>
			<setactivemodifierkey name="Ophelia_Alt3_Sound" />
			<applystate name="State_Ophelia_Alt3_Texture_Swap" target="this_entity" continuous="true" />
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rocky.Alt4 aa.Hero_Taint.Alt3 aa.Hero_DwarfMagi.Alt4" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Ophelia_Alt3_Collection_Effects" target="this_entity" continuous="true" />
				<applystate name="State_Chiprel_Pet" continuous="true" />
			</compare>
				<setactivemodifierkey name="Ophelia_Alt3_Sound" />
			<applystate name="State_Ophelia_Alt3_Texture_Swap" target="this_entity" continuous="true" />
		</onrespawn>

		<modifier key="Alt3_Texture2" modpriority="1000"
			skin="stripe"
		/>
		
		<modifier key="Alt3_Collection" modpriority="2"
				
			tooleffectkeyname12="Item_LifeSteal5"
			tooleffectpath12="alt3/upgraded_horns/body_collection.effect"
			tooleffectgroup12="head"
			
			tooleffectkeyname13="Item_PushStaff"
			tooleffectpath13="alt3/upgraded_horns/body_collection.effect"
			tooleffectgroup13="head"
			
			tooleffectkeyname14="Item_Summon"
			tooleffectpath14="alt3/upgraded_horns/body_collection.effect"
			tooleffectgroup14="head"
			
			tooleffectkeyname3="Item_Astrolabe"
			tooleffectpath3="alt3/upgraded_arms/body_collection.effect"
			tooleffectgroup3="arms"
			
			tooleffectkeyname4="Item_Replenish"
			tooleffectpath4="alt3/upgraded_arms/body_collection.effect"
			tooleffectgroup4="arms"
			
			tooleffectkeyname5="Item_NomesWisdom"
			tooleffectpath5="alt3/upgraded_arms/body_collection.effect"
			tooleffectgroup5="arms"
			
			tooleffectkeyname6="Item_SacrificialStone"
			tooleffectpath6="alt3/upgraded_arms/body_collectionrep.effect"
			tooleffectgroup6="arms"
			
			tooleffectkeyname7=""
			tooleffectpath7="alt3/base_arms/body.effect"
			tooleffectgroup7="arms"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Ophelia.Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"

		attackoffset="0 110 100"
		attackactioneffect="alt4/projectile/effects/cast.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt4/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		infoheight="185"
		
		preglobalscale="1.75"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		deathtime="1000"
		corpsetime="1000"
		corpsefadetime="1"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Hantumon.Alt6 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>

			<setactivemodifierkey name="Ophelia_Alt4_Sound" />
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Hantumon.Alt6 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>

			<setactivemodifierkey name="Ophelia_Alt4_Sound" />
		</onrespawn>

		<modifier key="Zodiac_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_zodiac.effect"
		/>
	</altavatar>
		
	<altavatar key="Hero_Ophelia.pog_skin"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.50"
	/>
	
	<altavatar key="Hero_Ophelia.pog_skin2"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin2/model.mdf"
		
		previewmodel="pog_skin2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		attackprojectile="Projectile_Ophelia_Attack_Pog"
	/>
	
</hero>
