<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Xalynx"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_torturer/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.46"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="magic physical"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="3"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"
	
	movespeed="305"
	turnrate="360"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Xalynx1"
	inventory1="Ability_Xalynx2"
	inventory2="Ability_Xalynx3"
	inventory3="Ability_Xalynx4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1170"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="23"
	attacknumanims="2"
	attackoffset="20 80 157"
	attackprojectile="Projectile_XalynxAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.5"
	agility="16"
	agilityperlevel="1.7"
	intelligence="26"
	intelligenceperlevel="3.0"
	
	previewmodel="hd_torturer/preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.1"
	
	storemodel="hd_torturer/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.1"
	
	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Bottle" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect=""
	>
		<aura state="State_Xalynx_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Xalynx.Classic"
		model="model.mdf"
		icon2="icon.tga"
		portrait="icon.tga"
		
		passiveeffect="effects/body.effect"
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.46"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 64"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		corpsetime="2500"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	
	<altavatar key="Hero_Xalynx.Alt"
		passiveeffect="alt/effects/body.effect"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		attackprojectile="Projectile_XalynxAttack_Alt"
		attackimpacteffect="alt/effects/impact.effect"
		
		attackoffset="-18 60 145"
		
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="-20 0 -90"
		previewangles="0 0 0"
		previewscale="1.45"
			
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.2"
	/>
	
	
	<altavatar key="Hero_Xalynx.Alt2"
		passiveeffect="alt2/effects/body.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		preglobalscale="1.7"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		attackprojectile="Projectile_XalynxAttack_Alt"
		attackimpacteffect="alt/effects/impact.effect"
		
		attackoffset="-18 60 145"
		
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="-20 0 -90"
		previewangles="0 0 0"
		previewscale="1.45"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.6"	
	>
	
	<onspawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Ra.Alt3 aa.Hero_Taint.Alt2" />
		<compare a="result" b="1" op="eq">
			<activatemodifierkey name="Amunra_trail"/>
		</compare>
	</onspawn>
	
	<onrespawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Ra.Alt3 aa.Hero_Taint.Alt2" />
		<compare a="result" b="1" op="eq">
			<activatemodifierkey name="Amunra_trail"/>
		</compare>
	</onrespawn>
	
	<modifier key="Amunra_trail" modpriority="1"
		walkanim="walk_2"
	/>
	
	</altavatar>
	
	
	<altavatar key="Hero_Xalynx.Alt3"
		passiveeffect="alt3/effects/body.effect"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		preglobalscale="1.75"
		
		attackprojectile="Projectile_XalynxAttack_Alt3"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		attackoffset="-18 60 145"
		
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="-20 0 -90"
		previewangles="0 0 0"
		previewscale="1.45"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.6"	
	/>
	
	
	<altavatar key="Hero_Xalynx.Alt4"
		passiveeffect="alt4/effects/body.effect"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		preglobalscale="1.5"
		
		attackprojectile="Projectile_XalynxAttack_Alt4"
		attackimpacteffect="alt4/effects/impact.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		attackoffset="-18 60 145"
		
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="-20 0 -90"
		previewangles="0 0 0"
		previewscale="1.45"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.25"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Chronos.Alt5 aa.Hero_Maliken.Alt5 aa.Hero_Midas.Alt4 aa.Hero_Nomad.Alt5 aa.Hero_Prisoner.Alt4 aa.Hero_Succubis.Alt3 aa.Hero_Xalynx.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Virtue_Set_Bonus" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Chronos.Alt5 aa.Hero_Maliken.Alt5 aa.Hero_Midas.Alt4 aa.Hero_Nomad.Alt5 aa.Hero_Prisoner.Alt4 aa.Hero_Succubis.Alt3 aa.Hero_Xalynx.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Virtue_Set_Bonus" />
			</compare>
		</onrespawn>
		
		<modifier key="Virtue_Set_Bonus" modpriority="1"
			tooleffectpath38="alt4/effects/virtue_bonus.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Xalynx.Alt5"
		passiveeffect="alt5/effects/body.effect"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		preglobalscale="1.6"
		
		attackimpacteffect="alt5/projectile/effects/impact.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="-20 0 -90"
		previewangles="0 0 0"
		previewscale="1.45"
		
		attackoffset="-18 60 100"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.25"
		
		portraitcampos="12.5 -30 70"
		
		corpsetime="100"
		corpsefadetime="3500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Xalynx.pog_skin"
		passiveeffect="pog_skin/effects/body.effect"
		
		icon2="pog_skin/icon.tga"
		portrait="pog_skin/icon.tga"
		model="pog_skin/model.mdf"
		
		attackprojectile="Projectile_XalynxAttack_Alt"
		attackimpacteffect="pog_skin/effects/impact.effect"
		
		attackoffset="-18 60 145"
		
		infoheight="185"
		previewmodel="pog_skin/preview.mdf"
		previewpos="-20 0 -90"
		previewangles="0 0 0"
		previewscale="1.45"
			
		selectedsound="pog_skin/sounds/voice/select_%.wav"
		selectedflavorsound="pog_skin/sounds/voice/select_flavour_%.wav"
		confirmmovesound="pog_skin/sounds/voice/move_%.wav"
		confirmattacksound="pog_skin/sounds/voice/attack_%.wav"
		nomanasound="pog_skin/sounds/voice/no_mana.wav"
		cooldownsound="pog_skin/sounds/voice/cooldown.wav"
		tauntedsound="pog_skin/sounds/voice/taunt_prior.wav"
		tauntkillsound="pog_skin/sounds/voice/taunt_after.wav"
	
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.2"
	/>
</hero>
