<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Jereziah"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_jereziah/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.485"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	category="protective tank"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="1"
	supportrating="4"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.0"
	magicarmor="5"

	inventory0="Ability_Jereziah1"
	inventory1="Ability_Jereziah2"
	inventory2="Ability_Jereziah3"
	inventory3="Ability_Jereziah4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="433"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="41"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="20"
	strengthperlevel="2.6"
	agility="15"
	agilityperlevel="1.7"
	intelligence="17"
	intelligenceperlevel="1.8"
	
	previewmodel="hd_jereziah/preview.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="1.5"

	storemodel="hd_jereziah/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.25"
	
	corpsetime="2250"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Morph" />

	<onspawn>
	<setactivemodifierkey name="Jeraziah_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Sound" />
	</onrespawn>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>

	<altavatar key="Hero_Jereziah.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="hd_alt/model.mdf"
	    
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		previewmodel="hd_alt/preview.mdf"
		preglobalscale="1.9"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="hd_alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="-5 0 25"
		storescale="1.75"
		
		portraitcampos="-35 -25 20"
		portraitangles="0 0 50"
		>
		<onspawn>
	<setactivemodifierkey name="Jeraziah_Alt_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		
		passiveeffect="alt2/effects/body.effect"
		storepassiveeffect="alt2/effects/storepassive.effect"
		previewpassiveeffect="alt2/effects/previewpassive.effect"
	    
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		previewmodel="alt2/preview.mdf"
		preglobalscale="1.7"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -50"
		storescale="1.6"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt2 aa.Hero_Armadon.Alt2 aa.Hero_Jereziah.Alt2 aa.Hero_Empath.Alt2 aa.Hero_Hammerstorm.Alt2 aa.Hero_Soulstealer.Alt2 aa.Hero_Devourer.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Alt2_Sin_Set_Bonus" />
			</compare>
			<setactivemodifierkey name="Jeraziah_Alt2_Sound" />
		</onspawn>	
		
		<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt2_Sound" />
	</onrespawn>

		<modifier key="Alt2_Sin_Set_Bonus" modpriority="10"
		
			icon2="alt2/icon.tga"
			portrait="alt2/icon.tga"
			model="alt2/model.mdf"
			
			
			passiveeffect="alt2/sin_set_bonus/effects/body_sin.effect"
			storepassiveeffect="alt2/effects/storepassive.effect"
			previewpassiveeffect="alt2/effects/previewpassive.effect"
		    
			selectedsound="alt2/sounds/voice/select_%.wav"
		    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		    confirmmovesound="alt2/sounds/voice/move_%.wav"
		    confirmattacksound="alt2/sounds/voice/attack_%.wav"
		    nomanasound="alt2/sounds/voice/no_mana.wav"
		    cooldownsound="alt2/sounds/voice/cooldown.wav"
		    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
			previewmodel="alt2/preview.mdf"
			preglobalscale="1.7"
			previewpos="0 0 -70"
			previewangles="0 0 0"
			previewscale="1.25"
			
			storemodel="alt2/preview.mdf"
			storepos="0 0 -20"
			storeangles="0 0 -50"
			storescale="1.6"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Jereziah.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
	    
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		previewmodel="alt3/preview.mdf"
		preglobalscale="1.85"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
	<onspawn>
	<setactivemodifierkey name="Jeraziah_Alt3_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt3_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.main_reskin" modpriority="1"
		altavatar="true"
		
		icon2="reskin/icon.tga"
		model="reskin/model.mdf"
		infoheight="185"
		
		preglobalscale="1.485"
		
		passiveeffect=""
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
	    
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		previewmodel="alt4/preview.mdf"
		preglobalscale="1.6"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt5 aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</compare>
		<setactivemodifierkey name="Jeraziah_Alt4_Sound" />
		</onspawn>
		
		<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt5 aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</compare>
		<setactivemodifierkey name="Jeraziah_Alt4_Sound" />
		</onrespawn>

	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
	    
	    corpsetime="3000"
		corpsefadetime="3000"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		previewmodel="alt5/preview.mdf"
		preglobalscale="2"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
	>
	<onspawn>
	<setactivemodifierkey name="Jeraziah_Alt5_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt5_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
	    
	    corpsetime="3000"
		corpsefadetime="3000"

		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		previewmodel="alt6/preview.mdf"
		preglobalscale="1.5"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
		
		portraitcampos="20 -20 30"
		portraitangles="0 0 20"
	/>
	
	<altavatar key="Hero_Jereziah.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"
		
		preglobalscale="1.485"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	/>
	

	<altavatar key="Hero_Jereziah.pog_skin2" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin2/model.mdf"
		
		previewmodel="pog_skin2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"
		
		preglobalscale="1.485"

		storemodel="pog_skin2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
