<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Rally"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="170"
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	
	category="physical cc"
	difficulty="4.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="2"
	gankerrating="4"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.4"
	magicarmor="5.5"

	inventory0="Ability_Rally1"
	inventory1="Ability_Rally2"
	inventory2="Ability_Rally3"
	inventory3="Ability_Rally4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="27"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.5"
	agility="15"
	agilityperlevel="1.6"
	intelligence="18"
	intelligenceperlevel="2.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
	
	corpsetime="1000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	
	<altavatar key="Hero_Rally.Alt"
		infoheight="170"

		preglobalscale="1.82"
		
		icon2="alt/icon.tga"
		portrait="icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.45"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
			selectedsound="alt/sounds/voice/select_%.wav"
			selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt/sounds/voice/move_%.wav"
			confirmattacksound="alt/sounds/voice/attack_%.wav"
			nomanasound="alt/sounds/voice/no_mana.wav"
			cooldownsound="alt/sounds/voice/cooldown.wav"
			tauntedsound="alt/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		corpsetime="750"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Rally.Alt2"
		infoheight="170"

		preglobalscale="1.52"
		
		icon2="alt2/icon.tga"
		portrait="icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		corpsetime="750"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Rally.Alt3"
		infoheight="170"

		preglobalscale="1.52"
		
		icon2="alt3/icon.tga"
		portrait="icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		corpsetime="750"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
		>
		<onspawn propagatetoillusions="false" >
		
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" />
			<compare a="result" b="1" op="eq">
								
				<activatemodifierkey name="Neutral_Effects"/>
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" />
			<compare a="result" b="1" op="eq">
				
				<activatemodifierkey name="Neutral_Effects"/>
			</compare>
		</onrespawn>
	
		<modifier key="Neutral_Effects" modpriority="1"
			model="alt3/model2.mdf"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Rally.Alt4"
		infoheight="170"

		preglobalscale="1.52"
		
		icon2="alt4/icon.tga"
		portrait="icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		corpsetime="3200"
		corpsefadetime="4200"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt3 aa.Hero_Gunblade.Alt3 aa.Hero_Hiro.Alt5 aa.Hero_Rally.Alt4 aa.Hero_Rampage.Alt6 aa.Hero_WitchSlayer.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="RiftHunter_Set" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt3 aa.Hero_Gunblade.Alt3 aa.Hero_Hiro.Alt5 aa.Hero_Rally.Alt4 aa.Hero_Rampage.Alt6 aa.Hero_WitchSlayer.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="RiftHunter_Set" />
			</compare>
		</onrespawn>
		
		<modifier key="RiftHunter_Set" modpriority="101"
			tooleffectpath38="alt4/effects/set_boost.effect"
			skin="setboost"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rally.Alt5"
		infoheight="170"

		preglobalscale="1.00"
		
		icon2="alt5/icon.tga"
		portrait="icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		corpsetime="3200"
		corpsefadetime="4200"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Rally.Alt6"
		infoheight="170"

		preglobalscale="2.0"
		
		icon2="alt6/icon.tga"
		portrait="icon.tga"
		model="alt6/model.mdf"
		
		previewmodel="alt6/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
		
	    selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		corpsetime="3200"
		corpsefadetime="4200"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt6/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Rally.Alt7"
		infoheight="170"

		preglobalscale="1.6"
		passiveeffect="alt7/effects/body.effect"
		
		icon2="alt7/icon.tga"
		portrait="icon.tga"
		model="alt7/model.mdf"
		
		previewmodel="alt7/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		
	    selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		corpsetime="750"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="alt7/effects/impact.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt7/effects/boost.effect"
	>
		<onspawn propagatetoillusions="true" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>

			<playeffect effect="alt7/effects/body_sound.effect" source="source_entity" />
	    </onspawn>
		
		<onrespawn propagatetoillusions="true" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>

			<playeffect effect="alt7/effects/body_sound.effect" source="source_entity" />
	    </onrespawn>

	    <modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_purple.effect"
		/>
    </altavatar>
		
		<altavatar key="Hero_Rally.Alt8"
		infoheight="190"

		preglobalscale="1.8"
		portraitcampos="5 0 25"
		portraitangles="0 0 30"
		attacknumanims="2"
		icon2="alt8/icon.tga"
		portrait="icon.tga"
		model="alt8/model.mdf"
		
		previewmodel="alt8/preview.mdf"
		previewpos="-10 10 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.40"
		
	    selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
	    nomanasound="alt8/sounds/voice/no_mana.wav"
	    cooldownsound="alt8/sounds/voice/cooldown.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		corpsetime="3200"
		corpsefadetime="4200"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		attackimpacteffect="effects/impact_alt.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt8/effects/boost.effect"
	/>
</hero>
