<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Calamity"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="185"

	category="magic"
	difficulty="4"

	solorating="3"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="290"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5"

	inventory0="Ability_Calamity1"
	inventory1="Ability_Calamity2"
	inventory2="Ability_Calamity3"
	inventory3="Ability_Calamity4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Calamity2_In"
	inventory6="Ability_Calamity2_Out"
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="16"
	attackdamagemax="20"
	attacknumanims="2"
	attackoffset="30 100 120"
	attackprojectile="Projectile_CalamityAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect="projectile\effects\attack_sound.effect"
	attackimpacteffect="projectile\effects\impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="1.9"
	agility="24"
	agilityperlevel="2.5"
	intelligence="16"
	intelligenceperlevel="1.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	
	corpsetime="5000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Evasion" />
	
	<oninflicted>
		<entitytype type="State_Taunting" target="inflictor_entity">
			<setproxy entity="this_entity" target="inflictor_entity" />
		</entitytype>
	</oninflicted>
	
	<onframe>
		<compare a="source_movespeed" b="350" op="gt" >
			<activatemodifierkey entity="this_entity" name="Calamity_Movespeed"/>
		</compare>
		<else>
			<deactivatemodifierkey name="Calamity_Movespeed"/>
		</else>
	</onframe>
	
	<modifier key="Calamity_Movespeed" modpriority="100"
		walkanim="walk_2"
	/>
	
	<onkill>
        <targettype type="illusion" />
        <else>
			<hasmodifier entity="target_entity" name="Ophelia_Sound">
				<pushentityproxy entity="this_proxy_entity" />
				<compare a="stack_entity" b="inflictor_entity" op="ne">
					<playeffect effect="/heroes/calamity/killed_ophelia.effect" target="source_entity" />
				</compare>
			</hasmodifier>
			<else>
				<hasmodifier entity="target_entity" name="Jeraziah_Sound">
					<pushentityproxy entity="this_proxy_entity" />
					<compare a="stack_entity" b="inflictor_entity" op="ne">
						<playeffect effect="/heroes/calamity/killed_jeraziah.effect" target="source_entity" />
					</compare>
				</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Magebane_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="/heroes/calamity/killed_aeacus.effect" target="source_entity" />
						</compare>
					</hasmodifier>
					<else>
						<hasmodifier entity="target_entity" name="Accursed_Alt4_Sound">
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<playeffect effect="/heroes/calamity/killed_abaddon.effect" target="source_entity" />
							</compare>
						</hasmodifier>
						<else>
							<hasmodifier entity="target_entity" name="Puppetmaster_Alt5_Sound">
								<pushentityproxy entity="this_proxy_entity" />
								<compare a="stack_entity" b="inflictor_entity" op="ne">
									<playeffect effect="/heroes/calamity/killed_minos.effect" target="source_entity" />
								</compare>
							</hasmodifier>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onkill>
	
	<onspawn>
	      <applystate name="State_Calamity_Sound_Initiator" target="source_entity" duration="2000" />
	      <setactivemodifierkey name="Calamity_Sound" />
	</onspawn>
		
	<onrespawn>
		<setactivemodifierkey name="Calamity_Sound" />
	</onrespawn>
	
	<modifier key="krosmode" modpriority="100"
		inventory5=""
		inventory6=""
		>
	</modifier>
		
	<altavatar key="Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		passiveeffect=""
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		preglobalscale="1.5"
		
		attackactioneffect="alt/effects/attack_sound.effect"
	    attackimpacteffect="alt/effects/impact.effect"
	
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		portraitcampos="5 0 35"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/boost.effect"
	>
		<onkill />
		<onspawn />
		<onrespawn />
	</altavatar>
	
	<altavatar key="Alt2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		passiveeffect="alt2/effects/body.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		preglobalscale="1.5"
		
		attackactioneffect="alt2/projectile/effects/attack_sound.effect"
	    attackimpacteffect="alt2/projectile/effects/impact.effect"
	
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		portraitcampos="5 20 0"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
	>
		<onkill />
		<onspawn />
		<onrespawn />
	</altavatar>
	
	<altavatar key="Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		preglobalscale="1.5"

		attackactioneffect="alt3/projectile/effects/attack_sound.effect"
		attackimpacteffect="alt3/projectile/effects/impact.effect"
	
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		storepassiveeffect="alt3/dragon_stage3/body.effect"
		
		portraitcampos="-20 120 0"

		tooleffectpath0="alt3/dragon_stage1/body.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
	>
		<onlevelup>
			<compare a="level" b="10" op="gt" >
				<setactivemodifierkey name="Stage3" />
			</compare>
			<else>
				<compare a="level" b="5" op="gt" >
					<setactivemodifierkey name="Stage2" />
				</compare>
				<else>
					<setactivemodifierkey name="" />
				</else>
			</else>
		</onlevelup>

		<onkill />
		<onspawn />

		<onrespawn>
			<compare a="level" b="10" op="gt" >
				<setactivemodifierkey name="Stage3" />
			</compare>
			<else>
				<compare a="level" b="5" op="gt" >
					<setactivemodifierkey name="Stage2" />
				</compare>
				<else>
					<setactivemodifierkey name="" />
				</else>
			</else>
		</onrespawn>

		<modifier key="Stage2" modpriority="1"
			tooleffectpath0="alt3/dragon_stage2/body.effect"
		/>
		
		<modifier key="Stage3" modpriority="2"
			tooleffectpath0="alt3/dragon_stage3/body.effect"
		/>
	</altavatar>
	
	<altavatar key="Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		passiveeffect="alt4/effects/body.effect"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		preglobalscale="1.5"
		
	    attackimpacteffect="alt4/projectile/effects/impact.effect"
	
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		portraitcampos="0 0 35"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		passiveeffect="alt5/effects/body.effect"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		preglobalscale="1"
		modelscale="1.6"
		
	    attackimpacteffect="alt5/projectile/effects/impact.effect"
	
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		announcersound="alt5/sounds/voice/hero_select.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		portraitcampos="5 20 5"
		portraitangles="0 0 40"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt5/effects/boost.effect"
	>
		<modifier key="Calamity_Movespeed" modpriority="100"
			walkanim="walk_1"
		/>
	</altavatar>
	
</hero>