<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_HellDemon"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="170"
	preglobalscale="1.85"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="protective magic"
	difficulty="2"

	solorating="2"
	junglerating="0"
	carryrating="3"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"
	
	movespeed="305"
	turnrate="450"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.49"
	magicarmor="6"

	inventory0="Ability_HellDemon1"
	inventory1="Ability_HellDemon2"
	inventory2="Ability_HellDemon3"
	inventory3="Ability_HellDemon4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_HellDemon_Attack"
	attackrange="600"
	attackstarteffect=""

	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="2"
	agility="16"
	agilityperlevel="1.7"
	intelligence="22"
	intelligenceperlevel="2.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.8"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.8"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Helldemon_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>

	<altavatar key="Hero_HellDemon.Alt" modpriority="1"
	
		attackprojectile="Projectile_HellDemon_Alt_Attack"
		passiveeffect="alt/effects/body.effect"
		altavatar="true"
		preglobalscale="1.25"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1"
	/>
	
	<altavatar key="Hero_HellDemon.Alt2" modpriority="1"
	
		attackprojectile="Projectile_HellDemon_Alt2_Attack"
		passiveeffect="alt2/effects/body.effect"
		altavatar="true"
		preglobalscale="1.6"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		deatheffect="alt2/effects/death.effect"
	/>
	
	<altavatar key="Hero_HellDemon.Alt3" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt3/effects/body.effect"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.35"
		attackprojectile="Projectile_HellDemon_Alt3_Attack"
		infoheight="200"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale=".75"
	
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.0"
		
		tiltfactor="1"
		tiltspeed="70"
		
		deatheffect="alt3/effects/death.effect"
	>

	<onspawn>
	<ownsproduct target="this_entity" product="aa.Hero_Martyr.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Javaras.Alt3 aa.Hero_Panda.Alt3 aa.Hero_Yogi.Alt3"/>
		<compare a="result" b="1" op="eq">
			<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
	<ownsproduct target="this_entity" product="aa.Hero_Martyr.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Javaras.Alt3 aa.Hero_Panda.Alt3 aa.Hero_Yogi.Alt3"/>
		<compare a="result" b="1" op="eq">
			<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
		</compare>
	</onrespawn>
	
	</altavatar>	
	
	<altavatar key="Alt4" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt4/effects/body.effect"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.8"
		attackprojectile="Projectile_HellDemon_Alt4_Attack"
		infoheight="200"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1"
	
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		tiltfactor="1"
		tiltspeed="70"
		
		deatheffect="alt4/effects/death.effect"
	>	
		
	<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onrespawn>
		
		<modifier key="Hell_Forged" modpriority="1000"
			tooleffectpath37="alt4/effects/Hell_Forged.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_HellDemon.pog_skin" modpriority="1"
	
		attackprojectile="Projectile_HellDemon_Alt_Attack"
		passiveeffect="pog_skin/effects/body.effect"
		altavatar="true"
		preglobalscale="1.8"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		infoheight="185"
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
</hero>

