<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Nitro"

	team="Legion"
	newhero="true"

	icon="icon.tga"
	portrait="icon.tga"
	model="base/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/psychopop/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/nill.wav"
	confirmattacksound="sounds/voice/bill.wav"
	nomanasound="sounds/voice/psychopop/no_mana.wav"
	cooldownsound="sounds/voice/cooldown_radio.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	infoheight="200"
	
	category="physical"
	difficulty="5"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="305"
	turnrate="200"
	turnsmoothing="0.05"

	tiltfactor="1"
	canrotate="false"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"
	canattack="true"

	armor="-1"
	magicarmor="5.0"

	inventory0="Ability_Nitro1"
	inventory1="Ability_Nitro2"
	inventory2="Ability_Nitro3"
	inventory3="Ability_Nitro4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="250"
	attackcooldown="1700"
	attackdamagemin="12"
	attackdamagemax="18"
	attacknumanims="2"
	attackoffset="-5 90 100"
	attackprojectile=""
	attackrange="425"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="1.8"
	agility="25"
	agilityperlevel="2.4"
	intelligence="14"
	intelligenceperlevel="2.4"
	
	corpsetime="2500"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="base/preview.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 30"
	previewscale="0.80"
	previewpassiveeffect="effects/body_store.effect"
	
	storemodel="base/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 15"
	storescale="0.80"
	storepassiveeffect="effects/body_store.effect"

	overrideportraiteffects="true"
	portraitpassiveeffect="effects/portrait.effect"

	portraitcampos="-3 -20 80"
	portraitangles="15 0 10"
	portraitscale="1"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/staff_sound.effect"
>
	<!-- Spawn attached entities -->
	<onspawn>
		<hasavatarkey name="Hero_Nitro.Alt" entity="this_entity">
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Nitro.Alt2" entity="this_entity">
				<applystate name="State_Nitro_Alt2_Sound_Initiator" target="source_entity" duration="2000" />
				<playeffect effect="sounds/vehicle/start.effect" source="source_entity"/>
			</hasavatarkey>
			<else>
				<!-- Base hero -->
				<playeffect effect="sounds/vehicle/start.effect" source="source_entity"/>
			</else>
		</else>

		<setactivemodifierkey name="NitroIsMounted" entity="this_entity" />

		<!-- spawn and attach companion -->
		<spawnunit name="Pet_Nitro" owner="this_entity" source="this_entity" target="this_entity"  pushentity="true" />
		<useability slot="5" source="stack_entity"/>
		<setproxy entity="this_entity" target="stack_entity" />
		<!-- clear our rotation before binding -->
		<setpos0 position="stack_entity" offset="0 1 0" offsetspace="0" />
		<lookat source="stack_entity" target="pos0" interpolate="false" />

		<!-- attach to base -->
		<bind target="stack_entity" entity="this_entity" attachto="true" attachtoboneindex="1" vertical="true" verticaloverride="0" />

		<!-- spawn and attach turret -->
		<spawnunit name="Gadget_Nitro_Turret" owner="this_entity" source="this_entity" target="this_entity" fixedposition="true" bind="this_entity" attachto="true" attachtoboneindex="0"  pushentity="true" />
		<setproxy entity="this_proxy_entity" target="stack_entity" />
		<transfereffects source="this_entity" target="stack_entity" transfer="true" />
	</onspawn>

	<onrespawn priority="100">
		<hasavatarkey name="Hero_Nitro.Alt" entity="this_entity">
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Nitro.Alt2" entity="this_entity">
				<playeffect effect="sounds/vehicle/start.effect" source="source_entity"/>
			</hasavatarkey>
			<else>
				<!-- Base hero -->
				<playeffect effect="sounds/vehicle/start.effect" source="source_entity"/>
			</else>
		</else>

		<setactivemodifierkey name="NitroIsMounted" entity="this_entity" />

		<!-- spawn and attach companion -->
		<spawnunit name="Pet_Nitro" owner="this_entity" source="this_entity" target="this_entity"  pushentity="true" />
		<useability slot="5" source="stack_entity"/>
		<setproxy entity="this_entity" target="stack_entity" />
		<!-- clear our rotation before binding -->
		<setpos0 position="stack_entity" offset="0 1 0" offsetspace="0" />
		<lookat source="stack_entity" target="pos0" interpolate="false" />

		<!-- attach to base -->
		<bind target="stack_entity" entity="this_entity" attachto="true" attachtoboneindex="1" vertical="true" verticaloverride="0" />

		<!-- spawn and attach turret -->
		<spawnunit name="Gadget_Nitro_Turret" owner="this_entity" source="this_entity" target="this_entity" fixedposition="true" bind="this_entity" attachto="true" attachtoboneindex="0" proxy="stack_entity" pushentity="true" />
		<setproxy entity="this_proxy_entity" target="stack_entity" />
		<transfereffects source="this_entity" target="stack_entity" transfer="true" />
		
		<hasavatarkey name="Hero_Nitro.Alt" entity="this_entity">
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Nitro.Alt2" entity="this_entity">
			</hasavatarkey>
			<else>
				<hasmodifier name="OnlyMidMap" entity="this_entity" />
				<else>
					<!-- Base hero -->
					<play2dsound sample="/heroes/nitro/sounds/interactions/respawn_vox_%.wav" channel="10" volume="0.5" dampen="1" sourceonly="true" targetonly="false" />
					<delayannouncer duration="10000" sourceonly="true"/>
					<pausevoiceovers duration="14000" />
				</else>
			</else>
		</else>

	</onrespawn>

	<!-- This is used to update the attributes and level of bike when seperated and turret levels up -->
	<onlevelup>
		<compare a="this_proxy_entity" b="0" op="ne">
			<setlevel entity="this_proxy_entity" source="this_entity" value="source_level" />
			<pushability source="this_proxy_entity" name="Ability_Nitropet5"/>
			<setactivemodifierkey name="" entity="stack_entity" />
			<setactivemodifierkey name="Pet_Level" entity="stack_entity" />
			<useability slot="5" source="this_proxy_entity" />
		</compare>
	</onlevelup>
	
	<onframe>
		<hasmodifier name="NitroIsMounted">
			<setpos0 position="this_proxy_entity" offset="0 1 0" offsetspace="0" />
			<lookat source="this_proxy_entity" target="pos0" interpolate="false" />
			<bind target="this_proxy_entity" entity="this_entity" attachto="true" attachtoboneindex="1" vertical="true" verticaloverride="0" />
		</hasmodifier>
	</onframe>	

	<modifier key="NitroIsMounted" modpriority="90"
		model="base/model.mdf"
		preglobalscale="1.3"
		modelscale="1.0"
		effectscale="1.0"
		aggrorange="0"
		movespeed="305"
		canattack="true"
		canrotate="true"
		tiltfactor="1"
		tiltspeed="30"
		idleanim="idle_2"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/psychopop/no_mana.wav"
		cooldownsound="sounds/voice/mauser/cooldown.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	/>
	
	<modifier key="krosmode" modpriority="100"
		attackprojectile="Projectile_Nitro"
		attackactiontime="700"
		
		turnspeed="300"
	>
		<onattackstart>	
			<pushentity entity="this_proxy_entity"/>
			<random min="0" max="1" />
			<compare a="result" b="1" op="eq">
				<playanim name="attack_1" speed=".25" target="stack_proxy_entity"/>
			</compare>
			<else>
				<playanim name="attack_2" speed=".25" target="stack_proxy_entity"/>
			</else>
		</onattackstart>
	</modifier>

	<modifier key="iamsheeped" modpriority="999"
		idleanim="idle"
	>
		<onframe>
			<hasmodifier name="NitroIsMounted">
				<setpos0 position="this_proxy_entity" offset="0 1 0" offsetspace="0" />
				<lookat source="this_proxy_entity" target="pos0" interpolate="false" />
				<bind target="this_proxy_entity" entity="this_entity" attachto="true" attachtoboneindex="1" vertical="true" verticaloverride="0" />
				<pushentity entity="this_proxy_entity" />
				<applystate name="Nitro_No_Render" target="this_proxy_entity" continuous="true" timeout="frametime"/>
				<applystate name="Nitro_No_Render" target="stack_proxy_entity" continuous="true" timeout="frametime"/>
				<applystate name="Nitro_Disable_Ability2" target="this_entity" continuous="true" timeout="frametime"/>
			</hasmodifier>
			<pushentity entity="this_proxy_entity" />
			<applystate name="Nitro_Disable_Ability2" target="this_entity" continuous="true" timeout="frametime"/>
			<applystate name="Nitro_No_Render" target="stack_proxy_entity" continuous="true" timeout="frametime"/>
		</onframe>
	</modifier>

	<modifier key="WitchSlayer_W" modpriority="999"
		
	>
		<onframe>
			<hasmodifier name="NitroIsMounted">
				<setpos0 position="this_proxy_entity" offset="0 1 0" offsetspace="0" />
				<lookat source="this_proxy_entity" target="pos0" interpolate="false" />
				<bind target="this_proxy_entity" entity="this_entity" attachto="true" attachtoboneindex="1" vertical="true" verticaloverride="0" />
				<pushentity entity="this_proxy_entity" />
				<copystates source="this_entity" target="this_proxy_entity" effecttype="StatusDebuff" inflictor="this_owner_entity"  />
				<copystates source="this_entity" target="stack_proxy_entity" effecttype="StatusDebuff" inflictor="this_owner_entity"  />
			</hasmodifier>
			<pushentity entity="this_proxy_entity" />
			<copystates source="this_entity" target="stack_proxy_entity" effecttype="StatusDebuff" inflictor="this_owner_entity"  />
		</onframe>	
	</modifier>
	
	<altavatar key="Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/base/model.mdf"
		
		previewmodel="alt/base/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.80"
		previewpassiveeffect="alt/effects/body_store.effect"
		
		passiveeffect=""
		
		storemodel="alt/base/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 28"
		storescale="0.70"
		storepassiveeffect="alt/effects/body_store.effect"
		
		preglobalscale="1.0"
		modelscale="1.0"
	
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		portraitcampos="-8 -20 115"
		portraitpassiveeffect="alt/effects/portrait.effect"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/staff_sound.effect"

	>
		<modifier key="NitroIsMounted" modpriority="90"
			model="alt/base/model.mdf"
			preglobalscale="1.0"
			modelscale="1.0"
			effectscale="1.0"
			aggrorange="0"
			movespeed="305"
			canattack="true"
			canrotate="true"
			tiltfactor="1"
			tiltspeed="30"
			idleanim="idle_2"
		/>

	</altavatar>
	
	<altavatar key="Alt2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/base/model.mdf"
		
		previewmodel="alt2/base/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.80"
		previewpassiveeffect="alt2/effects/body_store.effect"
		
		passiveeffect=""
		
		storemodel="alt2/base/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 28"
		storescale="0.75"
		storepassiveeffect="alt2/effects/body_store.effect"
		
		preglobalscale="1.3"
	
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		portraitcampos="20 -40 95"
		portraitangles="0 0 0"
		portraitpassiveeffect="alt2/effects/portrait.effect"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/staff_sound.effect"
	>
	
		<modifier key="NitroIsMounted" modpriority="90"
			model="alt2/base/model.mdf"
			preglobalscale="1.3"
			modelscale="1.0"
			effectscale="1.0"
			aggrorange="0"
			movespeed="305"
			canattack="true"
			canrotate="true"
			tiltfactor="1"
			tiltspeed="30"
			idleanim="idle_2"
		/>
	</altavatar>
</hero>