<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Tarot"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.95"
	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 80"

	infoheight="190"
	
	category="physical"
	difficulty="2.5"

	solorating="1"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="720"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.5"
	magicarmor="5.0"

	inventory0="Ability_Tarot1"
	inventory1="Ability_Tarot2"
	inventory2="Ability_Tarot3"
	inventory3="Ability_Tarot4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="24"
	attacknumanims="2"
	attackoffset="-5 80 105"
	attackprojectile="Projectile_Tarot_Attack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack_impact.effect"
	attackimpacteffect="projectile/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="700"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="8000"
	corpsefadetime="0"
	corpsefadeeffect=""

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="1.6"
	agility="21"
	agilityperlevel="2.8"
	intelligence="19"
	intelligenceperlevel="1.6"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="2.15"

	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
>
	<!-- Tarot card promotional effects -->
	<onspawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="ai.tarot_chalice" />
		<compare a="result" b="0" op="ne">
			<activatemodifierkey name="Promotional_1" />
		</compare>
		<ownsproduct target="this_entity" product="ai.tarot_rune" />
		<compare a="result" b="0" op="ne">
			<activatemodifierkey name="Promotional_2" />
		</compare>
		<ownsproduct target="this_entity" product="ai.tarot_scale" />
		<compare a="result" b="0" op="ne">
			<activatemodifierkey name="Promotional_3" />
		</compare>
	</onspawn>
	
	<onrespawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="ai.tarot_chalice" />
		<compare a="result" b="0" op="ne">
			<activatemodifierkey name="Promotional_1" />
		</compare>
		<ownsproduct target="this_entity" product="ai.tarot_rune" />
		<compare a="result" b="0" op="ne">
			<activatemodifierkey name="Promotional_2" />
		</compare>
		<ownsproduct target="this_entity" product="ai.tarot_scale" />
		<compare a="result" b="0" op="ne">
			<activatemodifierkey name="Promotional_3" />
		</compare>
	</onrespawn>
	
	<modifier key="Promotional_1" modpriority="1"
		tooleffectpath36="effects/promo_1.effect"
	/>
	
	<modifier key="Promotional_2" modpriority="2"
		tooleffectpath37="effects/promo_2.effect"
	/>
	
	<modifier key="Promotional_3" modpriority="3"
		tooleffectpath38="effects/promo_3.effect"
	/>

	<modifier key="no_orb" modpriority="100"
		passiveeffect=""
	/>

	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>

	<altavatar key="Hero_Tarot.Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		passiveeffect="alt/effects/body.effect"
		
		attackactioneffect="alt/projectile/effects/attackaction.effect"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.80"
		
		preglobalscale="1.95"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
		<modifier key="Promotional_1" modpriority="1"
			tooleffectpath36="alt/effects/promo_1.effect"
		/>
		
		<modifier key="Promotional_2" modpriority="2"
			tooleffectpath37="alt/effects/promo_2.effect"
		/>
		
		<modifier key="Promotional_3" modpriority="3"
			tooleffectpath38="alt/effects/promo_3.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Tarot.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		passiveeffect="alt2/effects/body.effect"
		
		attackactioneffect="alt2/projectile/effects/attackaction.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.80"
		
		preglobalscale="1.95"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
		<modifier key="Promotional_1" modpriority="1"
			tooleffectpath36="alt2/effects/promo_1.effect"
		/>
		
		<modifier key="Promotional_2" modpriority="2"
			tooleffectpath37="alt2/effects/promo_2.effect"
		/>
		
		<modifier key="Promotional_3" modpriority="3"
			tooleffectpath38="alt2/effects/promo_3.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Tarot.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		passiveeffect="alt3/effects/body.effect"
		
		attackactioneffect="alt3/projectile/effects/attackaction.effect"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.80"
		
		preglobalscale="1.95"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		portraitcampos="0 0 20"
	/>
	
	<altavatar key="Hero_Tarot.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		passiveeffect="alt4/effects/body.effect"
				
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.80"
		
		preglobalscale="1.95"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		portraitcampos="0 0 20"
	>
		<onframe>
			<activatemodifierkey name="Tarot_Alt4_Sound" />
		</onframe>
	
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt5 aa.Hero_Engineer.Alt5 aa.Hero_Kenisis.Alt4 aa.Hero_Dreadknight.Alt5"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Blackwal" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
			<ownsproduct target="this_entity" product="ai.tarot_chalice" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Promotional_1" />
			</compare>
			<ownsproduct target="this_entity" product="ai.tarot_rune" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Promotional_2" />
			</compare>
			<ownsproduct target="this_entity" product="ai.tarot_scale" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Promotional_3" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt5 aa.Hero_Engineer.Alt5 aa.Hero_Kenisis.Alt4 aa.Hero_Dreadknight.Alt5"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Blackwal" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
			<ownsproduct target="this_entity" product="ai.tarot_chalice" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Promotional_1" />
			</compare>
			<ownsproduct target="this_entity" product="ai.tarot_rune" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Promotional_2" />
			</compare>
			<ownsproduct target="this_entity" product="ai.tarot_scale" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Promotional_3" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Tarot.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		attackimpacteffect="alt5/projectile/impact.effect"
		passiveeffect="alt5/effects/body.effect"
				
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.86"
		
		preglobalscale="2.15"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		announcersound="alt5/sounds/voice/hero_select.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		portraitcampos="17 -50 22"
		
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		passiveeffect="alt6/effects/body.effect"
				
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.86"
		
		preglobalscale="2.15"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		announcersound="alt6/sounds/voice/hero_select.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		portraitcampos="17 -40 26"
		
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>

</hero>