<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Dreadknight"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.775"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	category="magic tank"
	difficulty="1.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.5"
	magicarmor="6"

	inventory0="Ability_Dreadknight1"
	inventory1="Ability_Dreadknight2"
	inventory2="Ability_Dreadknight3"
	inventory3="Ability_Dreadknight4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="375"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 95 60"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="2.6"
	agility="10"
	agilityperlevel="1.2"
	intelligence="20"
	intelligenceperlevel="2.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="1.55"
	
	storemodel="preview.mdf"
	storepos="0 0 -15"
	storeangles="0 0 0"
	storescale="1.5"
	
	corpsetime="750"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<onkill>
        <targettype type="illusion" />
        <else>
			<hasmodifier entity="target_entity" name="Arctos_Sound">
			
				<!-- We killed Jeraziah! Did we taunt him? -->
				<pushentityproxy entity="this_proxy_entity" />
				<compare a="stack_entity" b="inflictor_entity" op="ne">
					<!-- We did not! -->
					<playeffect effect="/heroes/gladiator/alt7/killed_by_salforis.effect" target="source_entity" />
				</compare>
			</hasmodifier>
		</else>
	</onkill>
	
	<ondeath>
	<hasmodifier entity="target_entity" name="Arctos_Sound">
	 <pushentityproxy entity="this_proxy_entity" />
	 <compare a="stack_entity" b="inflictor_entity" op="ne">
	  <playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
	 </compare>
	</hasmodifier>
	</ondeath>
	
	<altavatar key="Hero_Dreadknight.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.35"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="220"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		passiveeffect="alt/effects/body.effect"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.1"
	>
	<onkill>
	</onkill>
	<ondeath>
	</ondeath>
	</altavatar>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Dreadknight.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.25"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="220"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		passiveeffect="alt2/effects/body.effect"
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.1"
		>
	<onkill>
	</onkill>
	<ondeath>
	</ondeath>
			
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Horseman_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Horseman_Set" />
			</compare>
		</onrespawn>
		
		<modifier key="Horseman_Set" modpriority="101"
			walkanim="walk_2"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Dreadknight.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.9"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="220"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		passiveeffect="alt3/effects/body.effect"
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
		>
	<onkill>
	</onkill>
	<ondeath>
	</ondeath>
	</altavatar>
	
	<altavatar key="Hero_Dreadknight.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.9"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="220"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		passiveeffect="alt4/effects/body.effect"
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
		>
	<onkill>
	</onkill>
	<ondeath>
	</ondeath>
	</altavatar>
	
	<altavatar key="Hero_Dreadknight.Alt5"
		preglobalscale="1.65"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/body_stage1/model.mdf"
		infoheight="180"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt5/effects/preview.effect"
		
		passiveeffect="alt5/body_stage1/effects/body.effect"
		selectedsound="alt5/sounds/voice_human/select_%.wav"
		selectedflavorsound="alt5/sounds/voice_human/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice_human/move_%.wav"
		confirmattacksound="alt5/sounds/voice_human/attack_%.wav"
		nomanasound="alt5/sounds/voice_human/no_mana.wav"
		cooldownsound="alt5/sounds/voice_human/cooldown.wav"
		tauntedsound="alt5/sounds/voice_human/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice_human/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
		storepassiveeffect="alt5/effects/preview.effect"
		
		portraitcampos="12 -20 15"
		portraitangles="0 0 30"
		
		tooleffectpath0="alt5/shrunken_heads/body.effect"
		tooleffectkeyname0="Item_Immunity"
		tooleffectgroup0="shrunken"
		
		tooleffectpath1="alt5/boots/body.effect"
		tooleffectkeyname1="effect_UpgradedBoots"
		tooleffectgroup1="boots"
        
        tooleffectpath2="alt5/bloodchalice/body_sotm.effect"
        tooleffectkeyname2="Item_Intelligence7 Item_BloodChalice"
        tooleffectgroup2="bloodchalice"
        
        tooleffectpath3="alt5/bloodchalice/body.effect"
        tooleffectkeyname3="Item_BloodChalice"
        tooleffectgroup3="bloodchalice"
		
		tooleffectpath4="alt5/dawnbringer/body_sotm.effect"
		tooleffectkeyname4="Item_Intelligence7 Item_Dawnbringer"
		tooleffectgroup4="dawnbringer"
        
        tooleffectpath5="alt5/dawnbringer/body.effect"
        tooleffectkeyname5="Item_Dawnbringer"
        tooleffectgroup5="dawnbringer"
		
		tooleffectpath38="alt5/sotm/body.effect"
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectgroup38="weapon"

		tooleffectpath39="alt5/weapon/stage1/body.effect"
		tooleffectkeyname39=""
		tooleffectgroup39="weapon"
	>
		<onframe>
			<!-- footprints -->
			<deactivatemodifierkey name="Stage3_Boots" />
			<deactivatemodifierkey name="Stage2_Boots" />
			<deactivatemodifierkey name="Stage1_Boots" />
			<hasmodifier name="alt_Boots">
				<condition test="level gt 12" >
					<activatemodifierkey name="Stage3_Boots" />
				</condition>
				<elsecondition test="level gt 6" >
					<activatemodifierkey name="Stage2_Boots" />
				</elsecondition>
				<else>
					<activatemodifierkey name="Stage1_Boots" />
				</else>
			</hasmodifier>
			
			<!-- stages -->
			<condition test="level gt 12" >
				<setactivemodifierkey name="Stage3" />
			</condition>
			<elsecondition test="level gt 6" >
				<setactivemodifierkey name="Stage2" />
			</elsecondition>
			<else>
				<setactivemodifierkey name="" />
			</else>
		</onframe>
		
		<onlevelup>
			<condition test="level gt 12">
			   <playeffect effect="/heroes/dreadknight/alt5/effects/level12_sound.effect" source="source_entity"/>
			</condition>
				<else>
					<condition test="level ge 7">
					   <playeffect effect="/heroes/dreadknight/alt5/effects/level6_sound.effect" source="source_entity"/>
					</condition>
				</else>
				<playeffect effect="/heroes/dreadknight/alt5/effects/levelup_sound.effect" source="source_entity"/>
		</onlevelup>
		
		<onspawn>
		<pausevoiceovers duration="8000" />
		<applystate name="State_Dreadknight_Alt5_Sound_Initiator" target="source_entity" duration="2000" />
		<activatemodifierkey name="Dreadknight_Alt5_Sound" />
		<ownsproduct target="this_entity" product="aa.Hero_Tarot.Alt4 aa.Hero_Engineer.Alt5 aa.Hero_Kenisis.Alt4 aa.Hero_Pyromancer.Alt5"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Blackwal" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Tarot.Alt4 aa.Hero_Engineer.Alt5 aa.Hero_Kenisis.Alt4 aa.Hero_Pyromancer.Alt5"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Blackwal" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onrespawn>
		
		<ondeath>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_bs.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_dd.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_nec.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_eng.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Arctos_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				</else>
				</else>
				</else>
				</else>
				</else>
			</ondeath>
		
		<modifier key="Stage2" modpriority="1"
			model="alt5/body_stage2/model.mdf"
			passiveeffect="alt5/body_stage2/effects/body.effect"
			preglobalscale="1.75"
		    
			selectedsound="alt5/sounds/voice_undead/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice_undead/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice_undead/move_%.wav"
		    confirmattacksound="alt5/sounds/voice_undead/attack_%.wav"
		    nomanasound="alt5/sounds/voice_undead/no_mana.wav"
		    cooldownsound="alt5/sounds/voice_undead/cooldown.wav"
		    tauntedsound="alt5/sounds/voice_undead/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice_undead/taunt_after.wav"
        
            tooleffectpath3="alt5/bloodchalice/body_stage2.effect"
            tooleffectkeyname3="Item_BloodChalice"
            tooleffectgroup3="bloodchalice"
        
            tooleffectpath5="alt5/dawnbringer/body_stage2.effect"
            tooleffectkeyname5="Item_Dawnbringer"
            tooleffectgroup5="dawnbringer"
		
			tooleffectpath39="alt5/weapon/stage2/body.effect"
			tooleffectkeyname39=""
			tooleffectgroup39="weapon"
		>
		<ondeath>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_bs.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_dd.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_nec.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_eng.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Arctos_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				</else>
				</else>
				</else>
				</else>
				</else>
			</ondeath>
			</modifier>
		
		<modifier key="Stage3" modpriority="2"
			model="alt5/body_stage3/model.mdf"
			passiveeffect="alt5/body_stage3/effects/body.effect"
			preglobalscale="1.85"
			
			selectedsound="alt5/sounds/voice_undead/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice_undead/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice_undead/move_%.wav"
		    confirmattacksound="alt5/sounds/voice_undead/attack_%.wav"
		    nomanasound="alt5/sounds/voice_undead/no_mana.wav"
		    cooldownsound="alt5/sounds/voice_undead/cooldown.wav"
		    tauntedsound="alt5/sounds/voice_undead/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice_undead/taunt_after.wav"
        
            tooleffectpath3="alt5/bloodchalice/body_stage3.effect"
            tooleffectkeyname3="Item_BloodChalice"
            tooleffectgroup3="bloodchalice"
        
            tooleffectpath5="alt5/dawnbringer/body_stage3.effect"
            tooleffectkeyname5="Item_Dawnbringer"
            tooleffectgroup5="dawnbringer"
			
			tooleffectpath39="alt5/weapon/stage3/body.effect"
			tooleffectkeyname39=""
			tooleffectgroup39="weapon"
		>
		<onkill>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_bs.effect" target="source_entity" />
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_dd.effect" target="source_entity" />
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_nec.effect" target="source_entity" />
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_eng.effect" target="source_entity" />
						</compare>
					</hasmodifier>
								<else>
					<hasmodifier entity="target_entity" name="Maliken_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_maliken.effect" target="source_entity" />
						</compare>
					</hasmodifier>
					<else>
					<hasmodifier entity="target_entity" name="Arctos_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_arctos.effect" target="source_entity" />
						</compare>
					</hasmodifier>
				</else>
				</else>
				</else>
				</else>
				</else>
				</else>
				<pausevoiceovers duration="8000" />
			</onkill>
			
			<ondeath>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_bs.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_dd.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_nec.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_eng.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Arctos_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
				</else>
				</else>
				</else>
				</else>
				</else>
			</ondeath>
			</modifier>
		
		<modifier key="Stage1_Boots" modpriority="4"
			model="alt5/body_stage1/model_footprints.mdf"
		/>
		
		<modifier key="Stage2_Boots" modpriority="5"
			model="alt5/body_stage2/model_footprints.mdf"
		/>
		
		<modifier key="Stage3_Boots" modpriority="6"
			model="alt5/body_stage3/model_footprints.mdf"
		/>
	</altavatar>
	
</hero>
