<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_ValkX"
	icon="/heroes/valkyrie/icon.tga"
	portrait="/heroes/valkyrie/icon.tga"
	model="/heroes/valkyrie/hd_valkyrie2/model.mdf"
	skin=""
	
	passiveeffect="/heroes/valkyrie/hd_valkyrie2/effects/body.effect"
	spawneffect=""  
	respawneffect="/shared/effects/respawn.effect"
	
	preglobalscale="1.47"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="tank cc"
	difficulty="4"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="2"
	gankerrating="4"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="285" 
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="100"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_ValkX1"
	inventory1="Ability_Valkyrie2"
	inventory2="Ability_Valkyrie3"
	inventory3="Ability_Valkyrie4"
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""	
	inventory8="Ability_ValkX_Avatar_Change"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="30 60 110"
	attackprojectile="Projectile_ValkyrieAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="2000"
	sightrangenight="2000"
	wanderrange="250"
	
	corpsetime="5000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="3.2"
	agility="25"
	agilityperlevel="1.5"
	intelligence="0"
	intelligenceperlevel="2"
	
	previewmodel="hd_valkyrie2/preview.mdf"
	previewpos="0 0 0"
	previewangles="0 0 0"
	previewscale="1.5"
>	
	
</hero>
