<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Riftmage"
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.025"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="magic cc"
	difficulty="4"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="4"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	infoheight="165"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="6.00"

	inventory0="Ability_Riftmage1"
	inventory1="Ability_Riftmage2"
	inventory2="Ability_Riftmage3"
	inventory3="Ability_Riftmage4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 55 90"
	attackprojectile="Projectile_RiftmageAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="2.1"
	agility="16"
	agilityperlevel="1.2"
	intelligence="22"
	intelligenceperlevel="3.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.65"
		
	storemodel="store_model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.95"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Riftmage.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		attackprojectile="Projectile_RiftmageAttack_Alt"
		attackactioneffect="alt/effects/attackaction.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		storemodel="alt/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.95"
		
		infoheight="185"
		
		preglobalscale="2.1"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Riftmage.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		attackoffset="0 85 90"
		
		deathtime="0"
		corpsetime="6000"
		corpsefadetime="0"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.95"
		
		preglobalscale="2.1"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Arachna.Alt3 aa.Hero_Predator.Alt4 aa.Hero_Bubbles.Alt4 aa.Hero_Ebulus.Alt3 aa.Hero_EmeraldWarden.Alt5" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Rift_Alt2_Leader_Effects" target="this_entity" continuous="true" />
			</compare>
			<ownsproduct target="this_entity" product="aa.Hero_Arachna.Alt3 aa.Hero_Bubbles.Alt4 aa.Hero_Devourer.Alt6 aa.Hero_Ebulus.Alt3 aa.Hero_EmeraldWarden.Alt5 aa.Hero_Predator.Alt4 aa.Hero_Ravenor.Alt4 aa.Hero_Riftmage.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="RiftBeast_Set" />
			</compare>
		</onspawn>
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Arachna.Alt3 aa.Hero_Predator.Alt4 aa.Hero_Bubbles.Alt4 aa.Hero_Ebulus.Alt3 aa.Hero_EmeraldWarden.Alt5" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Rift_Alt2_Leader_Effects" target="this_entity" continuous="true" />
			</compare>
			<ownsproduct target="this_entity" product="aa.Hero_Arachna.Alt3 aa.Hero_Bubbles.Alt4 aa.Hero_Devourer.Alt6 aa.Hero_Ebulus.Alt3 aa.Hero_EmeraldWarden.Alt5 aa.Hero_Predator.Alt4 aa.Hero_Ravenor.Alt4 aa.Hero_Riftmage.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="RiftBeast_Set" />
			</compare>
		</onrespawn>
		
		<modifier key="RiftBeast_Set" modpriority="101"
			tooleffectpath38="/shared/effects/riftbeast.effect"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		attackprojectile="Projectile_RiftmageAttack_Alt3"
		attackactioneffect="alt3/effects/attackaction.effect"
		
		deathtime="0"
		corpsetime="4100"
		corpsefadetime="0"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.95"
		
		preglobalscale="2.1"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		portraitcampos="20 -45 62"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Riftmage.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		
		attackactioneffect="alt4/effects/attackaction.effect"
		
		deathtime="0"
		corpsetime="4100"
		corpsefadetime="0"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.65"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
		
		preglobalscale="1.9"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		portraitcampos="2 -50 20"

		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	>
		<onspawn>
			<applystate name="State_Opal_Paragon_Sound_Initiator" target="source_entity" duration="2000" />
			<activatemodifierkey name="Paragon_Sound_Rift" />
			<ownsproduct target="this_entity" product="en.paragon_trail" />
			<compare a="result" b="0" op="ne">
				<applystate name="State_Paragon_Trail" target="this_entity" continuous="true" />
			</compare>

			<ownsproduct target="this_entity" product="en.paragon_circle_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt4_Paragon_Circle" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.riftwalker_ability01_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt4_Ability1_Upgrade" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.riftwalker_ability02_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt4_Ability2_Upgrade" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.riftwalker_ability03_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt4_Ability3_Upgrade" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.riftwalker_ability04_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt4_Ability4_Upgrade" />
			</compare>

            <ownsproduct target="this_entity" product="en.paragon_pet" />
            <compare a="result" b="0" op="ne">
                <spawnunit name="Pet_Paragon" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
                <activatemodifierkey name="Pet_Paragon_Opal" entity="stack_entity" />
            </compare>
		</onspawn>

        <onrespawn>
			<ownsproduct target="this_entity" product="en.paragon_trail" />
			<compare a="result" b="0" op="ne">
				<applystate name="State_Paragon_Trail" target="this_entity" continuous="true" />
			</compare>
			
            <ownsproduct target="this_entity" product="en.paragon_pet" />
            <compare a="result" b="0" op="ne">
                <spawnunit name="Pet_Paragon" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
                <activatemodifierkey name="Pet_Paragon_Opal" entity="stack_entity" />
            </compare>
			
			<ownsproduct target="this_entity" product="en.riftwalker_stat_track" />
            <compare a="result" b="0" op="ne">
                <!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
				<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
			</compare>
        </onrespawn>
		
		<onchannelingstart>
			<ownsproduct target="this_entity" product="en.riftwalker_stat_track" />
            <compare a="result" b="0" op="ne">
				<entitytype type="Ability_Taunt" target="inflictor_entity">
                    <!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
					<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onkill>
			<ownsproduct target="this_entity" product="en.riftwalker_stat_track" />
            <compare a="result" b="0" op="ne">
                <cantarget targetscheme="enemy_heroes" >
                    <!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
					<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
                </cantarget>
			</compare>
        </onkill>
	
		<onassist>
			<ownsproduct target="this_entity" product="en.riftwalker_stat_track" />
            <compare a="result" b="0" op="ne">
                <!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
				<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
			</compare>
        </onassist>

		<modifier key="Alt4_Paragon_Circle" modpriority="2"
            localselectionringmaterial="/shared/materials/selection_indicator_paragon.material"
        />
	</altavatar>
	
</hero>