<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Rocky"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_pebbles/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.125"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 92"

	category="cc magic"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="1"
	supportrating="0"
	initiatorrating="1"
	gankerrating="4"
	pusherrating="1"
	rangedrating="0"
	meleerating="5"

	movespeed="285"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_Rocky1"
	inventory1="Ability_Rocky2"
	inventory2="Ability_Rocky3"
	inventory3="Ability_Rocky4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="400"
	attackcooldown="1700"

	attackdamagemin="37"
	attackdamagemax="43"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="3"
	agility="9"
	agilityperlevel="0.9"
	intelligence="14"
	intelligenceperlevel="1.6"
	
	previewmodel="hd_pebbles/preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.2"
		
	storemodel="hd_pebbles/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"
	
	corpsetime="1500"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Replenish" />
	
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	
	<!-- Staff of the master upgrade effect-->
	
	
	<modifier key="Rocky_Grow1" modpriority="100"
		walkanim="ability_4_walk_1"
		preglobalscale="1.485"
		effectscale="1.008"
		attackdamagemin="77"
		attackdamagemax="83"
		selectionradius="62"
		attackcooldown="1900"
	/>
	<modifier key="Rocky_Grow2" modpriority="100"
		walkanim="ability_4_walk_2"
		preglobalscale="1.775"
		effectscale="1.17"
		attackdamagemin="117"
		attackdamagemax="123"
		selectionradius="70"
		attackcooldown="2100"
	/>
	<modifier key="Rocky_Grow3" modpriority="100"
		walkanim="ability_4_walk_3"
		preglobalscale="2.07"
		effectscale="1.44"
		attackdamagemin="157"
		attackdamagemax="163"
		selectionradius="74"
		attackcooldown="2300"
		
		infoheight="210"
	/>	

	
	<altavatar key="Hero_Rocky.Classic"
		preglobalscale="1.125"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
	>
	</altavatar>

	<altavatar key="Hero_Rocky.Alt"
		preglobalscale="1.0"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
	>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt2"
		preglobalscale=".95"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt2/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.23"
		
		infoheight="140"
	>
		<modifier key="Rocky_Grow1_Alt2" modpriority="100"
			walkanim="ability_4_walk_1"
			passiveeffect="alt2/effects/body_grow1.effect"
			preglobalscale="1.15"
			effectscale="1.008"
			attackdamagemin="77"
			attackdamagemax="83"
			selectionradius="62"
			attackcooldown="1900"
			
			infoheight="180"
		/>
		<modifier key="Rocky_Grow2_Alt2" modpriority="100"
			walkanim="ability_4_walk_2"
			passiveeffect="alt2/effects/body_grow1.effect"
			preglobalscale="1.45"
			effectscale="1.55"
			attackdamagemin="117"
			attackdamagemax="123"
			selectionradius="70"
			attackcooldown="2100"
			
			infoheight="220"
		/>
		<modifier key="Rocky_Grow3_Alt2" modpriority="100"
			walkanim="ability_4_walk_3"
			passiveeffect="alt2/effects/body_grow1.effect"
			preglobalscale="1.65"
			effectscale="1.44"
			attackdamagemin="157"
			attackdamagemax="163"
			selectionradius="74"
			attackcooldown="2300"
			
			infoheight="250"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt3"
		preglobalscale="2.2"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.65"
		storepassiveeffect="alt3/effects/body_grow3.effect"
		
		infoheight="160"
		
		attackimpacteffect="alt3/effects/impact.effect"
	>
		<modifier key="Rocky_Grow1_Alt3" modpriority="100"
			walkanim="ability_4_walk_1"
			passiveeffect="alt3/effects/body_grow1.effect"
			preglobalscale="2.75"
			effectscale="1.008"
			attackdamagemin="77"
			attackdamagemax="83"
			selectionradius="62"
			attackcooldown="1900"
			
			infoheight="192"
		/>
		<modifier key="Rocky_Grow2_Alt3" modpriority="100"
			walkanim="ability_4_walk_2"
			passiveeffect="alt3/effects/body_grow2.effect"
			preglobalscale="3.25"
			effectscale="1.15"
			attackdamagemin="117"
			attackdamagemax="123"
			selectionradius="70"
			attackcooldown="2100"
			
			infoheight="225"
		/>
		<modifier key="Rocky_Grow3_Alt3" modpriority="100"
			walkanim="ability_4_walk_3"
			passiveeffect="alt3/effects/body_grow3.effect"
			preglobalscale="2.4"
			effectscale="1.4"
			attackdamagemin="157"
			attackdamagemax="163"
			selectionradius="74"
			attackcooldown="2300"
			model="alt3/ability_04/transformed/model.mdf"
			
			infoheight="260"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt4"
		preglobalscale="1"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
		
		infoheight="160"
		
		attackimpacteffect="effects/impact.effect"
	/>
	
	<altavatar key="Hero_Rocky.Alt5"
		preglobalscale="1.125"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
		
		infoheight="160"
		
		attackimpacteffect="alt5/effects/impact.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>
		</onrespawn>

		<modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_blue.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt6"
		preglobalscale=".95"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		passiveeffect="alt6/effects/body.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.05"
		
		infoheight="190"
		portraitcampos="-10 30 50"
	>
		<onspawn>
			<applystate name="Hotshot_Rocky_Sound_Initiator" target="source_entity" duration="2000" />
			<activatemodifierkey name="Rocky_Sound" />
		</onspawn>
				
		<modifier key="Rocky_Grow1" modpriority="100"
			walkanim="ability_4_walk_1"
			preglobalscale="1.25"
			effectscale="1.008"
			attackdamagemin="77"
			attackdamagemax="83"
			selectionradius="62"
			attackcooldown="1900"
			infoheight="230"
		/>
		<modifier key="Rocky_Grow2" modpriority="100"
			walkanim="ability_4_walk_2"
			preglobalscale="1.55"
			effectscale="1.17"
			attackdamagemin="117"
			attackdamagemax="123"
			selectionradius="70"
			attackcooldown="2100"
			infoheight="260"
		/>
		<modifier key="Rocky_Grow3" modpriority="100"
			walkanim="ability_4_walk_3"
			preglobalscale="1.7"
			effectscale="1.44"
			attackdamagemin="157"
			attackdamagemax="163"
			selectionradius="74"
			attackcooldown="2300"
			
			infoheight="300"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rocky.pog_skin"
		preglobalscale="1.2"
		icon2="pog_skin/icon.tga"
		portrait="pog_skin/icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
	>
	</altavatar>
	
	<modifier key="ult_boost" modpriority="100">
		<aura state="State_Rocky_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
</hero>
