<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Plant"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.ogg"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="160"
	
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	category="tank protective"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="1"
	gankerrating="1"
	pusherrating="3"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.5"
	magicarmor="5"

	inventory0="Ability_Plant1"
	inventory1="Ability_Plant2"
	inventory2="Ability_Plant3"
	inventory3="Ability_Plant4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.5"
	agility="15"
	agilityperlevel="1.6"
	intelligence="18"
	intelligenceperlevel="2"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.15"
	
	storemodel="store_model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 25"
	storescale="1.8"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_LifeSteal5" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	
	<altavatar key="Hero_Plant.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.5"
		
		passiveeffect="alt/effects/body.effect"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.05"
		
		storemodel="alt/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.30"
		
		infoheight="150"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Plant.Alt2" modpriority="1"
		altavatar="true"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.5"
		passiveeffect="alt2/effects/body.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.05"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.30"
		>
		
		<onframe> 
			<hasmodifier name="Deadlift_Ghost">
				<activatemodifierkey name="ghost"/>
			</hasmodifier>
		</onframe>
		
			<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt5 aa.Hero_Plant.Alt2 aa.Hero_Deadwood.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Rulian_Marsh_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt5 aa.Hero_Plant.Alt2 aa.Hero_Deadwood.Alt3" />
			<compare a="result" b="1" op="eq">
				<deactivatemodifierkey name="ghost" />
				<activatemodifierkey name="Rulian_Marsh_Set" />
			</compare>
		</onrespawn>
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt5 aa.Hero_Plant.Alt2 aa.Hero_Deadwood.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ghost" />
			</compare>
		</onkilled>
		
		<modifier key="ghost" modpriority="1"
			model="alt2/model.mdf"
		/>
		
		<modifier key="Rulian_Marsh_Set" modpriority="1"
			tooleffectpath38=""
			model="alt2/model2.mdf"
		/>
		
		
	</altavatar>
	
	<altavatar key="Hero_Plant.Alt3" modpriority="1"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect="alt3/effects/body.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.05"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		>
		<onspawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Plant.Alt3 aa.Hero_Ebulus.Alt4 aa.Hero_Panda.Alt4 aa.Hero_Bubbles.Alt5" />
			<compare a="result" b="1" op="eq">
				<targettype type="mimic" target="this_entity" >
						<deactivatemodifierkey name="xmas_set" />
					   </targettype>
					   <else>
							<activatemodifierkey name="xmas_set"/>
							<playanim name="surprise"/>
					   </else>
			</compare>
			
			
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Plant.Alt3 aa.Hero_Ebulus.Alt4 aa.Hero_Panda.Alt4 aa.Hero_Bubbles.Alt5" />
			<compare a="result" b="1" op="eq">
				<targettype type="mimic" target="this_entity" >
						<deactivatemodifierkey name="xmas_set" />
					   </targettype>
					   <else>
							<playanim name="surprise"/>
							<activatemodifierkey name="xmas_set"/>
					   </else>
			</compare>
		</onrespawn>
		
		<modifier key="xmas_set" modpriority="1" target="this_entity"
			model="alt3/model2.mdf"
			
		/>
		
		
	</altavatar>
	
	<altavatar key="Hero_Plant.Alt4" modpriority="1"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale=".75"
		passiveeffect="alt4/effects/body.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.05"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale=".6"
		
		attackimpacteffect="alt4/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Plant.Alt5" modpriority="1"
		altavatar="true"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.05"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	/>
	
	<altavatar key="Hero_Plant.Alt6" modpriority="1"
		altavatar="true"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.75"
		passiveeffect="alt6/effects/body.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.05"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		portraitcampos="3 0 20"
		

	/>
</hero>
