<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hellbringer"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.575"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	category="magic muc"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="2"
	gankerrating="0"
	pusherrating="4"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_Hellbringer1"
	inventory1="Ability_Hellbringer2"
	inventory2="Ability_Hellbringer3"
	inventory3="Ability_Hellbringer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1200"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 95 60"
	attackprojectile="Projectile_HellbringerAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="projectile/attack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="2.1"
	agility="10"
	agilityperlevel="1.2"
	intelligence="24"
	intelligenceperlevel="2.9"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="1.55"
	previewpassiveeffect="effects/malphas_passive.effect"
	
	storemodel="preview.mdf"
	storepos="0 0 -15"
	storeangles="0 0 0"
	storescale="1.4"
	storepassiveeffect="effects/malphas_passive.effect"
	
	corpsetime="750"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<onspawn>
	</onspawn>

	<onrespawn>
	</onrespawn>
	
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Excruciator" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_HarkonsBlade" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_Damage10" />
	
	
	<altavatar key="Hero_Hellbringer.Alt"
		passiveeffect="alt/effects/body.effect"
		attackprojectile="Projectile_HellbringerAttack_alt"
		attackactioneffect="alt/projectile/attack.effect"
		
		attackoffset="0 145 110"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.55"
		previewpassiveeffect="alt/effects/malphas_passive.effect"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt/effects/malphas_passive.effect"

	/>

	<altavatar key="Hero_Hellbringer.Alt2"
		passiveeffect="alt2/effects/body.effect"
		attackprojectile="Projectile_HellbringerAttack_alt2"
		attackactioneffect="alt2/projectile/attack.effect"
		
		preglobalscale="1.2"
		modelscale="1.0"
		
		attackoffset="0 145 110"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
     	tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"		
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.55"
		previewpassiveeffect="alt2/effects/malphas_passive.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1"
		storepassiveeffect="alt2/effects/malphas_passive.effect"

	/>
	
	<altavatar key="Hero_Hellbringer.Alt3"
		passiveeffect="alt3/effects/body.effect"
		attackprojectile="Projectile_HellbringerAttack_Alt3"
		attackactioneffect="alt3/projectile/attack.effect"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.9"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"		
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.55"
		previewpassiveeffect="alt3/effects/malphas_passive.effect"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt3/effects/malphas_passive.effect"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt4"
		passiveeffect="alt4/effects/body.effect"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.2"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"		
		
		corpsetime="2500"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.55"
		previewpassiveeffect="alt4/effects/malphas_passive.effect"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.0"
		storepassiveeffect="alt4/effects/malphas_passive.effect"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt5"
		passiveeffect="alt5/effects/body.effect"
		attackprojectile="Projectile_HellbringerAttack_Alt5"
		attackactioneffect="alt5/projectile/attack.effect"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.55"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"		
		
		corpsetime="2500"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.55"
		previewpassiveeffect="alt5/effects/malphas_passive.effect"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.3"
		storepassiveeffect="alt5/effects/malphas_passive.effect"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt6"
		passiveeffect="alt6/effects/body.effect"
		attackactioneffect="alt6/projectile/effects/attack.effect"
		attackoffset="-30 120 0"
		portraitcampos="12 0 18"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.8"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"		
		
		corpsetime="2500"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt6/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.55"
		previewpassiveeffect="alt6/effects/preview_passive.effect"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt6/effects/preview_passive.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt4 aa.Hero_Prophet.Alt6 aa.Hero_Valkyrie.Alt10 aa.Hero_Hantumon.Alt7" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Scar_Set" />
			</compare>
			<applystate name="Hellbringer_Alt6_Sound_Initiator" target="source_entity" duration="2000" />
			<activatemodifierkey name="Arimane_Sound" />
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt4 aa.Hero_Prophet.Alt6 aa.Hero_Valkyrie.Alt10 aa.Hero_Hantumon.Alt7" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Scar_Set" />
			</compare>
		</onrespawn>

		<onframe>
			<condition target="this_entity" test="modifier Scar_Set and target_type moving">
				<activatemodifierkey name="Scar_Trail" />
			</condition>
			<else>
				<deactivatemodifierkey name="Scar_Trail" />
			</else>
		</onframe>

		<ondeath>
			<deactivatemodifierkey name="Scar_Trail" />
		</ondeath>

		<modifier key="Scar_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="alt6/effects/scar.effect"
		/>

		<modifier key="Scar_Trail" modpriority="2"
			tooleffectkeyname1=""
			tooleffectpath1="alt6/effects/scar_trail.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.pog_skin"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
