<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Taint"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.75"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	
	category="magic physical"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="1"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.9"
	magicarmor="5.75"

	inventory0="Ability_Taint1"
	inventory1="Ability_Taint2"
	inventory2="Ability_Taint3"
	inventory3="Ability_Taint4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Taint2_Damage"
	inventory6="Ability_Taint2_Heal"
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="0 75 85"
	attackprojectile="Projectile_Taint_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.6"
	agility="16"
	agilityperlevel="1.6"
	intelligence="24"
	intelligenceperlevel="3"
	
	corpsetime="1000"
	corpsefadetime="10000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.3"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_LoggersHatchet" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Critical1" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<altavatar key="Hero_Taint.Alt" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack_Alt"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		selectionradius="76"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt/preview.mdf"
		storepos="0 100 -20"
		storeangles="0 0 0"
		storescale="1.2"
		
		passiveeffect="alt/effects/body.effect"
		
		preglobalscale="1.35"
	    effectscale="1.1"
	>
	</altavatar>
	
	
	<altavatar key="Hero_Taint.Alt2" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack_Alt2"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.15"
		effectscale="1.1"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt2/preview.mdf"
		storepos="0 100 -20"
		storeangles="0 0 0"
		storescale="1"
		
		passiveeffect="alt2/effects/body.effect"
	>
	
	<onspawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Ra.Alt3" />
		<compare a="result" b="1" op="eq">
			<activatemodifierkey name="Amunra_trail"/>
		</compare>
	</onspawn>
	
	<onrespawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Ra.Alt3" />
		<compare a="result" b="1" op="eq">
			<activatemodifierkey name="Amunra_trail"/>
		</compare>
	</onrespawn>
	
	<modifier key="Amunra_trail" modpriority="1"
		walkanim="walk_2"
	/>
	
	</altavatar>

	<altavatar key="Hero_Taint.Alt3" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack_Alt3"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.15"
		effectscale="1.1"
		infoheight="185"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt3/preview.mdf"
		storepos="0 100 -20"
		storeangles="0 0 0"
		storescale="1.15"
		
		passiveeffect="alt3/effects/body.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt4" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack_Alt4"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.9"
		effectscale="1.1"
		infoheight="185"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt4/preview.mdf"
		storepos="0 100 -17"
		storeangles="0 0 0"
		storescale="1.50"
		
		passiveeffect="alt4/effects/body.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt5" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack_Alt5"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.7"
		effectscale="1.1"
		infoheight="185"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt5/preview.mdf"
		storepos="0 100 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		passiveeffect="alt5/effects/body.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt6" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.7"
		effectscale="1.1"
		infoheight="185"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt6/preview.mdf"
		storepos="0 100 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		corpsetime="4000"
		
		passiveeffect="alt6/effects/body.effect"
		
		portraitcampos="10 0 15"
	/>
	
	<altavatar key="Hero_Taint.Alt7" modpriority="1"
		altavatar="true"
		
		attackprojectile="Projectile_Taint_Attack"
		
		attackoffset="20 -10 0"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		selectionradius="48"
		
		previewmodel="alt7/preview.mdf"
		previewpos="-10 5 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt7/preview.mdf"
		storepos="0 100 -20"
		storeangles="0 0 0"
		storescale="1.2"
		
		passiveeffect="alt7/effects/body.effect"
		
		preglobalscale=".95"
	    effectscale="1"
		portraitcampos="5 -35 65"
	>
	</altavatar>
	
</hero>