<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Pearl"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_pearl/model.mdf"
	skin=""

	passiveeffect="hd_pearl/effects/body.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	
	category="protective cc"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="1"
	gankerrating="0"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Pearl1"
	inventory1="Ability_Pearl2"
	inventory2="Ability_Pearl3"
	inventory3="Ability_Pearl4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="970"
	attackactiontime="560"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 115 70"
	attackprojectile="Projectile_PearlAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.7"
	agility="17"
	agilityperlevel="1.8"
	intelligence="24"
	intelligenceperlevel="3.0"
	
	corpsetime="3500"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="hd_pearl/model.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.6"
	infoheight="185"
	
	storemodel="hd_pearl/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Pierce" />
	
	<altavatar key="Hero_Pearl.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		attackprojectile="Projectile_PearlAttack_Alt"
		attackoffset="20 130 70"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_Pearl.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.5"
		
		attackoffset="0 115 140"
		
		attackprojectile="Projectile_PearlAttack_Alt2"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		
		corpsetime="2000"
		corpsefadetime="3500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		infoheight="225"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	/>
	
	<altavatar key="Hero_Pearl.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.15"
		
		attackoffset="0 115 120"
		
		attackprojectile="Projectile_PearlAttack_Alt3"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.9"
		
		corpsetime="5500"
		corpsefadetime="5000"
	/>
	
	<altavatar key="Hero_Pearl.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.5"
		
		attackoffset="0 115 120"
		
		attackprojectile="Projectile_PearlAttack_Alt4"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="2.1"
		
		corpsetime="5500"
		corpsefadetime="5000"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Fade.Alt2 aa.Hero_Pearl.Alt4 aa.Hero_Hammerstorm.Alt5 aa.Hero_Deadwood.Alt4 aa.Hero_Hantumon.Alt4 aa.Hero_BabaYaga.Alt3"/>
			<compare a="result" b="1" op="eq">
				<applystate name="State_Flying_Monkey" target="this_entity" continuous="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Fade.Alt2 aa.Hero_Pearl.Alt4 aa.Hero_Hammerstorm.Alt5 aa.Hero_Deadwood.Alt4 aa.Hero_Hantumon.Alt4 aa.Hero_BabaYaga.Alt3" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Flying_Monkey" target="this_entity" continuous="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Pearl.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect="alt5/effects/body.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		attackprojectile="Projectile_PearlAttack"
		attackoffset="20 130 70"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Pearl.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		passiveeffect="alt6/effects/body.effect"
		portraitcampos="35 -10 10"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		attackprojectile="Projectile_PearlAttack"
		attackoffset="20 130 70"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Hantumon.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Hantumon.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onrespawn>

		<!-- <onframe>
			<activatemodifierkey name="Zodiac_Set" />
		</onframe> -->

		<modifier key="Zodiac_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_zodiac.effect"
		/>
	</altavatar>
	
</hero>