<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Gastronox"

	team="dev_Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/vox_%.wav"
	selectedflavorsound="sounds/voice/vox_%.wav"
	confirmmovesound="sounds/voice/vox_%.wav"
	confirmattacksound="sounds/voice/vox_%.wav"
	nomanasound="sounds/voice/vox_%.wav"
	cooldownsound="sounds/voice/vox_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.65"
	infoheight="170"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="30"
	selectionradius="55"
	targetoffset="0 0 92"

	category="magic cc"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="2"
	gankerrating="3"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.75"

	inventory0="Ability_Gastronox1"
	inventory1="Ability_Gastronox2"
	inventory2="Ability_Gastronox3"
	inventory3="Ability_Gastronox4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="530"
	attackcooldown="1700"
	attackdamagemin="29"
	attackdamagemax="37"
	attacknumanims="2"
	attackoffset="0 120 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.8"
	agility="19"
	agilityperlevel="1.5"
	intelligence="20"
	intelligenceperlevel="2.2"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.0"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	
	corpsetime="1000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tiltfactor="1.0"
	tiltspeed="190.0"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BehemothsHeart" />
	
</hero>
