<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Succubis"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_succubus/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="cc magic"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="4"
	meleerating="0"
	
	movespeed="310"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.75"

	inventory0="Ability_Succubis1"
	inventory1="Ability_Succubis2"
	inventory2="Ability_Succubis3"
	inventory3="Ability_Succubis4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="33"
	attackdamagemax="39"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile="Projectile_SuccubisAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="2.1"
	agility="18"
	agilityperlevel="2.1"
	intelligence="18"
	intelligenceperlevel="2.1"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="4 0 23"
	
	previewmodel="hd_succubus/preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.55"
	
	storemodel="hd_succubus/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.35"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Succubis_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="1000" passiveeffect=""/>
	
	<altavatar key="Hero_Succubis.Classic"
		icon2="icon.tga"
		portrait="icon.tga"
		model="classic/model.mdf"
	
		preglobalscale="1.48"
		modelscale="1.0"
		effectscale="0.9"
	
		previewmodel="classic/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="classic/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.35"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Naughty"
		icon2="alt_1/icon.tga"
		portrait="alt_1/icon.tga"
		model="alt_1/model.mdf"
		
		previewmodel="alt_1/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="alt_1/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt2"
		attackprojectile="Projectile_SuccubisAttack_Alt2"
		
		passiveeffect="alt2/effects/body.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
     	selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Succubis.main_reskin"
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Succubis.Alt3"
		attackprojectile="Projectile_SuccubisAttack_Alt3"
		
		passiveeffect="alt3/effects/body.effect"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		preglobalscale="1.48"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		corpsetime="3000"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
		selectedsound="alt3/sounds/voice/select_%.wav"
     	selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Chronos.Alt5 aa.Hero_Maliken.Alt5 aa.Hero_Midas.Alt4 aa.Hero_Nomad.Alt5 aa.Hero_Prisoner.Alt4 aa.Hero_Succubis.Alt3 aa.Hero_Xalynx.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Virtue_Set_Bonus" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Chronos.Alt5 aa.Hero_Maliken.Alt5 aa.Hero_Midas.Alt4 aa.Hero_Nomad.Alt5 aa.Hero_Prisoner.Alt4 aa.Hero_Succubis.Alt3 aa.Hero_Xalynx.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Virtue_Set_Bonus" />
			</compare>
		</onrespawn>
		
		<modifier key="Virtue_Set_Bonus" modpriority="1"
			tooleffectpath38="alt3/effects/virtue_bonus.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt4"
		
		passiveeffect="alt4/effects/body.effect"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
     	selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Succubis.Alt5"
		
		passiveeffect="alt5/effects/body.effect"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		portraitcampos="6 0 30"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
     	selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Succubis.pog_skin"
		icon2="icon.tga"
		portrait="con.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	>
	</altavatar>
	
</hero>
