<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Bephelgor"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="60"
	targetoffset="0 0 92"
	
	category="tank muc"
	difficulty="4"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="2"
	gankerrating="0"
	pusherrating="5"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Bephelgor1"
	inventory1="Ability_Bephelgor2"
	inventory2="Ability_Bephelgor3"
	inventory3="Ability_Bephelgor4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="2.7"
	agility="17"
	agilityperlevel="1.2"
	intelligence="17"
	intelligenceperlevel="1.9"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="2"
	
	corpsetime="2000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_LifeSteal5" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	
	
	
	
	<altavatar key="Hero_Bephelgor.Alt2"
		preglobalscale="2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		selectedsound="alt2/sounds/voice/select_%.wav"
     	selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		passiveeffect="alt2/effects/body.effect"
		
		model="alt2/model.mdf"
		infoheight="220"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectionradius="60"
		
		storemodel="alt2/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Electrician.Alt2 aa.Hero_Flux.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Electrician.Alt2 aa.Hero_Flux.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.Alt3"
		preglobalscale="2.2"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		selectedsound="alt3/sounds/voice/select_%.wav"
     	selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
    	confirmattacksound="alt3/sounds/voice/attack_%.wav"
    	nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		passiveeffect="alt3/effects/body.effect"
		
		model="alt3/model.mdf"
		infoheight="220"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectionradius="60"
		
		storemodel="alt3/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
		attackimpacteffect="alt3/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Bephelgor.Alt4"
		preglobalscale="2.2"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		selectedsound="alt4/sounds/voice/select_%.wav"
     	selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
    	confirmattacksound="alt4/sounds/voice/attack_%.wav"
    	nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		passiveeffect="alt4/effects/body.effect"
		
		model="alt4/model.mdf"
		infoheight="220"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		selectionradius="60"
		
		storemodel="alt4/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
		attackimpacteffect="effects/impact.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_DiseasedRider.Alt3 aa.Hero_Bombardier.Alt4 aa.Hero_Shaman.Alt3"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Candy" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_DiseasedRider.Alt3 aa.Hero_Bombardier.Alt4 aa.Hero_Shaman.Alt3" />
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Candy" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Bephelgor.pog_skin" modpriority="1"

		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"

		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"

	>
	</altavatar>
	
</hero>
