<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Arthas"

	team="Hellbourne"
	icon="icon/icon.tga"
	portrait="icon/icon.tga"
	model="arthas.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/Select_%.wav"
	selectedflavorsound="sounds/Pissed_%.wav"
	confirmmovesound="sounds/Move_%.wav"
	confirmattacksound="sounds/Attack_%.wav"
	nomanasound="sounds/No_mana.wav"
	cooldownsound="sounds/Cooldown.wav"
	announcersound="sounds/Arthas_select.wav"
	tauntedsound="sounds/taunt_start_3.wav"
	tauntkillsound="sounds/taunt_after_3.wav"
	
	preglobalscale="1.6"
	modelscale="1.3"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	category="Defensive Specialist"
	difficulty="2.5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.7"
	magicarmor="6.0"

	inventory0="Ability_Arthas1"
	inventory1="Ability_Arthas2"
	inventory2="Ability_Arthas3"
	inventory3="Ability_Arthas4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="3"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="27"
	strengthperlevel="2.3"
	agility="13"
	agilityperlevel="1.0"
	intelligence="24"
	intelligenceperlevel="2.2"
	
	portraitcampos="0 45 10"
	portraitangles="-20 0 0"
	
	previewmodel="Arthas.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="Arthas.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<oninflicted>
		<entitytype type="State_Taunting" target="inflictor_entity">
			<setproxy entity="this_entity" target="inflictor_entity" />
		</entitytype>
	</oninflicted>
	
	<onkill>
        <targettype type="illusion" />
        <else>
			<entitytype type="Hero_Jereziah">
				<!-- We killed Jeraziah! Did we taunt him? -->
				<pushentityproxy entity="this_proxy_entity" />
				<compare a="stack_entity" b="inflictor_entity" op="ne">
					<!-- We did not! -->
					<playeffect effect="killed_jereziah.effect" target="source_entity" />
				</compare>
			</entitytype>
			<else>
				<entitytype type="Hero_Maliken">
					<!-- We killed Maliken! Did we taunt him? -->
					<pushentityproxy entity="this_proxy_entity" />
					<compare a="stack_entity" b="inflictor_entity" op="ne">
						<!-- We did not! -->
						<playeffect effect="killed_maliken.effect" target="source_entity" />
					</compare>
				</entitytype>
				<else>
					<entitytype type="Hero_Dreadknight">
						<!-- We killed Salforis! Did we taunt him? -->
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<!-- We did not! -->
							<playeffect effect="killed_salforis.effect" target="source_entity" />
						</compare>
					</entitytype>
					<else>
						<entitytype type="Hero_Valkyrie">
							<!-- We killed Valkyrie! Did we taunt him? -->
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<!-- We did not! -->
								<playeffect effect="killed_valkyrie.effect" target="source_entity" />
							</compare>
						</entitytype>
						<else>
							<entitytype type="Hero_Kane">
								<!-- We killed Kane! Did we taunt him? -->
								<pushentityproxy entity="this_proxy_entity" />
								<compare a="stack_entity" b="inflictor_entity" op="ne">
									<!-- We did not! -->
									<playeffect effect="killed_Kane.effect" target="source_entity" />
								</compare>
							</entitytype>
							<else>
								<entitytype type="Hero_Pyromancer">
									<!-- We killed Pyromancer! Did we taunt him? -->
									<pushentityproxy entity="this_proxy_entity" />
									<compare a="stack_entity" b="inflictor_entity" op="ne">
										<!-- We did not! -->
										<playeffect effect="killed_Pyromancer.effect" target="source_entity" />
									</compare>
								</entitytype>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onkill>
		
</hero>
