<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_MonkeyKing"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="physical"
	difficulty="5"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="4"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="6000"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.1"
	magicarmor="5.25"

	inventory0="Ability_MonkeyKing1"
	inventory1="Ability_MonkeyKing2"
	inventory2="Ability_MonkeyKing3"
	inventory3="Ability_MonkeyKing4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="27"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 0 75"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="2"
	agility="19"
	agilityperlevel="3"
	intelligence="17"
	intelligenceperlevel="2"
	
	corpsetime="1000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"

>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Splash" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Evasion" />

	<modifier key="MonkeyKingFlying" modpriority="100"
		walkanim="cloud_walk_1"
		attackanim="cloud_attack_%"
		attacknumanims="2"
		idleanim="cloud_idle"
		boredanim="cloud_bored_1"
		knockanim="cloud_knock_1"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.7"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
    	selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
     	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.40"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"
	
		passiveeffect=""
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
    	selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
    	nomanasound="alt3/sounds/voice/no_mana.wav"
     	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"
	
		passiveeffect=""
		respawneffect="/shared/effects/respawn_monkeyking.effect"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		previewpassiveeffect="alt4/effects/store_body.effect"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
		storepassiveeffect="alt4/effects/store_body.effect"
	>
		<onspawn>
			<applystate name="State_MonkeyKing_Alt4_Hair_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Waist_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Chest_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Bottle_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Weapon_Effects" target="this_entity" continuous="true" />
		</onspawn>
		
		<onrespawn>
			<applystate name="State_MonkeyKing_Alt4_Hair_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Waist_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Chest_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Bottle_Effects" target="this_entity" continuous="true" />
			<applystate name="State_MonkeyKing_Alt4_Weapon_Effects" target="this_entity" continuous="true" />
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"
	
		passiveeffect=""
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
    	selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
    	nomanasound="alt5/sounds/voice/no_mana.wav"
     	cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
	>
		<aura state="State_MonkeyKing_Alt5_Spraypaint_Effects" radius="100" targetscheme="enemy_hero_corpses" ignoreinvulnerable="true" duration="20000"/>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"
		passiveeffect="alt6/effects/body.effect"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		attackactioneffect="alt6/effects/attackaction.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
    	selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
    	nomanasound="alt6/sounds/voice/no_mana.wav"
     	cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
		<onspawn>
			 <applystate name="State_Calamity_Sound_Initiator" target="source_entity" duration="2000" />
		</onspawn>
		
		<oninflicted>
			<entitytype type="State_Taunting" target="inflictor_entity">
				<setproxy entity="this_entity" target="inflictor_entity" />
			</entitytype>
		</oninflicted>
		
		<onkill>
			<targettype type="illusion" />
			<else>
				<hasmodifier entity="target_entity" name="Kodia_Sound">
				
					<!-- We killed Jeraziah! Did we taunt him? -->
					<pushentityproxy entity="this_proxy_entity" />
					<compare a="stack_entity" b="inflictor_entity" op="ne">
						<!-- We did not! -->
						<playeffect effect="/heroes/monkey_king/alt6/killed_kodia.effect" target="source_entity" />
					</compare>
				</hasmodifier>
			</else>
		</onkill>
   </altavatar>
   
   <altavatar key="Hero_MonkeyKing.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"
		passiveeffect="alt7/effects/body.effect"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		infoheight="225"

		attackactioneffect="alt7/effects/attackaction.effect"
		attackimpacteffect="alt7/effects/impact.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
    	selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
    	nomanasound="alt7/sounds/voice/no_mana.wav"
     	cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		previewmodel="alt7/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt8" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"
		passiveeffect=""
		
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		infoheight="200"
		
		overheadoffset="50"

		attackactioneffect="alt8/effects/attackaction.effect"
		attackimpacteffect="alt8/effects/impact.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
    	selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
    	nomanasound="alt8/sounds/voice/no_mana.wav"
     	cooldownsound="alt8/sounds/voice/cooldown.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		previewmodel="alt8/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		portraitcampos="16 -30 2"
		portraitangles="0 0 30"
		
		corpsetime="5000"
		corpsefadetime="1000"
	/>
	
	<altavatar key="Hero_MonkeyKing.main_reskin" modpriority="1"
		altavatar="true"
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"
		infoheight="185"
		
		preglobalscale="2"
		
		passiveeffect=""
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
	/>
	
</hero>
