<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hammerstorm"

	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.935"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="cc physical"
	difficulty="2.5"

	solorating="0"
	junglerating="0"
	carryrating="3"
	supportrating="0"
	initiatorrating="2"
	gankerrating="1"
	pusherrating="1"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.0"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_Hammerstorm1"
	inventory1="Ability_Hammerstorm2"
	inventory2="Ability_Hammerstorm3"
	inventory3="Ability_Hammerstorm4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/attack_impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.7"
	agility="21"
	agilityperlevel="2.0"
	intelligence="14"
	intelligenceperlevel="1.6"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.8"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.8"
	
	corpsetime="2500"
	corpsefadetime="3500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ElderParasite" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>

	<modifier key="ability4" modpriority="100"
		attackanim="str_attack_%"
		attacknumanims="2"
		attackactioneffect="effects/ability_04/ground_impact.effect"
		attackimpacteffect="effects/attack_ultimate_impact.effect"
		
		idleanim="ULTidle"
		walkanim="ULTwalk_1"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		preglobalscale="2.435"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		preglobalscale="1.7"
		infoheight="200"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.45"
		
		attackimpacteffect="alt2/effects/attack_impact.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.36"

	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt2 aa.Hero_Armadon.Alt2 aa.Hero_Jereziah.Alt2 aa.Hero_Empath.Alt2 aa.Hero_Hammerstorm.Alt2 aa.Hero_Soulstealer.Alt2 aa.Hero_Devourer.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Alt2_Sin_Set_Bonus" />
			</compare>
		</onspawn>		

		<modifier key="Alt2_Sin_Set_Bonus" modpriority="11"
		
			icon2="alt2/icon.tga"
			portrait="alt2/icon.tga"
			model="alt2/sin_set_bonus/model.mdf"
			preglobalscale="1.7"
			infoheight="200"
			
			passiveeffect="alt2/sin_set_bonus/effects/body_sin.effect"
			
			previewmodel="alt2/preview.mdf"
			previewpos="0 0 -50"
			previewangles="0 0 0"
			previewscale="1.45"
			
			attackimpacteffect="alt2/sin_set_bonus/effects/attack_impact.effect"
			
			selectedsound="alt2/sounds/voice/select_%.wav"
			selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt2/sounds/voice/move_%.wav"
			confirmattacksound="alt2/sounds/voice/attack_%.wav"
			nomanasound="alt2/sounds/voice/no_mana.wav"
			cooldownsound="alt2/sounds/voice/cooldown.wav"
			announcersound="alt/sounds/voice/hero_select.wav"
			tauntedsound="alt2/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt2/sounds/voice/taunt_after.wav"
			
			storemodel="alt2/preview.mdf"
			storepos="0 0 -20"
			storeangles="0 0 0"
			storescale="1.36"

		>
		</modifier>	
	</altavatar>	
	
	<altavatar key="Hero_Hammerstorm.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		preglobalscale="2.0"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
		attackimpacteffect="alt3/effects/attack_impact.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"

	>
		<modifier key="ability4_alt3" modpriority="100"
			attackanim="str_attack_%"
			attacknumanims="2"
			attackactioneffect="effects/ability_04/ground_impact.effect"
			attackimpacteffect="alt3/effects/attack_ultimate_impact.effect"
			
			idleanim="ULTidle"
			walkanim="ULTwalk_1"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt4" modpriority="1"
		altavatar="true"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		preglobalscale="1.4"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.2"
	/>

	<altavatar key="Hero_Hammerstorm.Alt5" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt5/effects/body.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		preglobalscale="2.4"
		
		corpsetime="2000"
		corpsefadetime="4000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.8"
	>
		<modifier key="ability4_alt5" modpriority="100"
			passiveeffect="alt5/effects/body_ult.effect"
			attackanim="str_attack_%"
			attacknumanims="2"
			attackactioneffect="effects/ability_04/ground_impact.effect"
			attackimpacteffect="alt3/effects/attack_ultimate_impact.effect"
			
			idleanim="ULTidle"
			walkanim="ULTwalk_1"
		/>
		
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Fade.Alt2 aa.Hero_Pearl.Alt4 aa.Hero_Hammerstorm.Alt5 aa.Hero_Deadwood.Alt4 aa.Hero_Hantumon.Alt4 aa.Hero_BabaYaga.Alt3"/>
			<compare a="result" b="1" op="eq">
				<applystate name="State_Flying_Monkey" target="this_entity" continuous="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Fade.Alt2 aa.Hero_Pearl.Alt4 aa.Hero_Hammerstorm.Alt5 aa.Hero_Deadwood.Alt4 aa.Hero_Hantumon.Alt4 aa.Hero_BabaYaga.Alt3" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Flying_Monkey" target="this_entity" continuous="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt6" modpriority="1"
		altavatar="true"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		preglobalscale="2.2"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="2.2"
		
		attackimpacteffect="alt6/effects/attack_impact.effect"
	>
		<modifier key="ability4_alt6" modpriority="100"
				passiveeffect=""
				attackanim="str_attack_%"
				attacknumanims="2"
				attackactioneffect="alt6/effects/ability_04/ground_impact.effect"
				attackimpacteffect="alt6/effects/attack_ultimate_impact.effect"
				
				idleanim="ULTidle"
				walkanim="ULTwalk_1"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt7" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt7/effects/body.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		preglobalscale="2"
		portraitcampos="19 -30 0"

		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.75"
		
		attackstarteffect="alt7/effects/attack.effect"
		attackimpacteffect="alt7/effects/attack_impact.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>
		</onrespawn>

		<modifier key="ability4_alt7" modpriority="100"
			passiveeffect=""
			attackanim="str_attack_%"
			attacknumanims="2"
			attackstarteffect="alt7/ability_04/effects/ground_impact.effect"
			attackimpacteffect="alt7/ability_04/effects/attack_ultimate_impact.effect"
			
			idleanim="ULTidle"
			walkanim="ULTwalk_1"
		/>

		<modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_blue.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt8" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt8/effects/body.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		preglobalscale="2.2"
		portraitcampos="-12 0 10"

		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.95"
		
		attackimpacteffect="alt8/effects/attack_impact.effect"
	>
		<modifier key="ability4_alt8" modpriority="100"
			passiveeffect=""
			attackanim="str_attack_%"
			attacknumanims="2"
			attackstarteffect=""
			attackimpacteffect="alt8/ability_04/effects/attack_ultimate_impact.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.pog_skin" modpriority="1"
		altavatar="true"
		
		icon2="pog_skin/icon.tga"
		portrait="pog_skin/icon.tga"
		model="pog_skin/model.mdf"
		preglobalscale="2"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
		
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	/>
	
</hero>
