<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_WolfMan"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_warbeast/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.935"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 92"

	category="physical muc"
	difficulty="3"

	solorating="0"
	junglerating="5"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="2"
	rangedrating="0"
	meleerating="5"
	
	movespeed="305"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_WolfMan1"
	inventory1="Ability_WolfMan2"
	inventory2="Ability_WolfMan3"
	inventory3="Ability_WolfMan4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.8"
	agility="16"
	agilityperlevel="1.9"
	intelligence="15"
	intelligenceperlevel="1.6"

	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="hd_warbeast/preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.7"
	
	storemodel="hd_warbeast/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"
>

	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />

	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_LifeSteal5" />
	
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_LifeSteal4" />
	
	<modifier key="wolfmanult" modpriority="100"
		preglobalscale="1.46"
		model="hd_warbeast/ability_04/morph/model.mdf"
		attackcooldown="1400"
	>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_WolfMan.Classic"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.935"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="54"
		targetoffset="0 0 92"

		corpsetime="2000"
		corpsefadetime="2000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
	>
		<modifier key="wolfmanult_Classic" modpriority="100"
			preglobalscale="1.46"
			model="ability_04/morph/model.mdf"
			attackcooldown="1400"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_WolfMan.Alt"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -25"
		previewscale="1.0"
		
		preglobalscale="1.35"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -45"
		storescale="1.1"
		
		passiveeffect="alt/effects/body.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
	
			<onspawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_SandWraith.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="Horseman_Set" />
				</compare>
			</onspawn>
			
			<onrespawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_SandWraith.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="Horseman_Set" />
				</compare>
			</onrespawn>
			
			<modifier key="Horseman_Set" modpriority="101"
				walkanim="walk_2"
			/>
		
		<modifier key="wolfmanult_Alt" modpriority="100"
			preglobalscale="1.66"
			model="/heroes/wolfman/alt/ability_04/morph/model.mdf"
			attackcooldown="1400"
			passiveeffect="/heroes/wolfman/alt/ability_04/morph/effects/body.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_WolfMan.Alt2"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -25"
		previewscale="1.0"
		
		preglobalscale="1.9"
				
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
		
		passiveeffect="alt2/effects/body.effect"

	>

		<modifier key="wolfmanult_Alt2" modpriority="100"
			preglobalscale="1.9"
			model="/heroes/wolfman/alt2/ability_04/morph/model.mdf"
			attackcooldown="1400"
			passiveeffect="/heroes/wolfman/alt2/ability_04/morph/effects/body.effect"
		>
		</modifier>

	</altavatar>
	
	<altavatar key="Hero_WolfMan.Alt3"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -25"
		previewscale="1.0"
		
		preglobalscale="1.55"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		corpsetime="3500"
		corpsefadetime="3500"
		
		passiveeffect="alt3/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
	>

		<modifier key="wolfmanult_Alt3" modpriority="100"
			preglobalscale="1.4"
			model="/heroes/wolfman/alt3/ability_04/morph/model.mdf"
			attackcooldown="1400"
			passiveeffect="/heroes/wolfman/alt3/ability_04/morph/effects/body.effect"
		>
		</modifier>

	</altavatar>
	
	<altavatar key="Hero_WolfMan.Alt4"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model_blue.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -25"
		previewscale="1.0"
		
		preglobalscale="1.35"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -45"
		storescale="1.25"
		storepassiveeffect="alt4/effects/body_blue_store.effect"

		passiveeffect="alt4/effects/body_blue.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	>
		<modifier key="wolfmanult_Alt4" modpriority="100"
			preglobalscale="1.4"
			model="alt4/ability_04/morph/model.mdf"
			attackcooldown="1400"
			passiveeffect="alt4/ability_04/morph/effects/body.effect"
			portraitcampos="-10 75 -10"
		>
		</modifier>
		
		<modifier key="WolfMan_Alt4_Red" modpriority="99"
			passiveeffect="alt4/effects/body.effect"
			model="alt4/model.mdf"
			skin="red"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_WolfMan.pog_skin"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="pog_skin/icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -25"
		previewscale="1.0"
		
		preglobalscale="2"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 5"
		storescale="1.7"
		
		passiveeffect="pog_skin/effects/body.effect"
		
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	>
		<modifier key="wolfmanult_Alt" modpriority="100"
			preglobalscale="1.66"
			model="/heroes/wolfman/pog_skin/ability_04/morph/model.mdf"
			attackcooldown="1400"
			passiveeffect="/heroes/wolfman/pog_skin/ability_04/morph/effects/body.effect"
		>
		</modifier>
	</altavatar>

</hero>
