<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Electrician"
	
	team="Hellbourne"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	
	category="tank cc"
	difficulty="2.5"

	solorating="2"
	junglerating="0"
	carryrating="1"
	supportrating="1"
	initiatorrating="1"
	gankerrating="3"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Electrician1"
	inventory1="Ability_Electrician2"
	inventory2="Ability_Electrician3"
	inventory3="Ability_Electrician4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="950"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect="effects/attack.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.4"
	agility="13"
	agilityperlevel="2.0"
	intelligence="25"
	intelligenceperlevel="1.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.7"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"
	
	storepassiveeffect=""
	previewpassiveeffect=""
	
	corpsetime="3000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect=""
	>
		<aura state="State_Electrician_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	
	<altavatar key="Hero_Electrician.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.1"
		
		attackactioneffect="alt/effects/attack.effect"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		previewmodel="alt/preview.mdf"
		previewpos="-5 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.15"
	/>
	
	<altavatar key="Hero_Electrician.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.95"
		
		attackactioneffect="alt/effects/attack.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-5 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		
		
		storemodel="alt2/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="2.0"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Flux.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Flux.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Electrician.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.25"
			
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-5 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		
		
		storemodel="alt3/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="2.0"
		
		attackimpacteffect="alt3/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Electrician.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.25"
		
		passiveeffect="alt4/effects/body.effect"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-5 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		
		
		storemodel="alt4/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="2.0"
		
		attackimpacteffect="alt4/effects/impact.effect"
		
		storepassiveeffect="alt4/effects/body_store.effect"
		previewpassiveeffect="alt4/effects/body_store.effect"
	/>
	
	<altavatar key="Hero_Electrician.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.25"
		
		passiveeffect="alt5/effects/body.effect"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt5/effects/impact.effect"
		previewmodel="alt5/preview.mdf"
		previewpos="-5 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		
		portraitcampos="5 5 -10"
		
		storemodel="alt5/model_store.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="2.0"
		
		storepassiveeffect="alt5/effects/store_body.effect"
		previewpassiveeffect="alt5/effects/store_body.effect"
	>
		<onframe>
			<setactivemodifierkey name="Electrician_Alt5_Sound" />
		</onframe>
	
		<onspawn propagatetoillusions="true" >
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Rulian_Bonus"/>
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="true" >
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Rulian_Bonus" />
			</compare>
		</onrespawn>
		
		<modifier key="Rulian_Bonus" modpriority="99"
			model="alt5/rulian_model.mdf"
			attackimpacteffect="alt5/effects/impact.effect"
		>
			<onlevelup>
				<playeffect effect="/heroes/flint_beastwood/alt9/effects/levelup_sound.effect" source="source_entity"/>
			</onlevelup>
		</modifier>

	</altavatar>
	
	
	<altavatar key="Hero_Electrician.pog_skin" modpriority="1"
		
		icon2="icons/hero.tga"
		portrait="icons/hero.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
	/>
	
</hero>
