<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Jagir"
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="../grinex/alt/model.mdf"
	skin=""

	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.53"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="180"
	
	category="physical"
	difficulty="4.5"

	solorating="2"
	junglerating="5"
	carryrating="2"
	supportrating="0"
	initiatorrating="2"
	gankerrating="2"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"
	
	movespeed="305"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor=".4"
	magicarmor="5.5"

	inventory0="Ability_Jagir1"
	inventory1="Ability_Jagir2"
	inventory2="Ability_Jagir3"
	inventory3="Ability_Jagir4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1070"
	attackactiontime="430"
	attackcooldown="1600"
	attackdamagemin="24"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_AndromedaAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="2.1"
	agility="23"
	agilityperlevel="2.5"
	intelligence="17"
	intelligenceperlevel="1.5"
	
	previewmodel="../grinex/alt/preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.35"
	
	storemodel="../grinex/alt/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	storepassiveeffect=""
	
	corpsetime="2500"
	corpsefadetime="4500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Weapon3" />
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>

	<modifier key="stealth_run_4" modpriority="100"
		walkanim="ability_2_run"
	/>
	
	<altavatar key="Hero_Grinex.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.3"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
	   
		attacknumanims="2"
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
	    attackimpacteffect="alt/effects/impact.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -25"
		storescale="1.45"
	>
		<modifier key="stealth_run_4_alt" modpriority="100"
			walkanim="ability_4"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.7"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="150"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		deathtime="50"
		corpsetime="0"
		corpsefadetime="0"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
	>
		<modifier key="stealth_run_2_alt2" modpriority="99"
			idleanim="ability_2_idle"
			walkanim="ability_2_walk"
			attackanim="ability_2_attack"
			attackimpacteffect="/heroes/hiro/effects/impact.effect"
		/>

		<modifier key="stealth_run_4_alt2" modpriority="100"
			walkanim="ability_4"
			attackanim="ability_4_attack"
			attackimpacteffect="effects/impact.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.7"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		previewmodel="alt3/preview.mdf"
		storemodel="alt3/preview.mdf"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
	</altavatar>

	<altavatar key="Hero_Grinex.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		previewmodel="alt4/preview.mdf"
		storemodel="alt4/preview.mdf"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Grinex.Alt5" modpriority="1"
	
		altavatar="true"
		preglobalscale="1.4"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
		storepassiveeffect="alt5/effects/body.effect"

		passiveeffect=""
		attackimpacteffect="alt5/effects/impact.effect"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
	
		<modifier key="stealth_run_4" modpriority="101"
			walkanim="ability_2_run"
		/>
	
	</altavatar>
	
</hero>
