<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Siegeman"

	team="Dev_Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 92"

	category="tank muc"
	difficulty="3"

	solorating="2"
	junglerating="4"
	carryrating="2"
	supportrating="2"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="5"
	rangedrating="3"
	meleerating="3"
	
	movespeed="310"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_Siegeman1"
	inventory1="Ability_Siegeman2"
	inventory2="Ability_Siegeman3"
	inventory3="Ability_Siegeman4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Siegeman4a"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.8"
	agility="18"
	agilityperlevel="2.4"
	intelligence="15"
	intelligenceperlevel="1.2"

	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.7"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"
>

	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />

	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_LifeSteal5" />
	
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_LifeSteal4" />
	
	<modifier key="siegemode" modpriority="100"
		preglobalscale="1.46"
		model="ability_03/morph/model.mdf"
		attackrange="1128"
		aggrorange="1128"
		attackprojectile="Projectile_Siegeman_Attack"
		attackactioneffect="projectile/effects/attack_impact.effect"
		attackimpacteffect=""
		attacktype="ranged"
	>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
</hero>
