<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Gauntlet"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice /select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.01"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	category="cc magic"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="2"
	gankerrating="3"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="5.75"

	inventory0="Ability_Gauntlet1"
	inventory1="Ability_Gauntlet2"
	inventory2="Ability_Gauntlet3"
	inventory3="Ability_Gauntlet4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Gauntlet2_Sub"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.9"
	agility="15"
	agilityperlevel="1.4"
	intelligence="18"
	intelligenceperlevel="2.0"
	
	previewmodel="preview.mdf"
	previewpos="-10 0 -50"
	previewangles="0 0 0"
	previewscale="1.9"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.9"
	
	corpsetime="2000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="-5 10 26"
	portraitangles="0 0 0"
	portraitscale="1"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/sotm.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_Excruciator" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<onrelease>
		<expirestate name="State_Gauntlet_Ability2" target="this_entity" />
		<expirestate name="State_Gauntlet_Ability4_Link_Sotm" target="this_entity" />
	</onrelease>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="gauntlet_nohand" modpriority="100"
		idleanim="nohand_idle"
		boredanim="nohand_bored_1"
		attackanim="nohand_attack_%"
		attacknumanims="2"
		walkanim="nohand_walk_1"
	/>
	
	<altavatar key="Hero_Gauntlet.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
	/>
	
	<altavatar key="Hero_Gauntlet.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.1"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
   	    confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Gauntlet.Alt3" modpriority="1"
		altavatar="true"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
   	    confirmmovesound="alt3/sounds/voice/move_%.wav"
    	confirmattacksound="alt3/sounds/voice/attack_%.wav"
    	nomanasound="alt3/sounds/voice/no_mana.wav"
    	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		preglobalscale="2.1"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/sotm.effect"
	/>

	
	<altavatar key="Hero_Gauntlet.main_reskin" modpriority="1"
		altavatar="true"
		
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"
		
		previewmodel="reskin/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="reskin/effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Gauntlet.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.1"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
   	    confirmmovesound="alt4/sounds/voice/move_%.wav"
    	confirmattacksound="alt4/sounds/voice/attack_%.wav"
    	nomanasound="alt4/sounds/voice/no_mana.wav"
    	cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
		
		corpsefadetime="6000"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Gauntlet.Alt5" modpriority="1"
		altavatar="true"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
   	    confirmmovesound="alt5/sounds/voice/move_%.wav"
    	confirmattacksound="alt5/sounds/voice/attack_%.wav"
    	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		passiveeffect=""
		preglobalscale="2.4"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		attackimpacteffect="alt5/effects/impact.effect"
		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt5/effects/sotm.effect"
		
		storepassiveeffect="alt5/effects/body_store.effect"
		previewpassiveeffect="alt5/effects/body_store.effect"
	>
	<onspawn>
	<setactivemodifierkey name="Ussuri_Sound" />
	<activatemodifierkey name="Ursa_Sound"/>
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Ussuri_Sound" />
	</onrespawn>
	
		<modifier key="ability_1" modpriority="20"
			model="alt5/ability1_model.mdf"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Gauntlet.Alt6" modpriority="1"
		altavatar="true"
		
	    selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
   	    confirmmovesound="alt6/sounds/voice/move_%.wav"
    	confirmattacksound="alt6/sounds/voice/attack_%.wav"
    	nomanasound="alt6/sounds/voice/no_mana.wav"
    	cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt6/effects/body.effect"
		preglobalscale="2.2"
		portraitcampos="0 0 10"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		attackimpacteffect="alt6/effects/impact.effect"
		previewmodel="alt6/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="2.0"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt6/effects/sotm.effect"
		
		storepassiveeffect="alt6/effects/body_store.effect"
		previewpassiveeffect="alt6/effects/body_store.effect"
	>
	<onspawn>
			<applystate name="Hotshot_Marvelous_Sound_Initiator" target="source_entity" duration="2000" />
			<activatemodifierkey name="Marvelous_Sound" />
	</onspawn>
	
	</altavatar>
	
	<altavatar key="Hero_Gauntlet.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.1"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		passiveeffect="alt7/effects/body.effect"
		attackimpacteffect="alt7/effects/impact.effect"
		
	    selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
   	    confirmmovesound="alt7/sounds/voice/move_%.wav"
    	confirmattacksound="alt7/sounds/voice/attack_%.wav"
    	nomanasound="alt7/sounds/voice/no_mana.wav"
    	cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		previewmodel="alt7/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.9"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.9"
		
		corpsefadetime="6000"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt7/effects/sotm.effect"
	/>
	

	<modifier key="krosmode" modpriority="1"
		inventory5=""
	>
	</modifier>
	
	<altavatar key="Hero_Gauntlet.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
