<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Woodland"

	team="Dev_Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="/heroes/empath/alt4/model.mdf"
	skin="grass"
	
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

	preglobalscale="1.72"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="40"
	targetoffset="0 0 64"

	category="protective"
	difficulty="4.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.6"
	magicarmor="4.5"

	inventory0="Ability_Woodland1"
	inventory1="Ability_Woodland2"
	inventory2="Ability_Woodland3"
	inventory3="Ability_Woodland4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="25"
	attacknumanims="2"
	attackoffset="0 120 100"
	attackprojectile="Projectile_Woodland_Attack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="1.8"
	agility="16"
	agilityperlevel="1.5"
	intelligence="20"
	intelligenceperlevel="2.5"
		
	previewpassiveeffect="effects/body_store.effect"
	previewmodel="/heroes/empath/alt4/preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.85"
	
	storepassiveeffect="/heroes/empath/alt4/effects/body_store.effect"
	storemodel="/heroes/empath/alt4/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.70"
	
	deathtime="0"
	corpsetime="1500"
	corpsefadetime="7500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>	
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PushStaff" />
	<recommendeditem name="Item_Astrolabe" />

	<recommendeditem name="Item_Intelligence6" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_VoidTalisman" />
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect=""
	/>
	
	
	<modifier key="Empath_Inside" modpriority="100"
		drawonmap="false"
	/>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<ondeath>
		<playeffect effect="effects/death_grass.effect" source="this_entity" target="this_entity" />
	</ondeath>
</hero>


