<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Fade"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.95"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="magic cc"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="1"
	gankerrating="5"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1"
	magicarmor="5.5"

	inventory0="Ability_Fade1"
	inventory1="Ability_Fade2"
	inventory2="Ability_Fade3"
	inventory3="Ability_Fade4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="0 0 0"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect="effects/impact2.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="2.0"
	agility="19"
	agilityperlevel="2.1"
	intelligence="20"
	intelligenceperlevel="2.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -88"
	previewangles="0 0 0"
	previewscale="1.7"
	
	storemodel="preview.mdf"
	storepos="0 0 -21"
	storeangles="0 0 0"
	storescale="1.65"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_IronShield" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PushStaff" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_Morph" />

	<modifier key="iamsheeped" modpriority="201"
		passiveeffect=""
	/>

	<modifier key="fadereflectionstealth" modpriority="100"
		attackduration="100"
		attackactiontime="100"
	/>

	<altavatar key="Hero_Fade.Alt" modpriority="1"
		altavatar="true"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		corpsetime="3000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.95"
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		preglobalscale="2.25"
		passiveeffect="effects/body.effect"
	/>
	
	<altavatar key="Hero_Fade.Alt2" modpriority="1"
		altavatar="true"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		corpsetime="3000"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		preglobalscale="1.9"
		passiveeffect="alt2/effects/body.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Fade.Alt2 aa.Hero_Pearl.Alt4 aa.Hero_Hammerstorm.Alt5 aa.Hero_Deadwood.Alt4 aa.Hero_Hantumon.Alt4 aa.Hero_BabaYaga.Alt3"/>
			<compare a="result" b="1" op="eq">
				<applystate name="State_Flying_Monkey" target="this_entity" continuous="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Fade.Alt2 aa.Hero_Pearl.Alt4 aa.Hero_Hammerstorm.Alt5 aa.Hero_Deadwood.Alt4 aa.Hero_Hantumon.Alt4 aa.Hero_BabaYaga.Alt3" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Flying_Monkey" target="this_entity" continuous="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Fade.Alt3" modpriority="1"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		corpsetime="1000"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.95"
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		preglobalscale="2.0"
		passiveeffect="alt3/effects/body.effect"
		attacknumanims="3"
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Javaras.Alt4 aa.Hero_Circe.Alt3 aa.Hero_PuppetMaster.Alt4 aa.Hero_Fade.Alt3 aa.Hero_ShadowBlade.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Shroud_Set_Bonus" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Javaras.Alt4 aa.Hero_Circe.Alt3 aa.Hero_PuppetMaster.Alt4 aa.Hero_Fade.Alt3 aa.Hero_ShadowBlade.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Shroud_Set_Bonus" />
			</compare>
		</onrespawn>
		
		<modifier key="Shroud_Set_Bonus" modpriority="200"
			passiveeffect="alt3/effects/body_boost.effect"
			model="alt3/model_boost.mdf"
		    attackimpacteffect="alt3/effects/impact.effect"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Fade.Alt4" modpriority="1"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		corpsetime="3000"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		preglobalscale="1.9"
		passiveeffect="alt4/effects/body.effect"
		
		portraitcampos="35 -20 15"
	/>
	
	<altavatar key="Hero_Fade.Alt5" modpriority="1"
		altavatar="true"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		corpsetime="3000"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		preglobalscale="1.9"
		passiveeffect="alt5/effects/body.effect"
		
		portraitcampos="5 -35 -50"
		
	/>
	
	
	<altavatar key="Hero_Fade.Alt_reskin" modpriority="1"
		altavatar="true"
		icon2="alt/reskin/icon.tga"
		portrait="alt/reskin/icon.tga"
		model="alt/reskin/model.mdf"
		
		corpsetime="3000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt/reskin/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.95"
		storemodel="alt/reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		preglobalscale="2.25"
		passiveeffect="effects/body.effect"
	/>
	
	<altavatar key="Hero_Fade.pog_skin"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
	/>
	
	<altavatar key="Hero_Fade.trophy_skin"
		icon2="trophy_skin/icon.tga"
		portrait="trophy_skin/icon.tga"
		model="trophy_skin/model.mdf"
		passiveeffect="trophy_skin/effects/body.effect"
		
		previewmodel="trophy_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="trophy_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
	/>
	
</hero>
