<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Parallax"
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1"
	modelscale="1.5"
	effectscale=".9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="magic"
	difficulty="4"

	solorating="5"
	junglerating="1"
	carryrating="4"
	supportrating="0"
	initiatorrating="1"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="540"
	turnsmoothing="0.05"

	infoheight="180"

	overheadoffset="20"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="6.00"

	inventory0="Ability_Parallax1"
	inventory1="Ability_Parallax2"
	inventory2="Ability_Parallax3"
	inventory3="Ability_Parallax4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="17"
	attackdamagemax="22"
	attacknumanims="2"
	attackoffset="0 75 75"
	attackprojectile="Projectile_ParallaxAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.7"
	agility="20"
	agilityperlevel="1.9"
	intelligence="26"
	intelligenceperlevel="2.7"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	previewpassiveeffect="effects/helix_passive.effect"
		
	storemodel="store_model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
	storepassiveeffect="effects/helix_passive.effect"
	
	portraitcampos="0 20 23"

	deathtime="1850"

	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
	tooleffectgroup39="sotm"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<!-- I moved all of the orb stuff into ability_01 since setting the proxy of a hero.entity to something generally we want to avoid. It could get overwritten by accident somehow and that would be disasterous for this hero. It prevents the potential for breakage in the future if someone messes up and starts setting proxies of heroes to things -->

	<onframe>
		<compare a="source_movespeed" b="330" op="gt">
			<activatemodifierkey entity="this_entity" name="Parallax_Movespeed"/>
		</compare>
		<else>
			<deactivatemodifierkey name="Parallax_Movespeed"/>
		</else>
	</onframe>

	<modifier key="parallax_bound" modpriority="1"
		passiveeffect="effects/helix_passive.effect"
	/>
	
	<modifier key="Parallax_Movespeed" modpriority="100"
		walkanim="walk_2"
	/>

	<altavatar key="Hero_Parallax.Alt"
		model="alt/model.mdf"

		icon2="alt/icon.tga"
		portrait="alt/icon.tga"

		previewmodel="alt/preview.mdf"
		storemodel="alt/store_model.mdf"
		
		portraitcampos="12 0 33"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"

		previewpassiveeffect="alt/effects/helix_passive.effect"
		storepassiveeffect="alt/effects/helix_passive.effect"

		corpsetime="2000"
		corpsefadetime="0"
		deathtime="0"

		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/boost.effect"
		tooleffectgroup39="sotm"
	>
		<modifier key="parallax_bound" modpriority="1"
			passiveeffect="alt/effects/helix_passive.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Parallax.Alt2"
		model="alt2/model.mdf"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"

		previewmodel="alt2/preview.mdf"
		storemodel="alt2/store_model.mdf"
		portraitcampos="5 0 28"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewpassiveeffect="alt2/effects/helix_passive.effect"
		storepassiveeffect="alt2/effects/helix_passive.effect"
		
		deathtime="0"

		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
		tooleffectgroup39="sotm"
	>
		<modifier key="parallax_bound" modpriority="1"
			passiveeffect="alt2/effects/helix_passive.effect"
		/>
	</altavatar>
	
</hero>