<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Pestilence"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

	preglobalscale="1.422"

	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="60"
	targetoffset="0 0 92"
	
	category="physical cc"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="3"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.0"
	magicarmor="5.75"

	inventory0="Ability_Pestilence1"
	inventory1="Ability_Pestilence2"
	inventory2="Ability_Pestilence3"
	inventory3="Ability_Pestilence4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1200"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="0 30 110"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	corpsetime="2500"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="21"
	strengthperlevel="2.5"
	agility="17"
	agilityperlevel="1.5"
	intelligence="15"
	intelligenceperlevel="1.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.1"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.25"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_LifeSteal5" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Pierce" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="sprint" modpriority="100"
		walkanim="ability_1"
	/>
	
	<altavatar key="Hero_Pestilence.Alt" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt/effects/body.effect"
		preglobalscale="1.422"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Pestilence.Alt2" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt2/effects/body.effect"
		preglobalscale="1.35"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.0"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -30"
		storescale="1.10"

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Maliken.Alt" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Horseman_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Maliken.Alt" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Horseman_Set" />
			</compare>
		</onrespawn>
		
		<modifier key="Horseman_Set" modpriority="99"
			walkanim="walk_2"
		/>
	</altavatar>

	<altavatar key="Hero_Pestilence.Alt3" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt3/effects/body.effect"
		preglobalscale="2.75"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.3"
	/>
	
	<altavatar key="Hero_Pestilence.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.5"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		infoheight="185"
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Pestilence.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="1"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		modelscale="1.6"
		portraitcampos="0 20 3"
		
		infoheight="185"
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>

			<applystate name="State_Pestilence_Alt5_Bug" target="this_entity" continuous="true" />
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>

			<applystate name="State_Pestilence_Alt5_Bug" target="this_entity" continuous="true" />
		</onrespawn>
		
		<onlevelup>
			<condition test="level gt 5" >
				<activatemodifierkey name="Pestilance_Bug_Alive" entity="this_entity"/>
			</condition>
			<else>
			</else>
		</onlevelup>
		
		<modifier key="sprint_alt5" modpriority="90"
			model="alt5/ability_01/effects/flying_form/model.mdf"
			modelscale="1.4"
			infoheight="270"
			portraitcampos="0 0 -70"
		/>

		<modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_purple.effect"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Pestilence.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="2"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		portraitcampos="5 30 15"
		model="alt6/model.mdf"
		
		infoheight="185"
		passiveeffect="alt6/effects/body.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	
	<altavatar key="Hero_Pestilence.PogSkin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="PogSkin/model.mdf"
		
		previewmodel="PogSkin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="PogSkin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>

	
</hero>
