<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Berzerker"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	category="physical"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="5.75"

	inventory0="Ability_Berzerker1"
	inventory1="Ability_Berzerker2"
	inventory2="Ability_Berzerker3"
	inventory3="Ability_Berzerker4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="3"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.7"
	agility="19"
	agilityperlevel="1.8"
	intelligence="16"
	intelligenceperlevel="1.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<onspawn>
	<activatemodifierkey name="Berzerker_Sound" />
	</onspawn>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="Berzerker_ability4" modpriority="10"
		modelscale="1.175"
	/>
	
	<altavatar key="Hero_Berzerker.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.9"

		icon2="alt/icon.tga"
		portrait="icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
	<onspawn>
	<activatemodifierkey name="Berzerker_Alt_Sound" />
	</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="2"
		
		passiveeffect="alt2/effects/body.effect"
		storepassiveeffect="alt2/effects/store_body.effect"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		
		attacknumanims="2"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
	<onspawn>
	<activatemodifierkey name="Berzerker_Alt2_Sound" />
	</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.45"

		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="150"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
	>
	<onspawn>
	<activatemodifierkey name="Berzerker_Alt3_Sound" />
	</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.75"
		passiveeffect="alt4/effects/body.effect"

		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="150"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	>	
		<ondeath>
			<playeffect effect="alt4/effects/death.effect"/>
		</ondeath>
	    
		<onspawn>
	        <activatemodifierkey name="Berzerker_Alt4_Sound" />
	    </onspawn>
	
		<modifier key="Berzerker_Alt4_Ability4" modpriority="2"
			passiveeffect="alt4/effects/body_notux.effect"
		>
			<ondeath/>
		</modifier>
		
		<modifier key="Berzerker_Alt4_Ability2_0" modpriority="3"
			passiveeffect="alt4/ability_02/effects/state_self_0.effect"
		/>
		
		<modifier key="Berzerker_Alt4_Ability2_1" modpriority="3"
			passiveeffect="alt4/ability_02/effects/state_self_1.effect"
		/>
		
		<modifier key="iamsheeped" modpriority="5"
			passiveeffect=""
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.8"

		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		
		attacknumanims="2"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
	
		<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Jereziah.Alt4 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</compare>
		<activatemodifierkey name="Berzerker_Alt5_Sound" />
		</onspawn>
		
		<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Jereziah.Alt4 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</compare>
		</onrespawn>

	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale=".8"

	    respawneffect="/shared/effects/respawn_berzerker.effect"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		
		attacknumanims="2"
		
		previewpassiveeffect="alt6/effects/body_store.effect"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storepassiveeffect="alt6/effects/body_store.effect"
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale=".8"
		
	    selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		portraitcampos="10 -10 265"
	
		tooleffectkeyname0="Item_Insanitarius"
		tooleffectpath0="alt6/effects/blank.effect"
		tooleffectgroup0="weapon"
		
		tooleffectkeyname1="Item_Steamstaff"
		tooleffectpath1="alt6/effects/steamstaff.effect"
		tooleffectgroup1="weapon"
		
		tooleffectkeyname2=""
		tooleffectpath2="alt6/effects/base_weapon.effect"
		tooleffectgroup2="weapon"
		
		tooleffectkeyname3="Item_Insanitarius"
		tooleffectpath3="alt6/effects/insanitarius.effect"
		tooleffectgroup3="helmet"
			
		tooleffectkeyname4="Item_HelmOfTheVictim"
		tooleffectpath4="alt6/effects/helmofthevictim.effect"
		tooleffectgroup4="helmet"
		
		tooleffectkeyname5=""
		tooleffectpath5=""
		tooleffectgroup5="helmet"
		
		tooleffectkeyname6="Item_Insanitarius"
		tooleffectpath6="alt6/effects/blank.effect"
		tooleffectgroup6="glove"
		
		tooleffectkeyname7="Item_GlovesOfHaste"
		tooleffectpath7="alt6/effects/glovesofhaste.effect"
		tooleffectgroup7="glove"
		
		tooleffectkeyname8=""
		tooleffectpath8="alt6/effects/base_hand.effect"
		tooleffectgroup8="glove"
	>

	<onspawn>
	<activatemodifierkey name="Berzerker_Alt6_Sound" />
	</onspawn>
	
	<modifier key="insanitarius_on" modpriority="100"
		tooleffectpath3="alt6/effects/insanitarius_active.effect"
	/>
	
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.1"

		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		attackimpacteffect="alt7/effects/impact.effect"
		attacknumanims="2"
		portraitcampos="32 0 20"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	>
	<onspawn>
	<activatemodifierkey name="Berzerker_Alt7_Sound" />
	</onspawn>
	</altavatar>	
	
</hero>
