<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Treant"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_keeper2/model.mdf"
	skin=""
	
	
	passiveeffect="hd_keeper2/effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.65"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	category="tank muc"
	difficulty="2.5"

	solorating="0"
	junglerating="4"
	carryrating="0"
	supportrating="0"
	initiatorrating="2"
	gankerrating="0"
	pusherrating="2"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-1.00"
	magicarmor="5.25"

	inventory0="Ability_Treant1"
	inventory1="Ability_Treant2"
	inventory2="Ability_Treant3"
	inventory3="Ability_Treant4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="480"
	attackcooldown="1700"

	attackdamagemin="32"
	attackdamagemax="40"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="3"
	agility="15"
	agilityperlevel="1.7"
	intelligence="17"
	intelligenceperlevel="1.8"
	
	portraitcampos="10 20 20"
	
	corpsetime="2800"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="hd_keeper2/preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="hd_keeper2/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PostHaste" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="natures_vengence" priority="100"
		attackanim="ability_3_attack_1"
		attacknumanims="1"
		walkanim="ability_3_walk_1"
		idleanim="ability_3_idle_1"
	/>
	
	<!--
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Treant_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	-->
	
	<altavatar key="Hero_Treant.Classic" modpriority="1"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="2.07"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="64"
		targetoffset="0 0 92"
	
		corpsetime="2800"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	/>
	
	<altavatar key="Hero_Treant.Alt" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt/effects/lights.effect"
		portraitcampos="13 -30 31"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"

	>
	</altavatar>
	
	<altavatar key="Hero_Treant.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="2.0"
		
		passiveeffect="alt2/effects/body.effect"
		portraitcampos="0 10 25"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		attackimpacteffect="alt2/effects/impact.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"

	>
	</altavatar>
	
	<altavatar key="Hero_Treant.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="2.35"
		
		passiveeffect="alt3/effects/body.effect"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		portraitcampos="-2 10 25"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.0"
		
		deathtime="1000"
		corpsetime="2000"
	>
	</altavatar>
	
	<altavatar key="Hero_Treant.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.5"
		portraitangles="0 0 -15"
		portraitcampos="0 20 25"
		passiveeffect="alt4/effects/body.effect"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		deathtime="1000"
		corpsetime="2000"
	>
	</altavatar>
	
	<altavatar key="Hero_Treant.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="1.5"
		portraitcampos="0 10 25"
		passiveeffect=""
		attackimpacteffect="alt5/effects/impact.effect"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		deathtime="1000"
		corpsetime="2000"
	>
	</altavatar>
	
	<altavatar key="Hero_Treant.Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="2.3"
		passiveeffect="alt6/effects/body.effect"
		
		portraitcampos="13 -20 20"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

	>
	</altavatar>
	
	<altavatar key="Hero_Treant.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	/>
	
	<altavatar key="Hero_Treant.pog_skin2" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin2/model.mdf"
		
		previewmodel="pog_skin2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
</hero>
