<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Magmar"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.75"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	infoheight="180"
	
	category="cc magic"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="4"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.9"
	magicarmor="5.25"

	inventory0="Ability_Magmar1"
	inventory1="Ability_Magmar2"
	inventory2="Ability_Magmar3"
	inventory3="Ability_Magmar4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="530"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="39"
	attacknumanims="2"
	attackoffset="0 120 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	


	primaryattribute="Strength"
	strength="18"
	strengthperlevel="2.3"
	agility="19"
	agilityperlevel="2.1"
	intelligence="16"
	intelligenceperlevel="1.8"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -55"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.7"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Magmar_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>

	<altavatar key="Hero_Magmar.Scorpion"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="2.25"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.9"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
	/>
	
	<altavatar key="Hero_Magmar.Alt2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="2"
		infoheight="210"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		previeweffectscale=".2"
			
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.7"
		storepassiveeffect="alt2/effects/store_body.effect"
		
		tiltfactor="1.0"
		tiltspeed="90.0"

	/>
	
	<altavatar key="Hero_Magmar.Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		preglobalscale="1.25"
		infoheight="210"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		previeweffectscale=".2"
			
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	/>
	
	<altavatar key="Hero_Magmar.Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		
		preglobalscale="1.5"
		infoheight="210"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		previeweffectscale=".2"
			
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	/>
	
	<altavatar key="Hero_Magmar.Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		preglobalscale="1"
		infoheight="210"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		previeweffectscale=".2"
		
		portraitcampos="5 40 7.5"
		portraitangles="0 0 0"
		portraitscale="1"
			
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.0"
		storepassiveeffect="alt2/effects/store_body.effect"
		
		tiltfactor="1.0"
		tiltspeed="90.0"

		corpsetime="2000"
		corpsefadetime="2000"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Hantumon.Alt6 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Hantumon.Alt6 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onrespawn>

		<modifier key="Zodiac_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_zodiac.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Magmar.Alt6"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		portraitcampos="-35 50 10"
		preglobalscale="1.65"
		infoheight="210"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		previeweffectscale=".2"
			
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		attackimpacteffect="alt6/effects/impact.effect"
			
		storemodel="alt6/preview.mdf"
		storepassiveeffect="alt6/effects/body_shop.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
		<onspawn>
			<setactivemodifierkey name="Scoria_Sound" />
			<activatemodifierkey name="Ursa_Sound"/>
		</onspawn>
		
		<onrespawn>
			<setactivemodifierkey name="Scoria_Sound" />
		</onrespawn>
	</altavatar>

	<altavatar key="Hero_Magmar.Alt7"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		passiveeffect="alt7/effects/body.effect"
		portraitcampos="-35 50 10"
		preglobalscale="1.65"
		infoheight="210"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.8"
		previeweffectscale=".2"
			
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		attackimpacteffect="alt7/effects/impact.effect"
			
		storemodel="alt7/preview.mdf"
		storepassiveeffect="alt7/effects/body_shop.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_Magmar.trophy_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="trophy_skin/model.mdf"
		passiveeffect="trophy_skin/effects/body.effect"
		
		previewmodel="trophy_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="trophy_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	/>
	
	<altavatar key="Hero_Magmar.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>

</hero>
