<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Flux"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/body_pull.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.50"
	infoheight="180"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="cc tank"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="5"
	gankerrating="1"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Flux1"
	inventory1="Ability_Flux2"
	inventory2="Ability_Flux3"
	inventory3="Ability_Flux4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="-33 76 80"
	attackprojectile="Projectile_Flux_Pull"
	attackrange="350"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.7"
	agility="21"
	agilityperlevel="2.0"
	intelligence="16"
	intelligenceperlevel="1.4"
	
	corpsetime="3000"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.3"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_Freeze" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="Fluxpush" priority="100"
		attackprojectile="Projectile_Flux"
		skin="push"
		passiveeffect="effects/body_push.effect"
		model="model.mdf"
	>
	</modifier>
	
	<modifier key="Fluxpull" priority="100"
		attackprojectile="Projectile_Flux_Pull"
		skin="pull"
		passiveeffect="effects/body_pull.effect"
		model="model.mdf"
	>
	</modifier>
	
	
	<altavatar key="Hero_Flux.Alt" modpriority="1"
		altavatar="true"
		attackoffset="85 70 70"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="/heroes/flux/alt/effects/body_pull.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		>
		
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt/effects/body_push.effect"
			model="alt/model.mdf"
		>
		</modifier>
	
		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt/effects/body_pull.effect"
			model="alt/model.mdf"
		>
		</modifier>
	</altavatar>
		
	
	<altavatar key="Hero_Flux.Alt2" modpriority="1"
		altavatar="true"
		attackoffset="12 45 85"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body_pull.effect"
		preglobalscale="1.9"
	
    	selectedsound="alt2/sounds/voice/select_%.wav"
    	selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onrespawn>
	
	<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt2/effects/body_push.effect"
			model="alt2/model.mdf"
		>
		</modifier>
	
		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt2/effects/body_pull.effect"
			model="alt2/model.mdf"
		>
		</modifier>
	</altavatar>
		
	
	<altavatar key="Hero_Flux.Alt3" modpriority="1"
		altavatar="true"
		attackoffset="-12 45 85"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body_pull.effect"
		preglobalscale="1.5"
	
    	selectedsound="alt3/sounds/voice/select_%.wav"
    	selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt3/sounds/voice/move_%.wav"
    	confirmattacksound="alt3/sounds/voice/attack_%.wav"
    	nomanasound="alt3/sounds/voice/no_mana.wav"
    	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt3/effects/body_push.effect"
			model="alt3/model.mdf"
		>
		</modifier>
	
		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt3/effects/body_pull.effect"
			model="alt3/model.mdf"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Flux.Alt4" modpriority="1"
		altavatar="true"
		attackoffset="-12 45 85"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body_pull.effect"
		preglobalscale="1.6"
	
    	selectedsound="alt4/sounds/voice/select_%.wav"
    	selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt4/sounds/voice/move_%.wav"
    	confirmattacksound="alt4/sounds/voice/attack_%.wav"
    	nomanasound="alt4/sounds/voice/no_mana.wav"
    	cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
	<onspawn>
	<setactivemodifierkey name="Uproar_Sound" />
     <activatemodifierkey name="Ursa_Sound"/>
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Uproar_Sound" />
	</onrespawn>
	
		<!-- purple -->
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			passiveeffect="alt4/effects/body_push.effect"
		>
		</modifier>
	
		<!-- blue -->
		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			passiveeffect="alt4/effects/body_pull.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Flux.Alt5" modpriority="1"
		altavatar="true"
		attackoffset="-12 45 85"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect="alt5/effects/body_pull.effect"
		preglobalscale="1.5"
	
    	selectedsound="alt5/sounds/voice/select_%.wav"
    	selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt5/sounds/voice/move_%.wav"
    	confirmattacksound="alt5/sounds/voice/attack_%.wav"
    	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		
		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt5/effects/body_push.effect"
			model="alt5/model.mdf"
		>
		</modifier>
	
		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt5/effects/body_pull.effect"
			model="alt5/model.mdf"
		>
		</modifier>
	</altavatar>
	
</hero>
