<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Martyr"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_martyr/model.mdf"
	skin=""
	
	passiveeffect="hd_martyr/effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.2"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="protective"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="6.25"

	inventory0="Ability_Martyr1"
	inventory1="Ability_Martyr2"
	inventory2="Ability_Martyr3"
	inventory3="Ability_Martyr4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="430"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_Martyr_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="21"
	strengthperlevel="2.4"
	agility="14"
	agilityperlevel="1.4"
	intelligence="22"
	intelligenceperlevel="2.4"
	
	previewmodel="hd_martyr/preview.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="1.1"
	
	storemodel="hd_martyr/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.1"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="hd_martyr/effects/boost.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Striders" />
	
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_HarkonsBlade" />
	<recommendeditem name="Item_Morph" />
	
	<altavatar key="Hero_Martyr.Classic" modpriority="1"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.2"
		modelscale="1.0"
		effectscale="1"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 64"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	
		corpsetime="3300"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Martyr.Alt" modpriority="1"
		altavatar="true"
		effectscale=".95"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		
		passiveeffect="alt/effects/body.effect"
		attackprojectile="Projectile_Martyr_Attack_Alt"
	    
		selectedsound="alt/sounds/voice/select_%.wav"
    	selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt/sounds/voice/move_%.wav"
    	confirmattacksound="alt/sounds/voice/attack_%.wav"
    	nomanasound="alt/sounds/voice/no_mana.wav"
     	cooldownsound="alt/sounds/voice/cooldown.wav"
     	tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		preglobalscale="1.8"
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Martyr.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.2"
	    
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.1"
		attackprojectile="Projectile_Martyr_Attack_Alt2"
			
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Legionnaire.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Black_Legion" target="this_entity" continuous="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Legionnaire.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Black_Legion" target="this_entity" continuous="true" />
		</compare>
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Martyr.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		attackprojectile="Projectile_Martyr_Attack_Alt3"
		
		preglobalscale="1.325"
	    
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.1"
			
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
	>
	
	<onspawn>
	<ownsproduct target="this_entity" product="aa.Hero_HellDemon.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Javaras.Alt3 aa.Hero_Panda.Alt3 aa.Hero_Yogi.Alt3"/>
	<compare a="result" b="1" op="eq">
		<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
	</compare>
	</onspawn>
	
	<onrespawn>
	<ownsproduct target="this_entity" product="aa.Hero_HellDemon.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Javaras.Alt3 aa.Hero_Panda.Alt3 aa.Hero_Yogi.Alt3"/>
	<compare a="result" b="1" op="eq">
		<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
	</compare>
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Martyr.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body.effect"
		infoheight="185"

		attackprojectile="Projectile_Martyr_Attack_Alt4"
		
		preglobalscale="1.75"
	    
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.4"
			
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Martyr.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect="alt5/effects/body.effect"
		
		attackprojectile="Projectile_Martyr_Attack_Alt5"
		
		preglobalscale="1.65"
	    
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.1"
			
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt5/effects/boost.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Hantumon.Alt6 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Hantumon.Alt6 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onrespawn>

		<!-- <onframe>
			<activatemodifierkey name="Zodiac_Set" />
		</onframe> -->

		<modifier key="Zodiac_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_zodiac.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Martyr.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.2"
		passiveeffect="alt6/effects/body.effect"
		portraitcampos="0 20 150"
	    
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.1"
		attackprojectile="Projectile_Martyr_Attack_alt6"
			
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt6/effects/boost.effect"
	/>

</hero>
