<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Fairy"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/glow.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.26"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	
	infoheight="200"
	
	category="cc protective"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.52"
	magicarmor="5.25"

	inventory0="Ability_Fairy1"
	inventory1="Ability_Fairy2"
	inventory2="Ability_Fairy3"
	inventory3="Ability_Fairy4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Fairy4_TPIn"
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1200"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 30 80"
	attackprojectile="Projectile_Fairy_Attack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="projectile/cast.effect"
	attackimpacteffect="projectile/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="1.7"
	agility="18"
	agilityperlevel="1.6"
	intelligence="25"
	intelligenceperlevel="2.7"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -110"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="preview.mdf"
	storepos="0 0 -60"
	storeangles="0 0 0"
	storescale="1.2"
	
	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<!-- Staff of the master upgrade effect -->
	<modifier key="ult_boost" modpriority="100"
	>
		<aura state="State_Fairy_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Fairy.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		passiveeffect="alt/effects/glow.effect"
		
		preglobalscale="1.45"
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
     	cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -130"
		previewangles="0 0 0"
		previewscale="1.4"
		
		effectscale="0.7"
		
		attackactioneffect="alt/projectile/effects/cast.effect"
		attackimpacteffect="alt/projectile/effects/impact.effect"
	
		attackprojectile="Projectile_Fairy_Attack_Alternate"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -60"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Fairy.Alt2" modpriority="1"
		altavatar="true"
		
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		
		passiveeffect="alt2/effects/glow.effect"
		
		preglobalscale="1.4"
		
		attackprojectile="Projectile_Fairy_Attack_Alt2"
		attackactioneffect="alt2/projectile/effects/cast.effect"
		attackimpacteffect="alt2/projectile/effects/impact.effect"
		attackoffset="0 45 100"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
     	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	/>
	
	<altavatar key="Hero_Fairy.main_reskin" modpriority="1"
		altavatar="true"
		
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"
		
		passiveeffect="reskin/effects/glow.effect"
		
		preglobalscale="1.25"

		storemodel="reskin/preview.mdf"
		storepos="0 0 -60"
		storeangles="0 0 0"
		storescale="1.3"		
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -130"
		previewangles="0 0 0"
		previewscale="1.4"
		
		effectscale="0.7"
		
		attackactioneffect="reskin/projectile/effects/cast.effect"
		attackimpacteffect="reskin/projectile/effects/impact.effect"
		attackprojectile="Projectile_Fairy_Attack_Alternate_main_reskin"
	/>
	
	<altavatar key="Hero_Fairy.pog_skin" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		passiveeffect="pog_skin/effects/glow.effect"
		
		preglobalscale="1.25"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -60"
		storeangles="0 0 0"
		storescale="1.3"		
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -130"
		previewangles="0 0 0"
		previewscale="1.4"
		
		effectscale="0.7"
		
		attackactioneffect="pog_skin/projectile/effects/cast.effect"
		attackimpacteffect="pog_skin/projectile/effects/impact.effect"
		attackprojectile="Projectile_Fairy_Attack_Alternate_main_reskin"
	/>
	
	<altavatar key="Hero_Fairy.pog_skin2" modpriority="1"
		altavatar="true"
		
		icon2="pog_skin2/icon.tga"
		portrait="pog_skin2/icon.tga"
		model="pog_skin2/model.mdf"
		
		passiveeffect="pog_skin2/effects/glow.effect"
		
		preglobalscale="1.45"
		selectedsound="pog_skin2/sounds/voice/select_%.wav"
	    selectedflavorsound="pog_skin2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="pog_skin2/sounds/voice/move_%.wav"
	    confirmattacksound="pog_skin2/sounds/voice/attack_%.wav"
	    nomanasound="pog_skin2/sounds/voice/no_mana.wav"
     	cooldownsound="pog_skin2/sounds/voice/cooldown.wav"
	    tauntedsound="pog_skin2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="pog_skin2/sounds/voice/taunt_after.wav"
		
		previewmodel="pog_skin2/preview.mdf"
		previewpos="0 0 -130"
		previewangles="0 0 0"
		previewscale="1.4"
		
		effectscale="0.7"
		
		attackactioneffect="pog_skin2/projectile/effects/cast.effect"
		attackimpacteffect="pog_skin2/projectile/effects/impact.effect"
	
		attackprojectile="Projectile_Fairy_Attack_Alternate"
		
		storemodel="pog_skin2/preview.mdf"
		storepos="0 0 -60"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Fairy.Alt3" modpriority="1"
		altavatar="true"
		
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		
		passiveeffect="alt3/effects/glow.effect"
		
		preglobalscale="1.3"
		
		attackprojectile="Projectile_Fairy_Attack_Alt3"
		attackactioneffect="alt3/projectile/effects/cast.effect"
		attackimpacteffect="alt3/projectile/effects/impact.effect"
		attackoffset="0 0 100"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt32/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
     	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	/>
	
	<altavatar key="Hero_Fairy.Alt4" modpriority="1"
		altavatar="true"
		
		model="alt4/model.mdf"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		
		passiveeffect="alt4/effects/body.effect"
		
		preglobalscale="1.3"
		
		portraitcampos="10 -20 45"
		
		attackprojectile="Projectile_Fairy_Attack_Alt4"
		attackactioneffect="alt4/projectile/effects/attack.effect"
		attackimpacteffect="alt4/projectile/effects/impact.effect"
		attackoffset="0 0 100"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt42/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
     	cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	/>
	
</hero>
