<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Salomon"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="240"
	
	category="physical magic"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="1"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1"
	magicarmor="5.5"

	inventory0="Ability_Salomon1"
	inventory1="Ability_Salomon2"
	inventory2="Ability_Salomon3"
	inventory3="Ability_Salomon4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Salomon1a"
	inventory6="Ability_Salomon1b"
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="950"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect="effects/attack.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.6"
	agility="17"
	agilityperlevel="2.2"
	intelligence="21"
	intelligenceperlevel="1.6"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	previewpassiveeffect="effects/body_store.effect"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.75"
	storepassiveeffect="effects/body_store.effect"
>
	<onframe />

	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_BehemothsHeart" />

	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<modifier key="Salomon_Ult_Active" modpriority="100"
		model="ability_04/effects/transformed/model.mdf"
		preglobalscale="1.8"
		passiveeffect="ability_04/effects/body.effect"
		healthregenreduction="1"
		hidehealthbar="true"
		respawneffect=""
	>
		<onrespawn>
			<expirestate name="State_Salomon_Ability4_Self" target="source_entity" />
		</onrespawn>
	</modifier>

	<altavatar key="Hero_Salomon.Alt" modpriority="1"
		altavatar="true"
		
		model="alt/model.mdf"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		
		passiveeffect="alt/effects/body.effect"
		
		preglobalscale="1.65"
		tiltfactor="1"
		tiltspeed="45"
		infoheight="255"
		
		corpsetime="4500"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		previewpassiveeffect="alt/effects/body_store.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt" modpriority="101"
			model="alt/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt/ability_04/effects/body.effect"
			respawneffect=""
		>
			<onrespawn>
				<expirestate name="State_Salomon_Ability4_Self" target="source_entity" />
			</onrespawn>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt2" modpriority="1"
		altavatar="true"
		
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="1.35"
		tiltfactor="1"
		tiltspeed="45"
		
		corpsetime="4500"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt2/effects/body_store.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt2/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt2" modpriority="101"
			model="alt2/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt2/ability_04/effects/body.effect"
			respawneffect=""
		>
			<onrespawn>
				<expirestate name="State_Salomon_Ability4_Self" target="source_entity" />
			</onrespawn>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt3" modpriority="1"
		altavatar="true"
		
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		
		passiveeffect="alt3/effects/body.effect"
		
		preglobalscale="1.45"
		
		corpsetime="4500"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt3/effects/body_store.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt3/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt3" modpriority="101"
			model="alt3/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt3/ability_04/effects/body.effect"
			respawneffect=""
		>
			<onrespawn>
				<expirestate name="State_Salomon_Ability4_Self" target="source_entity" />
			</onrespawn>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt4" modpriority="1"
		altavatar="true"
		
		model="alt4/model.mdf"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		attackactioneffect=""
	
		preglobalscale="1.75"
		
		corpsetime="2000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt4/effects/body_store.effect"
		
		portraitcampos="-7 20 20"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt4/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt4" modpriority="101"
			model="alt4/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt4/ability_04/effects/body.effect"
			respawneffect=""
		>
			<onrespawn>
				<expirestate name="State_Salomon_Ability4_Self" target="source_entity" />
			</onrespawn>
		</modifier>
	</altavatar>
	
</hero>