<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Bombardier"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/dynamite.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="magic"
	difficulty="4.5"

	solorating="4"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="295"
	turnrate="900"
	turnsmoothing="0.05"
	infoheight="180"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Bombardier1"
	inventory1="Ability_Bombardier2"
	inventory2="Ability_Bombardier3"
	inventory3="Ability_Bombardier4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1200"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="25"
	attacknumanims="2"
	attackoffset="0 50 65"
	attackprojectile="Projectile_Bombardier_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.9"
	agility="16"
	agilityperlevel="1.4"
	intelligence="24"
	intelligenceperlevel="2.7"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.9"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_BloodChalice" />	
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PushStaff" />
	
	<recommendeditem name="Item_Intelligence6" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Morph" />
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
	</modifier>
	
	<altavatar key="Hero_Bombardier.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.9"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="0.9"
	>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.8"
		passiveeffect="alt2/effects/dynamite.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		attackoffset="-20 35 150"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.4"
		
		infoheight="240"
	>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="0.90"
		passiveeffect="alt3/effects/body.effect"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		attacknumanims="2"
		attackoffset="0 85 85"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -22"
		storeangles="0 0 0"
		storescale=".85"
		
		infoheight="240"
		tiltfactor="1"
		tiltspeed="60"

		corpsetime="900"
		corpsefadetime="10000"
	>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="0.80"
		passiveeffect="alt4/effects/body.effect"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		attacknumanims="2"
		attackoffset="0 85 85"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale=".75"
		
		infoheight="185"
		tiltfactor="1"
		tiltspeed="60"

		corpsetime="900"
		corpsefadetime="10000"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bephelgor.Alt4 aa.Hero_DiseasedRider.Alt3 aa.Hero_Shaman.Alt3"/>
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Candy" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bephelgor.Alt4 aa.Hero_DiseasedRider.Alt3 aa.Hero_Shaman.Alt3" />
			<compare a="result" b="1" op="eq">
				<spawnunit name="Pet_Candy" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</compare>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt5" modpriority="1"
		
		altavatar="true"
		
		preglobalscale="1.33"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		attacknumanims="2"
		attackoffset="0 85 85"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="1.5"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.10"

	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		portraitcampos="10 0 35"
		portraitangles="0 0 20"
		corpsetime="2500"
		corpsefadetime="0"
	>
	<onspawn>
	<setactivemodifierkey name="Barrage_Sound" />
	<activatemodifierkey name="Ursa_Sound"/>
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Barrage_Sound" />
	</onrespawn>
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt5/effects/boost.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.6"
		passiveeffect="alt6/effects/body.effect"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		attacknumanims="2"
		attackoffset="0 85 85"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="1.5"
		
		portraitcampos="5 0 37"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale=".75"
		
		infoheight="185"
		tiltfactor="1"
		tiltspeed="60"

		corpsetime="3000"
		corpsefadetime="10000"
	>
		<modifier key="ult_boost" modpriority="101"
			passiveeffect="alt6/effects/boost.effect"
		>
		</modifier>
	</altavatar>
</hero>