<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Dampeer"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	
	infoheight="180"
	category="magic"
	difficulty="2"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.68"
	magicarmor="6"

	inventory0="Ability_Dampeer1"
	inventory1="Ability_Dampeer2"
	inventory2="Ability_Dampeer3"
	inventory3="Ability_Dampeer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="27"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 50 170"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="21"
	strengthperlevel="2"
	agility="24"
	agilityperlevel="2.9"
	intelligence="16"
	intelligenceperlevel="1.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.55"
	previewpassiveeffect=""
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.55"
	storepassiveeffect=""
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_LoggersHatchet" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Immunity" />
	
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	
	<onspawn>
		<condition test="not_hasstate State_Dampeer_Ability1_Souls" >
			<applystate name="State_Dampeer_Ability1_Souls" continuous="true" />
		</condition>
	</onspawn>
	
	<modifier key="Dampeer_Soul_1" priority="100"
		passiveeffect="effects/soul1.effect" 
	/>
	
	<modifier key="Dampeer_Soul_2" priority="100"
		passiveeffect="effects/soul2.effect"
	/>
	
	<modifier key="Dampeer_Soul_3" priority="100"
		passiveeffect="effects/soul3.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_Dampeer.Alt2"
		preglobalscale="1.85"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		infoheight="212"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		passiveeffect=""
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 0"
		previewangles="0 0 0"
		previewscale="1.85"
		previewpassiveeffect="alt2/effects/dampeer_clone.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="-20 0 -24"
		storeangles="0 0 0"
		storescale="1.85"
		storepassiveeffect="alt2/effects/dampeer_clone.effect"
	/>
	
	<altavatar key="Hero_Dampeer.Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.6"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.7"
	/>
	
	<altavatar key="Hero_Dampeer.Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.6"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.7"
	>
		<!-- elder evils set effect -->
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Elder_Evils" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Elder_Evils" />
			</compare>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="Elder_Evils" />
		</ondeath>
		
		<modifier key="Elder_Evils" modpriority="1"
			tooleffectpath38="alt4/effects/weapon_effect.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.6"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		portraitcampos="0 0 0"
		portraitangles="0 0 20"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.6"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ARMS_Set" />
			</compare>
		</onrespawn>

		<modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_red_3.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt6"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.9"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		portraitcampos="3 15 13"
		portraitangles="0 0 20"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.6"
	>
		<modifier key="Dampeer_Soul_1" priority="100"
			passiveeffect="alt6/effects/soul1.effect" 
		/>
		
		<modifier key="Dampeer_Soul_2" priority="100"
			passiveeffect="alt6/effects/soul2.effect"
		/>
		
		<modifier key="Dampeer_Soul_3" priority="100"
			passiveeffect="alt6/effects/soul3.effect"
		/>
	</altavatar>
	
</hero>
