<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Kraken"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.935"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"
	
	category="tank cc"
	difficulty="2.5"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="3"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="360"
	turnsmoothing="0.06"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.25"

	inventory0="Ability_Kraken1"
	inventory1="Ability_Kraken2"
	inventory2="Ability_Kraken3"
	inventory3="Ability_Kraken4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.8"
	agility="15"
	agilityperlevel="1.5"
	intelligence="16"
	intelligenceperlevel="2.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.7"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />

	<altavatar key="Hero_Kraken.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.65"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		tiltfactor="1.0"
		tiltspeed="90.0"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_Kraken.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.1"
		
		passiveeffect="alt2/effects/body.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
    	tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		tiltfactor="1.0"
		tiltspeed="90.0"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	/>
	
	<altavatar key="Hero_Kraken.Alt3" modpriority="1"
		altavatar="true"
		
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		
		preglobalscale="1.8"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	/>
	
	<altavatar key="Hero_Kraken.Alt4" modpriority="1"
		altavatar="true"
		
		model="alt4/model.mdf"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		
		preglobalscale="2.1"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Hantumon.Alt6 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Hantumon.Alt6 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_MasterOfArms.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Zodiac_Set" />
			</compare>
		</onrespawn>

		<!-- <onframe>
			<activatemodifierkey name="Zodiac_Set" />
		</onframe> -->

		<modifier key="Zodiac_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_zodiac.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Kraken.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	/>
	
	<altavatar key="Hero_Kraken.pog_skin2" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin2/model.mdf"
		
		previewmodel="pog_skin2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
