<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Klanx"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="alt/sounds/voice/no_mana.wav"
	cooldownsound="alt/sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.95"
	infoheight="190"
	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="2.5"

	solorating="1"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="720"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.1"
	magicarmor="6"

	inventory0="Ability_Klanx1"
	inventory1="Ability_Klanx2"
	inventory2="Ability_Klanx3"
	inventory3="Ability_Klanx4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="250"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="21"
	attacknumanims="2"
	attackoffset="15 70 120"
	attackprojectile="Projectile_Klanx_Attack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack_impact.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="15"
	strengthperlevel="1.5"
	agility="22"
	agilityperlevel="2.8"
	intelligence="18"
	intelligenceperlevel="1.5"
	
	previewpassiveeffect="effects/body_store.effect"
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.55"

	storepassiveeffect="effects/body_store.effect"
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
>
	<modifier key="Klanx_Flying" modpriority="100"
		flying="true"
		flyheight="65"
		model="model_flying.mdf"
	/>
	
	<altavatar key="Hero_Klanx.Alt"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
    	selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt/sounds/voice/move_%.wav"
    	confirmattacksound="alt/sounds/voice/attack_%.wav"
    	nomanasound="alt/sounds/voice/no_mana.wav"
    	cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		previewpassiveeffect="alt/effects/body_store.effect"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storepassiveeffect="alt/effects/body_store.effect"
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		attackoffset="45 50 75"
		attackactioneffect="projectile/effects/attack_impact_alt.effect"
	>	
		<modifier key="Klanx_Flying" modpriority="100"
			flying="true"
			flyheight="140"
			model="alt/model_flying.mdf"
			
			attackoffset="30 80 125"
			attackactioneffect="projectile/effects/attack_impact_alt_flying.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Klanx.Alt2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		respawneffect="/shared/effects/respawn_klanx.effect"
		
		
		selectedsound="alt2/sounds/voice/select_%.wav"
    	selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		previewpassiveeffect="alt2/effects/body_store.effect"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storepassiveeffect="alt2/effects/body_store.effect"
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		attackoffset="25 125 75"
		attackactioneffect="projectile/effects/attack_impact_alt2.effect"
				
		portraitcampos="0 0 -15"
		portraitangles="0 0 0"
		
		tooleffectkeyname0="Item_Dawnbringer"
		tooleffectpath0="alt2/weapon/body_upgraded.effect"
		tooleffectgroup0="weapon"
		
		tooleffectkeyname1="Item_Brutalizer"
		tooleffectpath1="alt2/weapon/body_upgraded.effect"
		tooleffectgroup1="weapon"
		
		tooleffectkeyname2="Item_Critical1"
		tooleffectpath2="alt2/weapon/body_upgraded.effect"
		tooleffectgroup2="weapon"
		
		tooleffectkeyname3="Item_Weapon3"
		tooleffectpath3="alt2/weapon/body_upgraded.effect"
		tooleffectgroup3="weapon"
		
		tooleffectkeyname4="Item_Evasion"
		tooleffectpath4="alt2/weapon/body_upgraded.effect"
		tooleffectgroup4="weapon"
		
		tooleffectkeyname5="Item_Pierce"
		tooleffectpath5="alt2/weapon/body_upgraded.effect"
		tooleffectgroup5="weapon"
		
		tooleffectkeyname6=""
		tooleffectpath6="alt2/weapon/body.effect"
		tooleffectgroup6="weapon"
		
		tooleffectkeyname7="Item_Stealth"
		tooleffectpath7="alt2/upgraded_body/body.effect"
		tooleffectgroup7="body"
		
		tooleffectkeyname8="Item_Sasuke"
		tooleffectpath8="alt2/upgraded_body/body.effect"
		tooleffectgroup8="body"
		
		tooleffectkeyname9="Item_Splash"
		tooleffectpath9="alt2/upgraded_body/body.effect"
		tooleffectgroup9="body"
		
		tooleffectkeyname10="Item_ManaBurn2"
		tooleffectpath10="alt2/upgraded_body/body.effect"
		tooleffectgroup10="body"
		
		tooleffectkeyname11=""
		tooleffectpath11="alt2/base_body/body.effect"
		tooleffectgroup11="body"
		
		tooleffectkeyname12="Item_Gloves3"
		tooleffectpath12="alt2/upgraded_arms/body.effect"
		tooleffectgroup12="arms"
		
		tooleffectkeyname13="Item_ElderParasite"
		tooleffectpath13="alt2/upgraded_arms/body.effect"
		tooleffectgroup13="arms"
		
		tooleffectkeyname14="Item_Energizer"
		tooleffectpath14="alt2/upgraded_arms/body.effect"
		tooleffectgroup14="arms"
		
		tooleffectkeyname15="Item_Immunity"
		tooleffectpath15="alt2/upgraded_arms/body.effect"
		tooleffectgroup15="arms"
		
		tooleffectkeyname16=""
		tooleffectpath16="alt2/base_arms/body.effect"
		tooleffectgroup16="arms"
		
		tooleffectkeyname17="effect_Boots"
		tooleffectpath17="alt2/upgraded_legs/body.effect"
		tooleffectgroup17="legs"
		
		tooleffectkeyname18=""
		tooleffectpath18="alt2/base_legs/body.effect"
		tooleffectgroup18="legs"
	>	
		<!--
			Legs: He gets his leg armor from all upgraded boots
			Arms: Alchemist Bones, Elder Parasite, Energizer, Shurken Head, 
			Torso and Head: Assassin's Shroud, Genjuro, Runed Cleaver, Geometer's Bane,
			Weapon and Flying Device:  DawnBringer, Brutalizer, Riftshards, Savage Mace, Wing Bow, ShieldBreaker
			Special Effects: Charged Hammer, ThunderClaw, Nullfire, Mock of Brilliance,  
		-->
		
		<modifier key="Klanx_Flying" modpriority="100"
			flying="true"
			flyheight="140"
			model="alt2/model_flying.mdf"
			
			tooleffectkeyname20="Item_Dawnbringer"
			tooleffectpath20="alt2/ability_02/effects/state_upgrade.effect"
			tooleffectgroup20="flying"
			
			tooleffectkeyname21="Item_Brutalizer"
			tooleffectpath21="alt2/ability_02/effects/state_upgrade.effect"
			tooleffectgroup21="flying"
			
			tooleffectkeyname22="Item_Critical1"
			tooleffectpath22="alt2/ability_02/effects/state_upgrade.effect"
			tooleffectgroup22="flying"
			
			tooleffectkeyname23="Item_Weapon3"
			tooleffectpath23="alt2/ability_02/effects/state_upgrade.effect"
			tooleffectgroup23="flying"
			
			tooleffectkeyname24="Item_Evasion"
			tooleffectpath24="alt2/ability_02/effects/state_upgrade.effect"
			tooleffectgroup24="flying"
			
			tooleffectkeyname25="Item_Pierce"
			tooleffectpath25="alt2/ability_02/effects/state_upgrade.effect"
			tooleffectgroup25="flying"
			
			tooleffectkeyname26=""
			tooleffectpath26="alt2/ability_02/effects/state.effect"
			tooleffectgroup26="flying"
		/>
	>	
		
	<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onrespawn>
		
		<modifier key="Hell_Forged" modpriority="1000"
			tooleffectpath37="alt2/effects/Hell_Forged.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Klanx.Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect=""
	
		previewpassiveeffect="alt3/effects/body_store.effect"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.55"
				
	    selectedsound="alt3/sounds/voice/select_%.wav"
    	selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt3/sounds/voice/move_%.wav"
    	confirmattacksound="alt3/sounds/voice/attack_%.wav"
    	nomanasound="alt3/sounds/voice/no_mana.wav"
    	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storepassiveeffect="alt3/effects/body_store.effect"
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		attackoffset="45 50 75"
		attackactioneffect="projectile/effects/attack_impact_alt.effect"
	>	
	
	<onspawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Klanx.Alt3 aa.Hero_SandWraith.Alt4 aa.Hero_Frosty.Alt4" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="Scorched_Newerth" />
					
				</compare>
			</onspawn>
			
			<onrespawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Klanx.Alt3 aa.Hero_SandWraith.Alt4 aa.Hero_Frosty.Alt4" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="Scorched_Newerth" />
					
				</compare>
			</onrespawn>
			
			<ondeath>
				<deactivatemodifierkey name="Scorched_Newerth" />
			</ondeath>
			
			<modifier key="Scorched_Newerth" modpriority="1"
				model="alt3/model2.mdf"
			/>
	
		<modifier key="Klanx_Flying" modpriority="100"
			flying="true"
			flyheight="140"
			model="alt3/model_flying.mdf"
			
			attackoffset="30 80 125"
			attackactioneffect="projectile/effects/attack_impact_alt_flying.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Klanx.Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect=""
	
		previewpassiveeffect="alt4/effects/body_store.effect"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.55"
				
	    selectedsound="alt4/sounds/voice/select_%.wav"
    	selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt4/sounds/voice/move_%.wav"
    	confirmattacksound="alt4/sounds/voice/attack_%.wav"
    	nomanasound="alt4/sounds/voice/no_mana.wav"
    	cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storepassiveeffect="alt4/effects/body_store.effect"
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		attackoffset="45 50 75"
		attackactioneffect="projectile/effects/attack_impact_alt.effect"

	>	
	
		<modifier key="Klanx_Flying" modpriority="100"
			flying="true"
			flyheight="140"
			model="alt4/model_flying.mdf"
			
			attackoffset="30 80 125"
			attackactioneffect="projectile/effects/attack_impact_alt_flying.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Klanx.Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect=""
	
		previewpassiveeffect="alt5/effects/body_store.effect"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.55"
				
	    selectedsound="alt5/sounds/voice/select_%.wav"
    	selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt5/sounds/voice/move_%.wav"
    	confirmattacksound="alt5/sounds/voice/attack_%.wav"
    	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storepassiveeffect="alt5/effects/body_store.effect"
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		attackoffset="15 125 125"
		attackactioneffect="alt5/effects/attack_impact.effect"
		
		portraitcampos="0 40 30"

	>	
	
		<modifier key="Klanx_Flying" modpriority="100"
			flying="true"
			flyheight="140"
			model="alt5/model_flying.mdf"
			
			attackoffset="30 80 125"
			attackactioneffect="projectile/effects/attack_impact_alt_flying.effect"
		/>
	</altavatar>
	
	
</hero>