<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Krixi"

	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="hd_moonqueen/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"
	
	movespeed="310"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Krixi1"
	inventory1="Ability_Krixi2"
	inventory2="Ability_Krixi3"
	inventory3="Ability_Krixi4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="405"
	attackcooldown="1700"
	attackdamagemin="26"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="25 20 120"
	attackprojectile="Projectile_KrixiAttack_HD"
	attackrange="350"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="2"
	agility="22"
	agilityperlevel="2.4"
	intelligence="18"
	intelligenceperlevel="1.9"
	
	previewmodel="hd_moonqueen/preview.mdf"
	previewpos="0 0 -100"
	previewangles="0 0 20"
	previewscale="1.95"
	
	storemodel="hd_moonqueen/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.55"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="iamsheeped" modpriority="201"
		passiveeffect=""
	/>
	
	<modifier key="Krixi_E_4" modpriority="101"
		sightrangenight="1600"
	/>
	
	<modifier key="Krixi_E_3" modpriority="101"
		sightrangenight="1400"
	/>
	
	<modifier key="Krixi_E_2" modpriority="101"
		sightrangenight="1200"
	/>
	
	<modifier key="Krixi_E_1" modpriority="101"
		sightrangenight="1000"
	/>

	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
	</modifier>

	<altavatar key="Hero_Krixi.Classic" modpriority="1"
		altavatar="true"
		icon2="icons/hero.tga"
		portrait="icons/hero.tga"
		model="model.mdf"
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.6"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="44"
		targetoffset="0 0 64"
		attackprojectile="Projectile_KrixiAttack"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 20"
		previewscale="1.95"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
	</altavatar>

	<altavatar key="Hero_Krixi.Sexy" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="1.62"
		infoheight="200"
		attackprojectile="Projectile_KrixiAttackAlt"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 -20"
		previewscale="1.6"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -55"
		storeangles="0 0 0"
		storescale="1.5"
	>
	</altavatar>
	
	<altavatar key="Hero_Krixi.main_reskin" modpriority="1"
		altavatar="true"
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"
		infoheight="185"
		
		passiveeffect="reskin/effects/body.effect"
		
		attackprojectile="Projectile_KrixiAttack_Main_Reskin"
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -100"
		previewangles="0 0 0"
		previewscale="1.8"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	>
	</altavatar>	
	
	<altavatar key="Hero_Krixi.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.6"
		infoheight="200"
		attackprojectile="Projectile_KrixiAttackAlt2"
		attackoffset="25 50 60"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 -20"
		previewscale="1.6"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.5"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
     	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
    	tauntedsound="alt2/sounds/voice/taunt_prior.wav"
     	tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.75"
		infoheight="200"
		attackprojectile="Projectile_KrixiAttackAlt3"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 -20"
		previewscale="1.6"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
     	nomanasound="alt3/sounds/voice/no_mana.wav"
    	cooldownsound="alt3/sounds/voice/cooldown.wav"
    	tauntedsound="alt3/sounds/voice/taunt_prior.wav"
     	tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
	
	<modifier key="krixi_alt3_texture_pulse" modpriority="100"
		skin="pulse"
	/>
	
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.75"
		infoheight="200"
		attackprojectile="Projectile_KrixiAttackAlt4"
		attackoffset="25 80 120"
		passiveeffect="alt4/effects/body.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 -20"
		previewscale="1.6"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.5"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
     	nomanasound="alt4/sounds/voice/no_mana.wav"
    	cooldownsound="alt4/sounds/voice/cooldown.wav"
    	tauntedsound="alt4/sounds/voice/taunt_prior.wav"
     	tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		corpsetime="2000"
		corpsefadetime="2000"
		corpsefadeeffect=""
	>
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="alt4/effects/boost.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt5" modpriority="1"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		passiveeffect="alt5/effects/body.effect"
		
		preglobalscale="1.62"
		infoheight="200"
		attackprojectile="Projectile_KrixiAttack"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 -20"
		previewscale="1.6"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -55"
		storeangles="0 0 0"
		storescale="1.5"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
     	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
    	tauntedsound="alt5/sounds/voice/taunt_prior.wav"
     	tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		portraitcampos="0 0 40"
	>
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="alt5/effects/boost.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.4"
		infoheight="200"
		attackprojectile="Projectile_KrixiAttack"
		attackoffset="0 0 130"
		
		passiveeffect=""
		
		portraitcampos="0 20 60"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 -20"
		previewscale="1.6"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.1"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
     	nomanasound="alt6/sounds/voice/no_mana.wav"
    	cooldownsound="alt6/sounds/voice/cooldown.wav"
    	tauntedsound="alt6/sounds/voice/taunt_prior.wav"
     	tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	>
		<modifier key="ult_boost" modpriority="101"
			passiveeffect="alt6/effects/boost.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Krixi.pog_skin" modpriority="1"
		
		icon2="icons/hero.tga"
		portrait="icons/hero.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"

		attackprojectile="Projectile_KrixiAttack"

	/>
	
</hero>
