<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_PuppetMaster"
	
	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_puppetmaster/model.mdf"
	skin=""
	
	passiveeffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.485"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="cc physical"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="4"
	supportrating="2"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="305"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_PuppetMaster1"
	inventory1="Ability_PuppetMaster2"
	inventory2="Ability_PuppetMaster3"
	inventory3="Ability_PuppetMaster4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1370"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="36"
	attacknumanims="2"
	attackoffset="-12 80 100"
	attackprojectile="Projectile_PuppetMasterAttack"
	attackrange="600"
	attackstarteffect="projectile/effects/cast.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.9"
	agility="20"
	agilityperlevel="2"
	intelligence="21"
	intelligenceperlevel="3.1"
	
	previewmodel="hd_puppetmaster/preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.25"
	
	storemodel="hd_puppetmaster/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.35"
	
	corpsetime="1000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>

    <onspawn>
	<setactivemodifierkey name="Puppetmaster_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Puppetmaster_Sound" />
	</onrespawn>
	
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_HarkonsBlade" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Morph" />


	<modifier key="iamsheeped" modpriority="201"
		passiveeffect=""
	/>
	
	
	<altavatar key="Hero_PuppetMaster.Classic" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.485"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 64"
		
	
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.35"
		
		corpsetime="1000"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_PuppetMaster.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="2.5"
		
		attackstarteffect=""
		
		passiveeffect="alt/effects/body.effect"
		storepassiveeffect="alt/effects/store_body.effect"

		previewmodel="alt/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt/store_model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.95"
		
		infoheight="220"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
	<onspawn>
	<setactivemodifierkey name="Puppetmaster_Alt_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Puppetmaster_Alt_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_PuppetMaster.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.3"
		attackprojectile="Projectile_PuppetMasterAttack_Alt2"
		
		attackstarteffect=""
		attackoffset="40 60 75"
		
		passiveeffect="alt2/effects/body.effect"

		previewmodel="alt2/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
		
		infoheight="220"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
	<onspawn>
	<setactivemodifierkey name="Puppetmaster_Alt2_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Puppetmaster_Alt2_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_PuppetMaster.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.1"
		attackprojectile="Projectile_PuppetMasterAttack_Alt3"
		
		attackstarteffect=""
		attackoffset="-12 125 120"
		
		passiveeffect="alt3/effects/body.effect"

		previewmodel="alt3/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale=".76"
		
		infoheight="225"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		corpsetime="2500"
	>
	<onspawn>
	<setactivemodifierkey name="Puppetmaster_Alt3_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Puppetmaster_Alt3_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_PuppetMaster.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="2"
		attackprojectile="Projectile_PuppetMasterAttack_Alt4"
		
		attackstarteffect=""
		attackoffset="-12 125 120"
				
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt4/effects/body.effect"

		previewmodel="alt4/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.8"
		
		infoheight="225"
		
		corpsetime="2500"
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Javaras.Alt4 aa.Hero_Circe.Alt3 aa.Hero_PuppetMaster.Alt4 aa.Hero_Fade.Alt3 aa.Hero_ShadowBlade.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Shroud_Set_Bonus" />
			</compare>
			<setactivemodifierkey name="Puppetmaster_Alt4_Sound" />
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Javaras.Alt4 aa.Hero_Circe.Alt3 aa.Hero_PuppetMaster.Alt4 aa.Hero_Fade.Alt3 aa.Hero_ShadowBlade.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Shroud_Set_Bonus" />
			</compare>
			<setactivemodifierkey name="Puppetmaster_Alt4_Sound" />
		</onrespawn>
		
		<modifier key="Shroud_Set_Bonus" modpriority="200"
			passiveeffect="alt4/effects/body_shroud.effect"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_PuppetMaster.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="2"
		passiveeffect=""
		
		attackstarteffect=""
		attackoffset="-12 125 120"

		previewmodel="alt5/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.8"
		
		infoheight="225"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
	
		<onspawn>
			<applystate name="State_PuppetMaster_Alt5_Dragon_Effects" target="this_entity" continuous="true" />
			<ownsproduct target="this_entity" product="aa.Hero_Accursed.Alt4 aa.Hero_Javaras.Alt5" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_PuppetMaster_Alt5_Dragon_Effects" target="this_entity" continuous="true" />
			</compare>
			<setactivemodifierkey name="Puppetmaster_Alt5_Sound" />
		</onspawn>
		
		<onrespawn>
			<applystate name="State_PuppetMaster_Alt5_Dragon_Effects" target="this_entity" continuous="true" />
		<ownsproduct target="this_entity" product="aa.Hero_Accursed.Alt4 aa.Hero_Javaras.Alt5" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_PuppetMaster_Alt5_Dragon_Effects" target="this_entity" continuous="true" />
			</compare>
			<setactivemodifierkey name="Puppetmaster_Alt5_Sound" />
		</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_PuppetMaster.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="2"
		passiveeffect=""
		
		attackstarteffect=""
		attackoffset="-12 125 120"
		
		portraitcampos="10 -10 25"

		previewmodel="alt6/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		infoheight="225"

	/>
	
	<altavatar key="Hero_PuppetMaster.Alt7" modpriority="1"
		altavatar="true"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		preglobalscale="1.65"
		passiveeffect=""
		
		portraitcampos="15 0 23"
		
		attackstarteffect=""
		attackoffset="0 50 70"

		previewmodel="alt7/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.5"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		infoheight="150"

	/>
	
	<altavatar key="Hero_PuppetMaster.Alt8" modpriority="1"
		altavatar="true"
		
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		
		preglobalscale="1.85"
		passiveeffect=""
		
		portraitcampos="20 0 20"
		
		attackstarteffect=""
		attackoffset="0 50 70"

		previewmodel="alt8/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2.0"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.75"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		infoheight="150"

	/>
	
	<altavatar key="Hero_PuppetMaster.Alt9" modpriority="1"
		altavatar="true"
		
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		
		preglobalscale="2.05"
		passiveeffect=""
		
		portraitcampos="5 0 14"
		
		attackstarteffect=""
		attackactioneffect="alt9/projectile/effects/attack_action_sound.effect"
		attackoffset="0 50 70"

		previewpassiveeffect="alt9/effects/body_store.effect"
		previewmodel="alt9/preview.mdf"
		previewpos="-20 0 -70"
		previewangles=" 0 35"
		previewscale="2.0"
		
		storepassiveeffect="alt9/effects/body_store.effect"
		storemodel="alt9/preview.mdf"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.75"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"

	/>
	
	<altavatar key="Hero_PuppetMaster.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
</hero>
