<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Chipper"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.65"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="200"

	category="magic"
	difficulty="4"

	solorating="5"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.075"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.50"
	magicarmor="5.5"

	inventory0="Ability_Chipper1"
	inventory1="Ability_Chipper2"
	inventory2="Ability_Chipper3"
	inventory3="Ability_Chipper4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="25 100 110"
	attackprojectile="Projectile_ChipperAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="effects/attack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.8"
	agility="20"
	agilityperlevel="1.6"
	intelligence="23"
	intelligenceperlevel="2.5"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.45"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
>	
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_Intelligence6" />
	
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Morph" />
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect=""
	>
		<aura state="State_Chipper_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Chipper.Alt" modpriority="1"
		altavatar="true"
		passiveeffect="alt/effects/body.effect"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		preglobalscale="1.65"
		attackprojectile="Projectile_ChipperAttackAlt"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.3"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
		attackoffset="0 50 20"
	>
	</altavatar>
	
	<altavatar key="Hero_Chipper.Alt2" modpriority="1"
		altavatar="true"
		passiveeffect="alt2/effects/body.effect"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="155"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		corpsetime="3000"
		corpsefadetime="3800"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		effectscale="1.1"
		preglobalscale="1.0"
		attackprojectile="Projectile_ChipperAttackAlt2"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.3"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
		attackoffset="-60 50 50"
	>
	</altavatar>
	
	<altavatar key="Hero_Chipper.Alt3" modpriority="1"
		altavatar="true"
		passiveeffect="alt3/effects/body.effect"
		respawneffect="/shared/effects/respawn_chipper.effect"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="155"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		corpsetime="3000"
		corpsefadetime="3800"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		effectscale="1.1"
		preglobalscale="1.65"
		attackprojectile="Projectile_ChipperAttack"
		
		previewmodel="alt3/preview.mdf"
		previewpassiveeffect="alt3/ability_01/effects/missile3.effect"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt3/preview.mdf"
		storepassiveeffect="alt3/ability_01/effects/missile3.effect"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.3"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
		attackoffset="25 100 110"
	>
	</altavatar>
	
	<altavatar key="Hero_Chipper.Alt4" modpriority="1"
		altavatar="true"
		passiveeffect="alt4/effects/body.effect"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="155"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		corpsetime="3000"
		corpsefadetime="3800"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		effectscale="1.1"
		preglobalscale="1.4"
		attackprojectile="Projectile_ChipperAttack"
		attackactioneffect="alt4/effects/attack.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt4/effects/rulian_bonus/body.effect"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
		attacknumanims="2"
		attackoffset="35 20 50"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="alt4/effects/boost.effect"
		tooleffectgroup38="sotm"
	
		tooleffectkeyname39=""
		tooleffectpath39=""
		tooleffectgroup39="sotm"
		
		portraitcampos="53 20 28"
	>
		<onframe>
			<activatemodifierkey name="Chipper_Alt4_Sound" />
		</onframe>
		
		<oninflicted>
			<entitytype type="State_Taunting" target="inflictor_entity">
				<setproxy entity="this_entity" target="inflictor_entity" />
			</entitytype>
		</oninflicted>

		<onspawn propagatetoillusions="true" >
		    <playeffect effect="alt4/effects/engine.effect" source="source_entity" continuous="true" />
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Alt4_Rulian_Bonus" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="true" >
		    <playeffect effect="alt4/effects/engine.effect" source="source_entity" continuous="true" />
		</onrespawn>
	
		<modifier key="Alt4_Rulian_Bonus" modpriority="2"
			passiveeffect="alt4/effects/rulian_bonus/body.effect"
			
			model="alt4/rulian_model.mdf"
			
			tooleffectkeyname38="Item_Intelligence7"
			tooleffectpath38="alt4/effects/boost_rulian.effect"
			tooleffectgroup38="sotm"
		
			tooleffectkeyname39=""
			tooleffectpath39=""
			tooleffectgroup39="sotm"
		>
			
			<onrespawn propagatetoillusions="true" >
				<playeffect effect="alt4/effects/engine.effect" source="source_entity" continuous="true" />
			</onrespawn>
		
			<onlevelup>
				<playeffect effect="/heroes/flint_beastwood/alt9/effects/levelup_sound.effect" source="source_entity"/>
			</onlevelup>
			
		</modifier>
		
		<modifier key="iamsheeped" modpriority="1000"
			passiveeffect=""
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Chipper.pog_skin" modpriority="1"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.3"
	>
	</altavatar>
	
</hero>
