<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Lodestone"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	preglobalscale="1.0"

	infoheight="215"

	modelscale="1.55"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="cc tank"
	difficulty="4"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="3"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="450"
	turnsmoothing="0.1"
	
	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.0"
	magicarmor="5.5"

	inventory0="Ability_Lodestone1"
	inventory1="Ability_Lodestone2"
	inventory2="Ability_Lodestone3"
	inventory3="Ability_Lodestone4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="900"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="27"
	attackdamagemax="36"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3500"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="3.2"
	agility="17"
	agilityperlevel="1.0"
	intelligence="15"
	intelligenceperlevel="1.8"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.2"
	
	toolchargeseffectkeyname0="Ability_Lodestone3"
	toolchargeseffectpath0=",ability_03/effects/bubble1.effect,ability_03/effects/bubble2.effect,ability_03/effects/bubble3.effect,ability_03/effects/bubble4.effect"
>
	<modifier key="Unarmored" modpriority="1"
		model="effects/unarmored/model.mdf"
		passiveeffect="effects/body_unarmored.effect"
		preglobalscale="1.1"
	/>
	
	<modifier key="NoWeapon" modpriority="2"
		passiveeffect="effects/body_nodrill.effect"
		attacknumanims="1"
	/>
	
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Pierce" />

	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>	
	
	<altavatar key="Hero_Lodestone.Alt" modpriority="100"
		altavatar="true"
		preglobalscale="1.05"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		portraitcampos="-5 0 30"
		
		attackimpacteffect="alt/effects/impact.effect"
		passiveeffect="alt/effects/body.effect"
		
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.25"
		
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt/sounds/voice/move_%.wav"
    	confirmattacksound="alt/sounds/voice/attack_%.wav"
    	nomanasound="alt/sounds/voice/no_mana.wav"
    	cooldownsound="alt/sounds/voice/cooldown.wav"
    	tauntedsound="alt/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt/sounds/voice/taunt_after.wav"
		toolchargeseffectpath0=",alt/ability_03/effects/bubble1.effect,alt/ability_03/effects/bubble2.effect,alt/ability_03/effects/bubble3.effect,alt/ability_03/effects/bubble4.effect"
	>
		<modifier key="Unarmored_Alt" modpriority="101"
			model="alt/effects/unarmored/model.mdf"
		/>
		
		<modifier key="NoWeapon_Alt" modpriority="102"
			passiveeffect="alt/effects/body_nospear.effect"
			attacknumanims="1"
		/>
	</altavatar>

	<altavatar key="Hero_Lodestone.Alt2" modpriority="100"
		altavatar="true"
		preglobalscale="1.05"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		portraitcampos="-10 0 30"
		
		attackimpacteffect="alt2/effects/impact.effect"
		passiveeffect="alt2/effects/body.effect"
		
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.25"
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
    	tauntedsound="alt2/sounds/voice/taunt_prior.wav"
    	tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		toolchargeseffectpath0=",alt2/ability_03/effects/bubble1.effect,alt2/ability_03/effects/bubble2.effect,alt2/ability_03/effects/bubble3.effect,alt2/ability_03/effects/bubble4.effect"
	>
		<modifier key="Unarmored_Alt2" modpriority="101"
			model="alt2/effects/unarmored/model.mdf"
			portraitcampos="0 0 30"
		/>
		
		<modifier key="NoWeapon_Alt2" modpriority="102"
			passiveeffect="alt2/effects/body_noweapon.effect"
			attacknumanims="1"
		/>
	</altavatar>
	
	<altavatar key="Hero_Lodestone.Alt3" modpriority="100"
		altavatar="true"
		preglobalscale="1.65"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		attackimpacteffect="alt3/effects/impact.effect"
		passiveeffect="alt3/effects/body.effect"
		
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.8"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		toolchargeseffectpath0=",alt3/ability_03/effects/bubble1.effect,alt3/ability_03/effects/bubble2.effect,alt3/ability_03/effects/bubble3.effect,alt3/ability_03/effects/bubble4.effect"
	>
	
		<modifier key="Unarmored_Alt3" modpriority="101"
			preglobalscale="1.95"
			model="alt3/effects/unarmored/model.mdf"
			passiveeffect="alt3/effects/body_unarmored.effect"
			portraitcampos="20 -40 10"
		/>
		
		<modifier key="NoWeapon_Alt3" modpriority="102"
			passiveeffect="alt3/effects/body_noweapon.effect"
			attacknumanims="1"
		/>

	
		
		
		<onframe> 
			<hasmodifier name="Deadlift_Ghost">
				<activatemodifierkey name="ghost"/>
			</hasmodifier>
		</onframe>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<deactivatemodifierkey name="ghost" />
				<activatemodifierkey name="Hell_Forged" />
			</compare>
		</onrespawn>
		
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="ghost" />
			</compare>
		</onkilled>
		
		
		<modifier key="ghost" modpriority="1"
			model="alt3/model.mdf"
		/>
		
		
		<modifier key="Hell_Forged" modpriority="1000"
			tooleffectpath37="alt3/effects/Hell_Forged.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Lodestone.Alt4" modpriority="100"
		altavatar="true"
		preglobalscale="1"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		portraitcampos="0 10 14"
		model="alt4/model.mdf"
		
		attackimpacteffect="alt4/effects/impact.effect"
		passiveeffect="alt4/effects/body.effect"
		
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.8"
	
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.2"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		toolchargeseffectpath0=",alt4/ability_03/effects/bubble1.effect,alt4/ability_03/effects/bubble2.effect,alt4/ability_03/effects/bubble3.effect,alt4/ability_03/effects/bubble4.effect"
	>
	
			<onspawn>
		<applystate name="Body_Sound_Alt4_LodeStone" continuous="true" />
		</onspawn>
		<onrespawn>
		<applystate name="Body_Sound_Alt4_LodeStone" continuous="true" />
		</onrespawn>
	
		<modifier key="Unarmored_Alt4" modpriority="101"
			preglobalscale="1"
			model="alt4/effects/unarmored/model.mdf"
			passiveeffect="alt4/effects/body_unarmored.effect"
			portraitcampos="-4 0 33"
		/>
		
		<modifier key="NoWeapon_Alt4" modpriority="102"
			passiveeffect="alt4/effects/body_noweapon.effect"
			attacknumanims="1"
		/>
	</altavatar>
</hero>
