<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_DoctorRepulsor"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.47"
	infoheight="180"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="magic"
	difficulty="3.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="1"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.02"
	magicarmor="5.5"

	inventory0="Ability_DoctorRepulsor1"
	inventory1="Ability_DoctorRepulsor2"
	inventory2="Ability_DoctorRepulsor3"
	inventory3="Ability_DoctorRepulsor4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_DoctorRepulsorAttack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect="projectile/effects/onattackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="1.5"
	agility="22"
	agilityperlevel="1.8"
	intelligence="25"
	intelligenceperlevel="2.6"
	
	corpsetime="900"
	corpsefadetime="6000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="preview.mdf"
	storepos="0 0 -25"
	storeangles="0 0 0"
	storescale="1.4"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Intelligence6" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_HarkonsBlade" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Morph" />
	
	<altavatar key="Hero_DoctorRepulsor.Alt" modpriority="1"
		altavatar="true"
		preglobalscale=".8"
		effectscale=".9"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
	   
	   selectedsound="alt/sounds/voice/select_%.wav"
	   selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	   confirmmovesound="alt/sounds/voice/move_%.wav"
	   confirmattacksound="alt/sounds/voice/attack_%.wav"
	   nomanasound="alt/sounds/voice/no_mana.wav"
	   cooldownsound="alt/sounds/voice/cooldown.wav"
	   tauntedsound="alt/sounds/voice/taunt_prior.wav"
	   tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="0.67"
	>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="2"
		effectscale=".9"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
		
		selectionradius="60"
		
		attackoffset="0 50 125"
		attackactioneffect="alt2/effects/onattackaction.effect"
		
	   selectedsound="alt2/sounds/voice/select_%.wav"
	   selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	   confirmmovesound="alt2/sounds/voice/move_%.wav"
	   confirmattacksound="alt2/sounds/voice/attack_%.wav"
	   nomanasound="alt2/sounds/voice/no_mana.wav"
	   cooldownsound="alt2/sounds/voice/cooldown.wav"
	   tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	   tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	   
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.6"
	>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.1"
		effectscale=".9"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
		
		selectionradius="60"
		
		attackoffset="0 50 125"
	    attackactioneffect="projectile/effects/onattackaction.effect"
		
	   selectedsound="alt3/sounds/voice/select_%.wav"
	   selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	   confirmmovesound="alt3/sounds/voice/move_%.wav"
	   confirmattacksound="alt3/sounds/voice/attack_%.wav"
	   nomanasound="alt3/sounds/voice/no_mana.wav"
	   cooldownsound="alt3/sounds/voice/cooldown.wav"
	   tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	   tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	   
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.05"
	>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.4"
		effectscale=".9"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
		
		passiveeffect="alt4/effects/preview.effect"
		
		selectionradius="60"
		
		attackoffset="0 50 125"
	    attackactioneffect="alt4/projectile/effects/onattackaction.effect"
		
	   selectedsound="alt4/sounds/voice/select_%.wav"
	   selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	   confirmmovesound="alt4/sounds/voice/move_%.wav"
	   confirmattacksound="alt4/sounds/voice/attack_%.wav"
	   nomanasound="alt4/sounds/voice/no_mana.wav"
	   cooldownsound="alt4/sounds/voice/cooldown.wav"
	   tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	   tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	   
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.05"
	>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.4"
		effectscale=".9"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
		
		passiveeffect="alt4/effects/preview.effect"
		
		selectionradius="60"
		
		attackoffset="0 50 125"
	    attackactioneffect="alt4/projectile/effects/onattackaction.effect"
		
	   selectedsound="alt4/sounds/voice/select_%.wav"
	   selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	   confirmmovesound="alt4/sounds/voice/move_%.wav"
	   confirmattacksound="alt4/sounds/voice/attack_%.wav"
	   nomanasound="alt4/sounds/voice/no_mana.wav"
	   cooldownsound="alt4/sounds/voice/cooldown.wav"
	   tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	   tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	   
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.05"
	>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="1.4"
		effectscale="1"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
		
		passiveeffect="alt5/effects/body.effect"
		
		selectionradius="60"
		
		attackoffset="0 50 125"
		attackactioneffect="alt5/effects/onattackaction.effect"
		
		selectedsound="alt5/sounds/voice/young/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/young/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/young/move_%.wav"
		confirmattacksound="alt5/sounds/voice/young/attack_%.wav"
		nomanasound="alt5/sounds/voice/young/no_mana.wav"
		cooldownsound="alt5/sounds/voice/young/cooldown.wav"
		tauntedsound="alt5/sounds/voice/young/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/young/taunt_after.wav"
	   
	    
		storepassiveeffect="alt5/effects/store_body.effect"
		storemodel="alt5/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 -55"
		storescale="1.25"
		
		corpsetime="2500"
		corpsefadetime="6000"
		
		portraitcampos="-5 0 -15"
		portraitangles="0 0 -30"
	>
	 <onspawn>
	 <playeffect effect="alt5/sounds/audio_effects/level_1.effect" target="source_entity" ignoreculling="false"/>
	 </onspawn>
	 
		<onlevelup>
			<condition test="level ge 16">
				<setactivemodifierkey name="Level_16" />
				<playeffect effect="alt5/sounds/audio_effects/level_4.effect" target="source_entity" ignoreculling="false"/>
			</condition>
			<else>
				<condition test="level ge 11">
					<setactivemodifierkey name="Level_11" />
					<playeffect effect="alt5/sounds/audio_effects/level_3.effect" target="source_entity" ignoreculling="false"/>
				</condition>
				<else>
					<condition test="level ge 6">
						<setactivemodifierkey name="Level_6" />
						<playeffect effect="alt5/sounds/audio_effects/level_2.effect" target="source_entity" ignoreculling="false"/>
					</condition>
					<else>
						<setactivemodifierkey name="" />
					</else>
				</else>
			</else>
		</onlevelup>
		
		<modifier key="Level_6" modpriority="6"
			preglobalscale="1.4"
			model="alt5/6-10/model.mdf"
			passiveeffect="alt5/6-10/effects/body.effect"
			portraitcampos="-5 -30 -10"
			selectedsound="alt5/sounds/voice/slightlyyoung/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice/slightlyyoung/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice/slightlyyoung/move_%.wav"
		    confirmattacksound="alt5/sounds/voice/slightlyyoung/attack_%.wav"
		    nomanasound="alt5/sounds/voice/slightlyyoung/no_mana.wav"
		    cooldownsound="alt5/sounds/voice/slightlyyoung/cooldown.wav"
		    tauntedsound="alt5/sounds/voice/slightlyyoung/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice/slightlyyoung/taunt_after.wav"
		/>
		
		<modifier key="Level_11" modpriority="11"
			preglobalscale="1.4"
			model="alt5/11-15/model.mdf"
			passiveeffect="alt5/11-15/effects/body.effect"
			attackactioneffect="alt5/11-15/effects/onattackaction.effect"
			portraitcampos="0 0 -10"
			portraitangles="0 0 -30"
			selectedsound="alt5/sounds/voice/slightlyold/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice/slightlyold/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice/slightlyold/move_%.wav"
		    confirmattacksound="alt5/sounds/voice/slightlyold/attack_%.wav"
		    nomanasound="alt5/sounds/voice/slightlyold/no_mana.wav"
		    cooldownsound="alt5/sounds/voice/slightlyold/cooldown.wav"
		    tauntedsound="alt5/sounds/voice/slightlyold/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice/slightlyold/taunt_after.wav"
		/>
		
		<modifier key="Level_16" modpriority="16"
			preglobalscale="1.4"
			model="alt5/16-20/model.mdf"
			passiveeffect="alt5/16-20/effects/body.effect"
			attackactioneffect="alt5/11-15/effects/onattackaction.effect"
			portraitcampos="5 0 -10"
			portraitangles="0 0 -30"
			selectedsound="alt5/sounds/voice/old/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice/old/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice/old/move_%.wav"
		    confirmattacksound="alt5/sounds/voice/old/attack_%.wav"
		    nomanasound="alt5/sounds/voice/old/no_mana.wav"
		    cooldownsound="alt5/sounds/voice/old/cooldown.wav"
		    tauntedsound="alt5/sounds/voice/old/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice/old/taunt_after.wav"
		/>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.pog_skin" modpriority="1"
		altavatar="true"
		preglobalscale="1.4"
		effectscale=".9"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		infoheight="185"

		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -90"
		previewangles="0 0 0"
		previewscale="0.6"
	
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.40"
	>
	</altavatar>

</hero>
