<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_SandWraith"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_sandwraith/model.mdf"
	skin=""
	
	passiveeffect="hd_sandwraith/effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.2"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	
	infoheight="180"
	category="physical tank"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="1"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="360"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.08"
	magicarmor="4.0"

	inventory0="Ability_SandWraith1"
	inventory1="Ability_SandWraith2"
	inventory2="Ability_SandWraith3"
	inventory3="Ability_SandWraith4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 0 0"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="2"
	agility="23"
	agilityperlevel="2.0"
	intelligence="16"
	intelligenceperlevel="1.9"
	
	previewmodel="hd_sandwraith/preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.25"
	
	storemodel="hd_sandwraith/preview.mdf"
	storepos="0 0 -45"
	storeangles="0 0 0"
	storescale="1.25"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="hd_sandwraith/effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_ManaBurn2" />
	
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_SandWraith.Classic" modpriority="1"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.2"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="44"
		targetoffset="0 0 64"
		
		infoheight="180"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.25"
		
		storemodel="preview.mdf"
		storepos="0 0 -45"
		storeangles="0 0 0"
		storescale="1.25"
	/>
	
	
	<altavatar key="Hero_SandWraith.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.3"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"

		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.0"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_WolfMan.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Horseman_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_WolfMan.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Horseman_Set" />
			</compare>
		</onrespawn>
		
		<modifier key="Horseman_Set" modpriority="101"
			walkanim="walk_2"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_SandWraith.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.6"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.6"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"

		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"	

		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_SandWraith.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.6"
		infoheight="200"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"

		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		storemodel="alt4/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.47"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
		>
			
			<onspawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Klanx.Alt3 aa.Hero_SandWraith.Alt4 aa.Hero_Frosty.Alt4" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="Scorched_Newerth" />
					<playeffect effect="alt4/effects/scorched.effect"/>
				</compare>
			</onspawn>
			
			<onrespawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Klanx.Alt3 aa.Hero_SandWraith.Alt4 aa.Hero_Frosty.Alt4" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="Scorched_Newerth" />
					<playeffect effect="alt4/effects/scorched.effect"/>
				</compare>
			</onrespawn>
			
			<ondeath>
				<deactivatemodifierkey name="Scorched_Newerth" />
			</ondeath>
			
			<modifier key="Scorched_Newerth" modpriority="1"
				tooleffectpath38="alt4/effects/scorched.effect"
			/>
		
	</altavatar>
	
	<altavatar key="Hero_SandWraith.Alt5" modpriority="1"
		altavatar="true"
		
		portraitcampos="-18 20 50"
		
		modelscale="1.4"
		preglobalscale="1"
		infoheight="200"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		passiveeffect="alt5/effects/drip.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.33"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt5/effects/boost.effect"
		
		attackimpacteffect="alt5/effects/impact.effect"
		
	>
	</altavatar>
	
	<altavatar key="Hero_SandWraith.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
