<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Valkyrie"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_valkyrie2/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.47"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="900"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.5"

	inventory0="Ability_Valkyrie1"
	inventory1="Ability_Valkyrie2"
	inventory2="Ability_Valkyrie3"
	inventory3="Ability_Valkyrie4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="30 60 110"
	attackprojectile="Projectile_ValkyrieAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="1.8"
	agility="21"
	agilityperlevel="2.7"
	intelligence="18"
	intelligenceperlevel="1.6"
	
	previewmodel="hd_valkyrie2/preview.mdf"
	previewpos="0 0 0"
	previewangles="0 0 0"
	previewscale="1.5"

	storemodel="hd_valkyrie2/preview.mdf"
	storepos="0 0 -60"
	storeangles="0 0 -10"
	storescale="1.3"

	infoheight="225"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />

	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Lightning1" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Evasion" />
	
	<onspawn>
	<activatemodifierkey name="Valkyrie_Sound" />
	</onspawn>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Valkyrie.Classic"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		attackoffset="10 80 44"
		attackprojectile="Projectile_ValkyrieAttack"
		
		preglobalscale="1.41"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 64"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.3"

		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		infoheight="225"
	>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Classic_Sound" />
	</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt"
		preglobalscale="1.45"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		
		attackprojectile="Projectile_ValkyrieAttack_Alt"
		attackoffset="15 80 80"
		
		corpsetime="5000"
		corpsefadetime="0"
	>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Alt_Sound" />
	</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt2"
		preglobalscale="1.55"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
			
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt2/effects/body.effect"
	
	
		attackoffset="10 80 100"
		attackprojectile="Projectile_ValkyrieAttack_Alt2"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.29"
	>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Alt2_Sound" />
	</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt3"
		preglobalscale="1.3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
			
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt3/effects/body.effect"
	
	
		attackoffset="25 80 80"
		attackprojectile="Projectile_ValkyrieAttack_Alt3"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.29"
	>	
	<onspawn>
		<activatemodifierkey name="Valkyrie_Alt3_Sound" />
		<ownsproduct target="this_entity" product="aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Flux.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Flux.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</compare>
	</onrespawn>
	
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt4"
		preglobalscale="1.87"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt4/effects/body.effect"
	
	
		attackoffset="-20 100 80"
		attackprojectile="Projectile_ValkyrieAttack_Alt4"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Alt4_Sound" />
	</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt5"
		preglobalscale="1.5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt5/effects/body.effect"
	
	
		attackoffset="0 100 80"
		attackprojectile="Projectile_ValkyrieAttack_Alt5"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Alt5_Sound" />
	</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt6"
		preglobalscale="1.45"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		infoheight="185"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		portraitcampos="5 -20 175"

		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		storepassiveeffect="alt6/effects/rulian_bonus_store.effect"
		attackoffset="15 80 80"
		
		passiveeffect=""
		
		corpsetime="5000"
		corpsefadetime="0"
	>
		<onframe>
	   		<setactivemodifierkey name="Valkyrie_Alt6_Sound" />
		</onframe>
		
		<onspawn propagatetoillusions="true" >
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Rulian_Bonus_Skiver"/>
			</compare>
		</onspawn>
	
		<onrespawn propagatetoillusions="true" >
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Rulian_Bonus_Skiver" />
			</compare>
		</onrespawn>
		
		<modifier key="Rulian_Bonus_Skiver" modpriority="1000"
			attackprojectile="Projectile_Artillery_Rulian_Skiver"
			model="alt6/rulian_model.mdf"
		>
			<onlevelup>
			    <playeffect effect="/heroes/flint_beastwood/alt9/effects/levelup_sound.effect" source="source_entity"/>
			</onlevelup>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.pog_skin"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		infoheight="225"
		attackoffset="15 80 80"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt7"
		preglobalscale="1.5"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		infoheight="185"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt7/sounds/voice/no_helmet/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/no_helmet/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/no_helmet/move_%.wav"
		confirmattacksound="alt7/sounds/voice/no_helmet/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_helmet/no_mana.wav"
		cooldownsound="alt7/sounds/voice/no_helmet/cooldown.wav"
		tauntedsound="alt7/sounds/voice/no_helmet/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/no_helmet/taunt_after.wav"
		
		passiveeffect=""
		portraitcampos="-30 0 30"
	
		attackoffset="25 80 100"
		attackprojectile="Projectile_ValkyrieAttack"
		
		storemodel="alt7/preview.mdf"
		storepassiveeffect="alt7/effects/preview.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		
		tooleffectitemorder="true"
		
		tooleffectkeyname0="Item_ManaBurn1"
		tooleffectpath0="alt7/effects/firebrand/weapon.effect"
		tooleffectgroup0="weapon"
		
		tooleffectkeyname1="Item_StrengthAgility"
		tooleffectpath1="alt7/effects/frostburn/weapon.effect"
		tooleffectgroup1="weapon"
		
		tooleffectkeyname2="Item_Pierce"
		tooleffectpath2="alt7/effects/shieldbreaker/weapon.effect"
		tooleffectgroup2="weapon"
		
		tooleffectkeyname3="Item_ManaBurn2"
		tooleffectpath3="alt7/effects/geometer/weapon.effect"
		tooleffectgroup3="weapon"
		
		tooleffectkeyname4="Item_Evasion"
		tooleffectpath4="alt7/effects/lightning/weapon.effect"
		tooleffectgroup4="weapon"
		
		tooleffectkeyname5="Item_ArclightCrown"
		tooleffectpath5="alt7/effects/charged/weapon.effect"
		tooleffectgroup5="weapon"
		
		tooleffectkeyname6="Item_Energizer"
		tooleffectpath6="alt7/effects/energizer/weapon.effect"
		tooleffectgroup6="weapon"
		
		tooleffectkeyname7="Item_Dawnbringer"
		tooleffectpath7="alt7/effects/frostburn/weapon.effect"
		tooleffectgroup7="weapon"
		
		tooleffectkeyname8=""
		tooleffectpath8="alt7/effects/weapon.effect"
		tooleffectgroup8="weapon"
		
		tooleffectkeyname9="Item_ManaBurn1"
		tooleffectpath9="alt7/effects/firebrand/body.effect"
		tooleffectgroup9="body"
		
		tooleffectkeyname10="Item_StrengthAgility"
		tooleffectpath10="alt7/effects/frostburn/body.effect"
		tooleffectgroup10="body"
		
		tooleffectkeyname11="Item_Pierce"
		tooleffectpath11="alt7/effects/shieldbreaker/body.effect"
		tooleffectgroup11="body"
		
		tooleffectkeyname12="Item_ManaBurn2"
		tooleffectpath12="alt7/effects/geometer/body.effect"
		tooleffectgroup12="body"
		
		tooleffectkeyname13="Item_Evasion"
		tooleffectpath13="alt7/effects/lightning/body.effect"
		tooleffectgroup13="body"
		
		tooleffectkeyname14="Item_ArclightCrown"
		tooleffectpath14="alt7/effects/charged/body.effect"
		tooleffectgroup14="body"
		
		tooleffectkeyname15="Item_Energizer"
		tooleffectpath15="alt7/effects/energizer/body.effect"
		tooleffectgroup15="body"
		
		tooleffectkeyname16="Item_Dawnbringer"
		tooleffectpath16="alt7/effects/frostburn/body.effect"
		tooleffectgroup16="body"
		
		tooleffectkeyname17=""
		tooleffectpath17="alt7/effects/body.effect"
		tooleffectgroup17="body"
	>
    	<onlevelup>
    		<condition test="level ge 16">
    		    <playeffect effect="/heroes/valkyrie/alt7/effects/helmet_level_sound.effect" source="source_entity"/>
    			<setactivemodifierkey name="Level_16" />
    		</condition>
    		<else>
    			<condition test="level ge 12">
    			    <playeffect effect="/heroes/valkyrie/alt7/effects/level_12_sound.effect" source="source_entity"/>
    				<setactivemodifierkey name="Level_12" />
    			</condition>
    			<else>
    				<condition test="level ge 8">
    			        <playeffect effect="/heroes/valkyrie/alt7/effects/level_8_sound.effect" source="source_entity"/>
    					<setactivemodifierkey name="Level_8" />
    				</condition>
    				<else>
    					<condition test="level ge 4">
    						<setactivemodifierkey name="Level_4" />
    						<playeffect effect="/heroes/valkyrie/alt7/effects/level_4_sound.effect" source="source_entity"/>
    					</condition>
    					<else>
    						<setactivemodifierkey name="" />
    					</else>
    				</else>
    			</else>
    		</else>
    	</onlevelup>
    	
    	<onkilled>
    		<hasmodifier name="Level_4" entity="this_entity">
    			<playeffect effect="alt7/effects/death_4.effect" source="this_entity" target="this_entity"/>
    		</hasmodifier>
    		<else>
    			<hasmodifier name="Level_8" entity="this_entity">
    				<playeffect effect="alt7/effects/death_8.effect" source="this_entity" target="this_entity"/>
    			</hasmodifier>
    			<else>
    				<hasmodifier name="Level_12" entity="this_entity">
    					<playeffect effect="alt7/effects/death_12.effect" source="this_entity" target="this_entity"/>
    				</hasmodifier>
    				<else>
    					<hasmodifier name="Level_16" entity="this_entity">
    						<playeffect effect="alt7/effects/death_16.effect" source="this_entity" target="this_entity"/>
    					</hasmodifier>
    					<else>
    						<playeffect effect="alt7/effects/death.effect" source="this_entity" target="this_entity"/>
    					</else>
    				</else>
    			</else>
    		</else>
    	</onkilled>
    	
    	<onkill>
    		<targettype type="illusion" />
    		<else>
    			<hasmodifier entity="target_entity" name="Kodia_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_kodia.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    		<else>
    			<hasmodifier entity="target_entity" name="Gunclaw_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					   <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_gunclaw.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    		<else>
    			<hasmodifier entity="target_entity" name="Grizz_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_grizz.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    		<else>
    			<hasmodifier entity="target_entity" name="Barrage_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_barrage.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    						<else>
    			<hasmodifier entity="target_entity" name="Axia_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_axia.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="Arctos_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_arctos.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="Maliken_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_maliken.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="MasterOfArms_Electrical_Alt7">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_moa.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="MasterOfArms_Magnetic_Alt7">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_moa.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    		<else>
    			<hasmodifier entity="target_entity" name="Scoria_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_scoria.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="Uproar_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					   <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_uproar.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="Ussuri_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_ussuri.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="Norse_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_norse.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    			<else>
    			<hasmodifier entity="target_entity" name="Odin_Sound">
    				<pushentityproxy entity="this_proxy_entity" />
    				<compare a="stack_entity" b="inflictor_entity" op="ne">
					    <pausevoiceovers duration="8000" />
    					<playeffect effect="alt7/interactions/killed_odin.effect" target="source_entity" />
    				</compare>
    			</hasmodifier>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    		</else>
    	</onkill>
    			
    	<onframe>
    		<countslaves targetregions="backpack" slavenames="Item_Pierce Item_Evasion Item_StrengthAgility Item_ManaBurn2 Item_ArclightCrown Item_ManaBurn1 Item_Energizer" />
    		<condition test="result ge 2">
    			<!-- If we have at least 2 items that change our appearance, each part gets its own effect. -->
    			<activatemodifierkey name="Multiple_Items" />
    		</condition>
    		<else>
    			<!-- Otherwise, weapon and body effects are the same. -->
    			<deactivatemodifierkey name="Multiple_Items" />
    		</else>
    		<applystate name="State_Valkyrie_Alt7_Projectile" target="source_entity" continuous="true" />
    	</onframe>
    			
    	<modifier key="Level_4" modpriority="4"
    		passiveeffect="alt7/effects/body_lvl4.effect"
    		tooleffectpath9="alt7/effects/firebrand/body_4.effect"
    		tooleffectpath10="alt7/effects/frostburn/body_4.effect"
    		tooleffectpath11="alt7/effects/shieldbreaker/body_4.effect"
    		tooleffectpath12="alt7/effects/geometer/body_4.effect"
    		tooleffectpath13="alt7/effects/lightning/body_4.effect"
    		tooleffectpath14="alt7/effects/charged/body_4.effect"
    		tooleffectpath15="alt7/effects/energizer/body_4.effect"
    		tooleffectpath16="alt7/effects/frostburn/body_4.effect"
    	/>
    	
    	<modifier key="Level_8" modpriority="8"
    		passiveeffect="alt7/effects/body_lvl8.effect"
    		tooleffectpath9="alt7/effects/firebrand/body_4.effect"
    		tooleffectpath10="alt7/effects/frostburn/body_4.effect"
    		tooleffectpath11="alt7/effects/shieldbreaker/body_4.effect"
    		tooleffectpath12="alt7/effects/geometer/body_4.effect"
    		tooleffectpath13="alt7/effects/lightning/body_4.effect"
    		tooleffectpath14="alt7/effects/charged/body_4.effect"
    		tooleffectpath15="alt7/effects/energizer/body_4.effect"
    		tooleffectpath16="alt7/effects/frostburn/body_4.effect"
    	/>
    	
    	<modifier key="Level_12" modpriority="12"
    		passiveeffect="alt7/effects/body_lvl12.effect"
    		tooleffectpath9="alt7/effects/firebrand/body_4.effect"
    		tooleffectpath10="alt7/effects/frostburn/body_4.effect"
    		tooleffectpath11="alt7/effects/shieldbreaker/body_4.effect"
    		tooleffectpath12="alt7/effects/geometer/body_4.effect"
    		tooleffectpath13="alt7/effects/lightning/body_4.effect"
    		tooleffectpath14="alt7/effects/charged/body_4.effect"
    		tooleffectpath15="alt7/effects/energizer/body_4.effect"
    		tooleffectpath16="alt7/effects/frostburn/body_4.effect"
    	/>
    	
    	<modifier key="Level_16" modpriority="16"
    		passiveeffect="alt7/effects/body_lvl16.effect"
    		tooleffectpath9="alt7/effects/firebrand/body_16.effect"
    		tooleffectpath10="alt7/effects/frostburn/body_16.effect"
    		tooleffectpath11="alt7/effects/shieldbreaker/body_16.effect"
    		tooleffectpath12="alt7/effects/geometer/body_16.effect"
    		tooleffectpath13="alt7/effects/lightning/body_16.effect"
    		tooleffectpath14="alt7/effects/charged/body_16.effect"
    		tooleffectpath15="alt7/effects/energizer/body_16.effect"
    		tooleffectpath16="alt7/effects/frostburn/body_16.effect"
    		
    		selectedsound="alt7/sounds/voice/upgrade/helmet/select_%.wav"
    		selectedflavorsound="alt7/sounds/voice/upgrade/helmet/select_flavour_%.wav"
    		confirmmovesound="alt7/sounds/voice/upgrade/helmet/move_%.wav"
    		confirmattacksound="alt7/sounds/voice/upgrade/helmet/attack_%.wav"
    		nomanasound="alt7/sounds/voice/upgrade/helmet/no_mana.wav"
    		cooldownsound="alt7/sounds/voice/upgrade/helmet/cooldown.wav"
    		tauntedsound="alt7/sounds/voice/upgrade/helmet/taunt_prior.wav"
    		tauntkillsound="alt7/sounds/voice/upgrade/helmet/taunt_after.wav"
    	/>
    	
    	<modifier key="Multiple_Items" modpriority="100"
    		tooleffectgroup0="weapon nullfire"
    		tooleffectgroup1="weapon frostburn"
    		tooleffectgroup2="weapon shieldbreaker"
    		tooleffectgroup3="weapon geometer"
    		tooleffectgroup4="weapon wingbow"
    		tooleffectgroup5="weapon charged"
    		tooleffectgroup6="weapon energizer"
    		tooleffectgroup7="weapon dawnbringer"
    		tooleffectgroup8="weapon"
    		tooleffectgroup9="body nullfire"
    		tooleffectgroup10="body frostburn"
    		tooleffectgroup11="body shieldbreaker"
    		tooleffectgroup12="body geometer"
    		tooleffectgroup13="body wingbow"
    		tooleffectgroup14="body charged"
    		tooleffectgroup15="body energizer"
    		tooleffectgroup16="body dawnbringer"
    		tooleffectgroup17="body"
    	/>
		<onspawn>
		<activatemodifierkey name="Brunhilde_Sound"/>
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt8"
		preglobalscale="1.5"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		infoheight="185"
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		portraitcampos="-15 0 55"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt8/effects/body.effect"
	
	
		attackoffset="0 100 80"
		attackprojectile="Projectile_ValkyrieAttack"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.15"
	>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Alt8_Sound" />
	</onspawn>
	</altavatar>

	
	<altavatar key="Hero_Valkyrie.Alt9"
		preglobalscale="1.35"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		infoheight="185"
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		portraitcampos="5 40 55"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt9/effects/body.effect"
	
		attackoffset="10 150 110"
		attackprojectile="Projectile_ValkyrieAttack"
		
		storemodel="alt9/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.15"
	>
	<onspawn>
	<activatemodifierkey name="Valkyrie_Alt9_Sound" />
	</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt10"
		preglobalscale="1.5"
		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		model="alt10/model.mdf"
		infoheight="185"
		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		portraitcampos="40 -20 55"
		
		
		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt10/effects/body.effect"
	
	
		attackoffset="0 100 80"
		attackprojectile="Projectile_ValkyrieAttack"
		attacknumanims="2"
		
		storemodel="alt10/preview.mdf"
		storepos="0 0 -55"
		storeangles="0 0 0"
		storescale="1.40"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt4 aa.Hero_Prophet.Alt6 aa.Hero_Hantumon.Alt7 aa.Hero_Hellbringer.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Scar_Set" />
			</compare>

			<activatemodifierkey name="Valkyrie_Alt10_Sound" />
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt4 aa.Hero_Prophet.Alt6 aa.Hero_Hantumon.Alt7 aa.Hero_Hellbringer.Alt6" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Scar_Set" />
			</compare>

			<activatemodifierkey name="Valkyrie_Alt10_Sound" />
		</onrespawn>

		<onframe>
			<condition target="this_entity" test="modifier Scar_Set and target_type moving">
				<activatemodifierkey name="Scar_Trail" />
			</condition>
			<else>
				<deactivatemodifierkey name="Scar_Trail" />
			</else>
		</onframe>

		<ondeath>
			<deactivatemodifierkey name="Scar_Trail" />
		</ondeath>

		<modifier key="Scar_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="alt10/effects/scar.effect"
		/>

		<modifier key="Scar_Trail" modpriority="2"
			tooleffectkeyname1=""
			tooleffectpath1="alt10/effects/scar_trail.effect"
		/>
	</altavatar>
	
    
    <altavatar key="Hero_Valkyrie.trophy_skin"
        preglobalscale="1.47"
        icon2="trophy_skin/icon.tga"
        portrait="trophy_skin/icon.tga"
        model="trophy_skin/model.mdf"
        passiveeffect="trophy_skin/effects/body.effect"
        
        attackoffset="30 60 110"
        infoheight="225"

        previewmodel="trophy_skin/preview.mdf"
        previewpos="0 0 0"
        previewangles="0 0 0"
        previewscale="1.5"
        
        storemodel="trophy_skin/preview.mdf"
        storepos="0 0 -35"
        storeangles="0 0 -10"
        storescale="1.2"
    >
	<onspawn>
	<activatemodifierkey name="Valkyrie_Trophy_Sound" />
	</onspawn>
	</altavatar>
	
</hero>
