<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Accursed"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="hd_accursed/model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.665"
	modelscale="1.2"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	infoheight="200"
	
	category="tank protective"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="2"
	supportrating="4"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.0"
	magicarmor="6"

	inventory0="Ability_Accursed1"
	inventory1="Ability_Accursed2"
	inventory2="Ability_Accursed3"
	inventory3="Ability_Accursed4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="3"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.7"
	agility="17"
	agilityperlevel="1.5"
	intelligence="21"
	intelligenceperlevel="2.0"
	
	previewmodel="hd_accursed/preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="hd_accursed/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
	
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<onspawn>
	<setactivemodifierkey name="Accursed_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Accursed_Sound" />
	</onrespawn>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="ability3" modpriority="100"
		attackanim="ability_3_attack_%"
		attacknumanims="3"
	/>
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
		<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Classic" modpriority="1"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.665"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="52"
		targetoffset="0 0 92"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
		
	<altavatar key="Alt" modpriority="1"
		attackimpacteffect="alt/effects/impact.effect"
		altavatar="true"
		preglobalscale="2.065"
		infoheight="175"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
	>
    <onspawn>
	<setactivemodifierkey name="Accursed_Alt_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Accursed_Alt_Sound" />
	</onrespawn>
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="/heroes/accursed/alt/effects/boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>
	</altavatar>
		
	<altavatar key="Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.85"
		infoheight="175"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav" 
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
	
	<onspawn>
	<setactivemodifierkey name="Accursed_Alt2_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Accursed_Alt2_Sound" />
	</onrespawn>
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt2/effects/boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>
	</altavatar>
	
	<altavatar key="Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.65"
		infoheight="175"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body.effect"
		attackimpacteffect="alt3/effects/impact.effect"
		
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav" 
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
	>
	
	<onspawn>
	<setactivemodifierkey name="Accursed_Alt3_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Accursed_Alt3_Sound" />
	</onrespawn>
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt3/effects/body_boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>

	</altavatar>
	
	<altavatar key="Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.2"
		infoheight="175"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body.effect"
		
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.05"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav" 
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
	>

		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_PuppetMaster.Alt5 aa.Hero_Javaras.Alt5" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Accursed_Alt4_Dragon_Effects" target="this_entity" continuous="true" />
			</compare>
				<setactivemodifierkey name="Accursed_Alt4_Sound" />
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_PuppetMaster.Alt5 aa.Hero_Javaras.Alt5" />
			<compare a="result" b="1" op="eq">
				<applystate name="State_Accursed_Alt4_Dragon_Effects" target="this_entity" continuous="true" />
			</compare>
				<setactivemodifierkey name="Accursed_Alt4_Sound" />
		</onrespawn>
		
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt4/effects/boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>
		
		<modifier key="iamsheeped" modpriority="1000"
			passiveeffect=""
		/>
	
		<modifier key="ability3" modpriority="100"
			attackanim="ability_3_attack_%"
			attacknumanims="3"
		/>
		
	</altavatar>

	<altavatar key="Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="1.2"
		infoheight="175"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		portraitcampos="-15 50 -120"
		
		corpsetime="365"
		corpsefadetime="2650"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav" 
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
	>
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt5/effects/boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>

	</altavatar>
	
	<altavatar key="Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="1"
		modelscale="2"
		infoheight="220"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		passiveeffect="alt6/effects/body.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		attacknumanims="2"

		portraitcampos="-12 0 19"
		
		corpsetime="365"
		corpsefadetime="2650"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -5"
		storescale="1.5"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav" 
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
	>
		
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt6/effects/boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>

	</altavatar>
	
	<altavatar key="Alt7" modpriority="1"
		altavatar="true"
		preglobalscale="2.7"
		infoheight="200"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		passiveeffect="alt7/effects/body.effect"
		attackimpacteffect="alt7/effects/impact.effect"
		
		portraitcampos="-15 50 -120"
		
		corpsetime="365"
		corpsefadetime="2650"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav" 
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
	>
	
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="alt5/effects/boost.effect"
		>
			<aura state="State_Accursed_Ult_Boost" radius="0" targetscheme="self"/>
		</modifier>

	</altavatar>

	
	<altavatar key="pog_skin" modpriority="1"

		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
	>
	</altavatar>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="ability3" modpriority="100"
		attackanim="ability_3_attack_%"
		attacknumanims="3"
	/>
	
</hero>
